<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:55 PST 2018 -->
<title>com.marklogic.xcc.types (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/marklogic/xcc/types/package-summary.html" target="classFrame">com.marklogic.xcc.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArrayNode.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">ArrayNode</span></a></li>
<li><a href="BooleanNode.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">BooleanNode</span></a></li>
<li><a href="CtsBox.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">CtsBox</span></a></li>
<li><a href="CtsCircle.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">CtsCircle</span></a></li>
<li><a href="CtsPoint.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">CtsPoint</span></a></li>
<li><a href="CtsPolygon.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">CtsPolygon</span></a></li>
<li><a href="JSArray.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">JSArray</span></a></li>
<li><a href="JSNull.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">JSNull</span></a></li>
<li><a href="JSObject.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">JSObject</span></a></li>
<li><a href="JsonItem.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">JsonItem</span></a></li>
<li><a href="NullNode.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">NullNode</span></a></li>
<li><a href="NumberNode.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">NumberNode</span></a></li>
<li><a href="ObjectNode.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">ObjectNode</span></a></li>
<li><a href="XdmAtomic.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XdmAtomic</span></a></li>
<li><a href="XdmAttribute.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XdmAttribute</span></a></li>
<li><a href="XdmBinary.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XdmBinary</span></a></li>
<li><a href="XdmComment.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XdmComment</span></a></li>
<li><a href="XdmDocument.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XdmDocument</span></a></li>
<li><a href="XdmDuration.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XdmDuration</span></a></li>
<li><a href="XdmElement.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XdmElement</span></a></li>
<li><a href="XdmItem.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XdmItem</span></a></li>
<li><a href="XdmNode.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XdmNode</span></a></li>
<li><a href="XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XdmProcessingInstruction</span></a></li>
<li><a href="XdmSequence.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XdmSequence</span></a></li>
<li><a href="XdmText.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XdmText</span></a></li>
<li><a href="XdmValue.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XdmValue</span></a></li>
<li><a href="XdmVariable.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XdmVariable</span></a></li>
<li><a href="XSAnyURI.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSAnyURI</span></a></li>
<li><a href="XSBase64Binary.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSBase64Binary</span></a></li>
<li><a href="XSBoolean.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSBoolean</span></a></li>
<li><a href="XSDate.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSDate</span></a></li>
<li><a href="XSDateTime.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSDateTime</span></a></li>
<li><a href="XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSDayTimeDuration</span></a></li>
<li><a href="XSDecimal.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSDecimal</span></a></li>
<li><a href="XSDouble.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSDouble</span></a></li>
<li><a href="XSDuration.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSDuration</span></a></li>
<li><a href="XSFloat.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSFloat</span></a></li>
<li><a href="XSGDay.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSGDay</span></a></li>
<li><a href="XSGMonth.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSGMonth</span></a></li>
<li><a href="XSGMonthDay.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSGMonthDay</span></a></li>
<li><a href="XSGYear.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSGYear</span></a></li>
<li><a href="XSGYearMonth.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSGYearMonth</span></a></li>
<li><a href="XSHexBinary.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSHexBinary</span></a></li>
<li><a href="XSInteger.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSInteger</span></a></li>
<li><a href="XSQName.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSQName</span></a></li>
<li><a href="XSString.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSString</span></a></li>
<li><a href="XSTime.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSTime</span></a></li>
<li><a href="XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSUntypedAtomic</span></a></li>
<li><a href="XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types" target="classFrame"><span class="interfaceName">XSYearMonthDuration</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AtomicType.html" title="class in com.marklogic.xcc.types" target="classFrame">AtomicType</a></li>
<li><a href="Duration.html" title="class in com.marklogic.xcc.types" target="classFrame">Duration</a></li>
<li><a href="ItemType.html" title="class in com.marklogic.xcc.types" target="classFrame">ItemType</a></li>
<li><a href="NodeType.html" title="class in com.marklogic.xcc.types" target="classFrame">NodeType</a></li>
<li><a href="SequenceType.html" title="class in com.marklogic.xcc.types" target="classFrame">SequenceType</a></li>
<li><a href="ValueType.html" title="class in com.marklogic.xcc.types" target="classFrame">ValueType</a></li>
<li><a href="XName.html" title="class in com.marklogic.xcc.types" target="classFrame">XName</a></li>
</ul>
</div>
</body>
</html>
