<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:55 PST 2018 -->
<title>com.marklogic.xcc.types Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.xcc.types Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/spi/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.marklogic.xcc.types</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/Duration.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">Duration</span></a> (implements com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types">XdmDuration</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">ValueType</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">ItemType</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">AtomicType</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">NodeType</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">SequenceType</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">XName</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmValue</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmItem</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JsonItem</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ArrayNode</span></a> (also extends com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">BooleanNode</span></a> (also extends com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NullNode</span></a> (also extends com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NumberNode</span></a> (also extends com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ObjectNode</span></a> (also extends com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmAtomic</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsBox</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsCircle</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsPoint</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsPolygon</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSArray</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/JSNull.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSNull</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSObject</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSAnyURI</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSBase64Binary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSBoolean</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDate</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDateTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDecimal</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDouble</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDuration</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSFloat</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGMonthDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGYear</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGYearMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSHexBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSInteger</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSQName</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSString</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSUntypedAtomic</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmNode</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ArrayNode</span></a> (also extends com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">BooleanNode</span></a> (also extends com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NullNode</span></a> (also extends com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NumberNode</span></a> (also extends com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ObjectNode</span></a> (also extends com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmAttribute</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmComment</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmDocument</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmElement</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmProcessingInstruction</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmText</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmSequence</span></a>&lt;I&gt;</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmVariable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/spi/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
