<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:54 PST 2018 -->
<title>SequenceType (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceType (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/SequenceType.html" target="_top">Frames</a></li>
<li><a href="SequenceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.marklogic.xcc.types.ValueType">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc.types</div>
<h2 title="Class SequenceType" class="title">Class SequenceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">com.marklogic.xcc.types.ValueType</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.types.SequenceType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SequenceType</span>
extends <a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a></pre>
<div class="block">Type indicator class for values that are sequences.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.marklogic.xcc.types.ValueType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a></h3>
<code><a href="../../../../com/marklogic/xcc/types/ValueType.html#ARRAY_NODE">ARRAY_NODE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#ATTRIBUTE">ATTRIBUTE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#BINARY">BINARY</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#BOOLEAN_NODE">BOOLEAN_NODE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#COMMENT">COMMENT</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_BOX">CTS_BOX</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_CIRCLE">CTS_CIRCLE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_POINT">CTS_POINT</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_POLYGON">CTS_POLYGON</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#DOCUMENT">DOCUMENT</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#ELEMENT">ELEMENT</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#JS_ARRAY">JS_ARRAY</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#JS_NULL">JS_NULL</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#JS_OBJECT">JS_OBJECT</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#NODE">NODE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#NULL_NODE">NULL_NODE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#NUMBER_NODE">NUMBER_NODE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#OBJECT_NODE">OBJECT_NODE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#SEQUENCE">SEQUENCE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#TEXT">TEXT</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_ANY_URI">XS_ANY_URI</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_BASE64_BINARY">XS_BASE64_BINARY</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_BOOLEAN">XS_BOOLEAN</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DATE">XS_DATE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DATE_TIME">XS_DATE_TIME</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DAY_TIME_DURATION">XS_DAY_TIME_DURATION</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DECIMAL">XS_DECIMAL</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DOUBLE">XS_DOUBLE</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DURATION">XS_DURATION</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_FLOAT">XS_FLOAT</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GDAY">XS_GDAY</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GMONTH">XS_GMONTH</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GMONTH_DAY">XS_GMONTH_DAY</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GYEAR">XS_GYEAR</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GYEAR_MONTH">XS_GYEAR_MONTH</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_HEX_BINARY">XS_HEX_BINARY</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_INTEGER">XS_INTEGER</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_QNAME">XS_QNAME</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_STRING">XS_STRING</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_TIME">XS_TIME</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_UNTYPED_ATOMIC">XS_UNTYPED_ATOMIC</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_YEAR_MONTH_DURATION">XS_YEAR_MONTH_DURATION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/SequenceType.html#isSequence--">isSequence</a></span>()</code>
<div class="block">Always returns true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.xcc.types.ValueType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a></h3>
<code><a href="../../../../com/marklogic/xcc/types/ValueType.html#toString--">toString</a>, <a href="../../../../com/marklogic/xcc/types/ValueType.html#valueOf-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSequence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSequence</h4>
<pre>public&nbsp;boolean&nbsp;isSequence()</pre>
<div class="block">Always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/marklogic/xcc/types/ValueType.html#isSequence--">isSequence</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to indicate that this is a sequence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/SequenceType.html" target="_top">Frames</a></li>
<li><a href="SequenceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.marklogic.xcc.types.ValueType">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
