<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:54 PST 2018 -->
<title>XdmElement (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XdmElement (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/XdmElement.html" target="_top">Frames</a></li>
<li><a href="XdmElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc.types</div>
<h2 title="Interface XdmElement" class="title">Interface XdmElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>, <a href="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>, <a href="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XdmElement</span>
extends <a href="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a></pre>
<div class="block">An XQuery value which is an element().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/XdmElement.html#asW3cDocument--">asW3cDocument</a></span>()</code>
<div class="block">This is equivalent to <code>asW3cDocument (null)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/XdmElement.html#asW3cDocument-javax.xml.parsers.DocumentBuilder-">asW3cDocument</a></span>(javax.xml.parsers.DocumentBuilder&nbsp;docBuilder)</code>
<div class="block">
 Returns a W3C Document object with this element() as the root node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/XdmElement.html#asW3cElement--">asW3cElement</a></span>()</code>
<div class="block">This is equivalent to <code>asW3cElement (null)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/XdmElement.html#asW3cElement-javax.xml.parsers.DocumentBuilder-">asW3cElement</a></span>(javax.xml.parsers.DocumentBuilder&nbsp;docBuilder)</code>
<div class="block">
 Returns a W3C Element object equivalent to this XdmElement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.xcc.types.XdmNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a></h3>
<code><a href="../../../../com/marklogic/xcc/types/XdmNode.html#asW3cNode--">asW3cNode</a>, <a href="../../../../com/marklogic/xcc/types/XdmNode.html#asW3cNode-javax.xml.parsers.DocumentBuilder-">asW3cNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.xcc.types.XdmItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a></h3>
<code><a href="../../../../com/marklogic/xcc/types/XdmItem.html#asInputStream--">asInputStream</a>, <a href="../../../../com/marklogic/xcc/types/XdmItem.html#asReader--">asReader</a>, <a href="../../../../com/marklogic/xcc/types/XdmItem.html#getItemType--">getItemType</a>, <a href="../../../../com/marklogic/xcc/types/XdmItem.html#isCached--">isCached</a>, <a href="../../../../com/marklogic/xcc/types/XdmItem.html#writeTo-java.io.OutputStream-">writeTo</a>, <a href="../../../../com/marklogic/xcc/types/XdmItem.html#writeTo-java.io.Writer-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.xcc.types.XdmValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></h3>
<code><a href="../../../../com/marklogic/xcc/types/XdmValue.html#asString--">asString</a>, <a href="../../../../com/marklogic/xcc/types/XdmValue.html#getValueType--">getValueType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asW3cElement-javax.xml.parsers.DocumentBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asW3cElement</h4>
<pre>org.w3c.dom.Element&nbsp;asW3cElement(javax.xml.parsers.DocumentBuilder&nbsp;docBuilder)
                          throws java.io.IOException,
                                 org.xml.sax.SAXException</pre>
<div class="block"><p>
 Returns a W3C Element object equivalent to this XdmElement. Buffers the element() item from
 the server and converts it to a W3C Element DOM object. The element() is buffered as a String
 object. Subsequent calls will create a new DOM tree from the same String. The buffered String
 may also be used by <a href="../../../../com/marklogic/xcc/types/XdmValue.html#asString--"><code>XdmValue.asString()</code></a> and <a href="../../../../com/marklogic/xcc/types/XdmItem.html#asInputStream--"><code>XdmItem.asInputStream()</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docBuilder</code> - The javax.xml.parsers.DocumentBuilder object to use to construct the Document. If
            null, the default implementation will be used. See the JDK documentation for the
            javax.xml.parsers.DocumentBuilderFactory class for details on configuring the
            system default builder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This item as a W3C element (org.w3c.dom.Element) instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called after the InputStream has already been consumed.</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/marklogic/xcc/types/XdmItem.html#asInputStream--"><code>XdmItem.asInputStream()</code></a>, 
<a href="../../../../com/marklogic/xcc/types/XdmValue.html#asString--"><code>XdmValue.asString()</code></a>, 
<a href="../../../../com/marklogic/xcc/types/XdmItem.html#isCached--"><code>XdmItem.isCached()</code></a>, 
<a href="../../../../com/marklogic/xcc/types/XdmNode.html#asW3cNode--"><code>XdmNode.asW3cNode()</code></a></dd>
</dl>
</li>
</ul>
<a name="asW3cElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asW3cElement</h4>
<pre>org.w3c.dom.Element&nbsp;asW3cElement()
                          throws javax.xml.parsers.ParserConfigurationException,
                                 java.io.IOException,
                                 org.xml.sax.SAXException</pre>
<div class="block">This is equivalent to <code>asW3cElement (null)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This item as a W3C element (org.w3c.dom.Element) instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="asW3cDocument-javax.xml.parsers.DocumentBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asW3cDocument</h4>
<pre>org.w3c.dom.Document&nbsp;asW3cDocument(javax.xml.parsers.DocumentBuilder&nbsp;docBuilder)
                            throws java.io.IOException,
                                   org.xml.sax.SAXException</pre>
<div class="block"><p>
 Returns a W3C Document object with this element() as the root node. Buffers the element()
 item from the server and converts it to a W3C Element DOM object. The element() is buffered
 as a String object. Subsequent calls will create a new DOM tree from the same String. The
 buffered String may also be used by <a href="../../../../com/marklogic/xcc/types/XdmValue.html#asString--"><code>XdmValue.asString()</code></a> and <a href="../../../../com/marklogic/xcc/types/XdmItem.html#asInputStream--"><code>XdmItem.asInputStream()</code></a>.
 </p>
 <p>
 If you are using JDOM and want to create a JDOM Document for this node, do the following:
 <code>doc = new org.jdom.input.SAXBuilder().build (new StringReader (node.asString()))</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docBuilder</code> - The javax.xml.parsers.DocumentBuilder object to use to construct the Document. If
            null, the default implementation will be used. See the JDK documentation for the
            javax.xml.parsers.DocumentBuilderFactory class for details on configuring the
            system default builder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This item as a W3C document (org.w3c.dom.Document) instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called after the InputStream has already been consumed.</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/marklogic/xcc/types/XdmItem.html#asInputStream--"><code>XdmItem.asInputStream()</code></a>, 
<a href="../../../../com/marklogic/xcc/types/XdmValue.html#asString--"><code>XdmValue.asString()</code></a>, 
<a href="../../../../com/marklogic/xcc/types/XdmItem.html#isCached--"><code>XdmItem.isCached()</code></a>, 
<a href="../../../../com/marklogic/xcc/types/XdmNode.html#asW3cNode--"><code>XdmNode.asW3cNode()</code></a></dd>
</dl>
</li>
</ul>
<a name="asW3cDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asW3cDocument</h4>
<pre>org.w3c.dom.Document&nbsp;asW3cDocument()
                            throws javax.xml.parsers.ParserConfigurationException,
                                   java.io.IOException,
                                   org.xml.sax.SAXException</pre>
<div class="block">This is equivalent to <code>asW3cDocument (null)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This item as a W3C document (org.w3c.dom.Document) instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/XdmElement.html" target="_top">Frames</a></li>
<li><a href="XdmElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
