<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:54 PST 2018 -->
<title>XdmSequence (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XdmSequence (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/XdmSequence.html" target="_top">Frames</a></li>
<li><a href="XdmSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc.types</div>
<h2 title="Interface XdmSequence" class="title">Interface XdmSequence&lt;I extends <a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XdmSequence&lt;I extends <a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>&gt;</span>
extends <a href="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></pre>
<div class="block">A <a href="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> which is a sequence of Items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/XdmSequence.html#asString--">asString</a></span>()</code>
<div class="block">This method is equivalent to <code>asString ("\n")</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/XdmSequence.html#asString-java.lang.String-">asString</a></span>(java.lang.String&nbsp;separator)</code>
<div class="block">Returns a String comprised of <a href="../../../../com/marklogic/xcc/types/XdmValue.html#asString--"><code>XdmValue.asString()</code></a> value of
 each item in the sequence with the given separator string between each.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/XdmSequence.html#asStrings--">asStrings</a></span>()</code>
<div class="block">Returns an array of <code>String</code>s, each of which is the value returned by the
 <a href="../../../../com/marklogic/xcc/types/XdmValue.html#asString--"><code>XdmValue.asString()</code></a> method for each item in the sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/XdmSequence.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Indicates whether this XdmSequence is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/XdmSequence.html#itemAt-int-">itemAt</a></span>(int&nbsp;index)</code>
<div class="block">Return the <a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> at the given position from this XdmSequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/marklogic/xcc/types/XdmSequence.html" title="type parameter in XdmSequence">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/XdmSequence.html#iterator--">iterator</a></span>()</code>
<div class="block">A java.util.Iterator instance that iterates over the items in this XdmSequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/XdmSequence.html#size--">size</a></span>()</code>
<div class="block">Returns the size of this XdmSequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/XdmSequence.html#toArray--">toArray</a></span>()</code>
<div class="block">Construct an array of <a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a>s from this <a href="../../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><code>XdmSequence</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/XdmSequence.html#toString--">toString</a></span>()</code>
<div class="block">Return a textual description of this XdmSequence object, <strong>NOT</strong> the value of
 the items in the sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.xcc.types.XdmValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.xcc.types.<a href="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></h3>
<code><a href="../../../../com/marklogic/xcc/types/XdmValue.html#getValueType--">getValueType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the size of this XdmSequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of Items (possibly zero) in this sequence.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates whether this XdmSequence is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if size() == 0.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>[]&nbsp;toArray()</pre>
<div class="block">Construct an array of <a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a>s from this <a href="../../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><code>XdmSequence</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a>, possibly zero-length.</dd>
</dl>
</li>
</ul>
<a name="itemAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAt</h4>
<pre><a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>&nbsp;itemAt(int&nbsp;index)</pre>
<div class="block">Return the <a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> at the given position from this XdmSequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the <a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> (zero-based) to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If index is negative or is greater than or equal to <a href="../../../../com/marklogic/xcc/types/XdmSequence.html#size--"><code>size()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../../com/marklogic/xcc/types/XdmSequence.html" title="type parameter in XdmSequence">I</a>&gt;&nbsp;iterator()</pre>
<div class="block">A java.util.Iterator instance that iterates over the items in this XdmSequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iterator over the <a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> instances in this XdmSequence.</dd>
</dl>
</li>
</ul>
<a name="asString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>java.lang.String&nbsp;asString(java.lang.String&nbsp;separator)</pre>
<div class="block">Returns a String comprised of <a href="../../../../com/marklogic/xcc/types/XdmValue.html#asString--"><code>XdmValue.asString()</code></a> value of
 each item in the sequence with the given separator string between each. If the sequence is
 empty (<a href="../../../../com/marklogic/xcc/types/XdmSequence.html#isEmpty--"><code>isEmpty()</code></a> is true) then the empty string is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - A separator string, such as "\n", to be inserted between the
            <a href="../../../../com/marklogic/xcc/types/XdmValue.html#asString--"><code>XdmValue.asString()</code></a> value of each item in the
            sequence. A value of null is equivalent to the empty string which causes all items
            to be concatenated with no separator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the sequence.</dd>
</dl>
</li>
</ul>
<a name="asString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>java.lang.String&nbsp;asString()</pre>
<div class="block">This method is equivalent to <code>asString ("\n")</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/marklogic/xcc/types/XdmValue.html#asString--">asString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the sequence with a newline separator.</dd>
</dl>
</li>
</ul>
<a name="asStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStrings</h4>
<pre>java.lang.String[]&nbsp;asStrings()</pre>
<div class="block">Returns an array of <code>String</code>s, each of which is the value returned by the
 <a href="../../../../com/marklogic/xcc/types/XdmValue.html#asString--"><code>XdmValue.asString()</code></a> method for each item in the sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>String</code>s.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Return a textual description of this XdmSequence object, <strong>NOT</strong> the value of
 the items in the sequence. Use the <a href="../../../../com/marklogic/xcc/types/XdmSequence.html#asString--"><code>asString()</code></a> or <a href="../../../../com/marklogic/xcc/types/XdmSequence.html#asStrings--"><code>asStrings()</code></a> methods to
 obtain <code>String</code> representations of the item values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A textual description of this object, appropriate for use in a debug or log message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/marklogic/xcc/types/XdmSequence.html#asString--"><code>asString()</code></a>, 
<a href="../../../../com/marklogic/xcc/types/XdmSequence.html#asStrings--"><code>asStrings()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/XdmSequence.html" target="_top">Frames</a></li>
<li><a href="XdmSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
