<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 19 00:12:14 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryDocument (MarkLogic Connector for Hadoop v2.2.4)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryDocument (MarkLogic Connector for Hadoop v2.2.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/marklogic/mapreduce/CompressionCodec.html" title="enum in com.marklogic.mapreduce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/mapreduce/BinaryDocument.html" target="_top">Frames</a></li>
<li><a href="BinaryDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.marklogic.mapreduce.ForestDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.mapreduce</div>
<h2 title="Class BinaryDocument" class="title">Class BinaryDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce">com.marklogic.mapreduce.ForestDocument</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.mapreduce.BinaryDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html" title="interface in com.marklogic.mapreduce">MarkLogicDocument</a>, org.apache.hadoop.io.Writable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/marklogic/mapreduce/LargeBinaryDocument.html" title="class in com.marklogic.mapreduce">LargeBinaryDocument</a>, <a href="../../../com/marklogic/mapreduce/RegularBinaryDocument.html" title="class in com.marklogic.mapreduce">RegularBinaryDocument</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BinaryDocument</span>
extends <a href="../../../com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce">ForestDocument</a></pre>
<div class="block">A <a href="../../../com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce"><code>ForestDocument</code></a> representing a binary document in MarkLogic
 accessed via Direct Access.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/mapreduce/ForestInputFormat.html" title="class in com.marklogic.mapreduce"><code>ForestInputFormat</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.marklogic.mapreduce.ForestDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce">ForestDocument</a></h3>
<code><a href="../../../com/marklogic/mapreduce/ForestDocument.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marklogic/mapreduce/BinaryDocument.html#BinaryDocument--">BinaryDocument</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.marklogic.xcc.Content</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/mapreduce/BinaryDocument.html#createContent-java.lang.String-com.marklogic.xcc.ContentCreateOptions-boolean-boolean-boolean-">createContent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
             com.marklogic.xcc.ContentCreateOptions&nbsp;options,
             boolean&nbsp;copyCollections,
             boolean&nbsp;copyMetadata,
             boolean&nbsp;copyQuality)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.mapreduce.ForestDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce">ForestDocument</a></h3>
<code><a href="../../../com/marklogic/mapreduce/ForestDocument.html#createDocument-org.apache.hadoop.conf.Configuration-org.apache.hadoop.fs.Path-com.marklogic.tree.ExpandedTree-java.lang.String-">createDocument</a>, <a href="../../../com/marklogic/mapreduce/ForestDocument.html#getCollections--">getCollections</a>, <a href="../../../com/marklogic/mapreduce/ForestDocument.html#getContentAsByteStream--">getContentAsByteStream</a>, <a href="../../../com/marklogic/mapreduce/ForestDocument.html#getContentSize--">getContentSize</a>, <a href="../../../com/marklogic/mapreduce/ForestDocument.html#getFragmentOrdinal--">getFragmentOrdinal</a>, <a href="../../../com/marklogic/mapreduce/ForestDocument.html#getMetadata--">getMetadata</a>, <a href="../../../com/marklogic/mapreduce/ForestDocument.html#getQuality--">getQuality</a>, <a href="../../../com/marklogic/mapreduce/ForestDocument.html#isStreamable--">isStreamable</a>, <a href="../../../com/marklogic/mapreduce/ForestDocument.html#readFields-java.io.DataInput-">readFields</a>, <a href="../../../com/marklogic/mapreduce/ForestDocument.html#setContentOptions-com.marklogic.xcc.ContentCreateOptions-boolean-boolean-boolean-">setContentOptions</a>, <a href="../../../com/marklogic/mapreduce/ForestDocument.html#setQuality-int-">setQuality</a>, <a href="../../../com/marklogic/mapreduce/ForestDocument.html#write-java.io.DataOutput-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.mapreduce.MarkLogicDocument">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html" title="interface in com.marklogic.mapreduce">MarkLogicDocument</a></h3>
<code><a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html#getContentAsByteArray--">getContentAsByteArray</a>, <a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html#getContentAsMarkLogicNode--">getContentAsMarkLogicNode</a>, <a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html#getContentAsString--">getContentAsString</a>, <a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html#getContentAsText--">getContentAsText</a>, <a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html#getContentType--">getContentType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryDocument</h4>
<pre>public&nbsp;BinaryDocument()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContent-java.lang.String-com.marklogic.xcc.ContentCreateOptions-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContent</h4>
<pre>public&nbsp;com.marklogic.xcc.Content&nbsp;createContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                                               com.marklogic.xcc.ContentCreateOptions&nbsp;options,
                                               boolean&nbsp;copyCollections,
                                               boolean&nbsp;copyMetadata,
                                               boolean&nbsp;copyQuality)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/marklogic/mapreduce/ForestDocument.html#createContent-java.lang.String-com.marklogic.xcc.ContentCreateOptions-boolean-boolean-boolean-">createContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce">ForestDocument</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/marklogic/mapreduce/CompressionCodec.html" title="enum in com.marklogic.mapreduce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/mapreduce/BinaryDocument.html" target="_top">Frames</a></li>
<li><a href="BinaryDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.marklogic.mapreduce.ForestDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
