<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 19 00:12:16 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.mapreduce (MarkLogic Connector for Hadoop v2.2.4)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/marklogic/mapreduce/package-summary.html" target="classFrame">com.marklogic.mapreduce</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomContent.html" title="interface in com.marklogic.mapreduce" target="classFrame"><span class="interfaceName">CustomContent</span></a></li>
<li><a href="InternalConstants.html" title="interface in com.marklogic.mapreduce" target="classFrame"><span class="interfaceName">InternalConstants</span></a></li>
<li><a href="MarkLogicConstants.html" title="interface in com.marklogic.mapreduce" target="classFrame"><span class="interfaceName">MarkLogicConstants</span></a></li>
<li><a href="MarkLogicDocument.html" title="interface in com.marklogic.mapreduce" target="classFrame"><span class="interfaceName">MarkLogicDocument</span></a></li>
<li><a href="SslConfigOptions.html" title="interface in com.marklogic.mapreduce" target="classFrame"><span class="interfaceName">SslConfigOptions</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryDocument.html" title="class in com.marklogic.mapreduce" target="classFrame">BinaryDocument</a></li>
<li><a href="ContentOutputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">ContentOutputFormat</a></li>
<li><a href="ContentWriter.html" title="class in com.marklogic.mapreduce" target="classFrame">ContentWriter</a></li>
<li><a href="DatabaseDocument.html" title="class in com.marklogic.mapreduce" target="classFrame">DatabaseDocument</a></li>
<li><a href="DocumentInputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">DocumentInputFormat</a></li>
<li><a href="DocumentReader.html" title="class in com.marklogic.mapreduce" target="classFrame">DocumentReader</a></li>
<li><a href="DocumentURI.html" title="class in com.marklogic.mapreduce" target="classFrame">DocumentURI</a></li>
<li><a href="DocumentURIWithSourceInfo.html" title="class in com.marklogic.mapreduce" target="classFrame">DocumentURIWithSourceInfo</a></li>
<li><a href="DOMDocument.html" title="class in com.marklogic.mapreduce" target="classFrame">DOMDocument</a></li>
<li><a href="ForestDocument.html" title="class in com.marklogic.mapreduce" target="classFrame">ForestDocument</a></li>
<li><a href="ForestInputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">ForestInputFormat</a></li>
<li><a href="ForestReader.html" title="class in com.marklogic.mapreduce" target="classFrame">ForestReader</a></li>
<li><a href="JSONDocument.html" title="class in com.marklogic.mapreduce" target="classFrame">JSONDocument</a></li>
<li><a href="KeyValueInputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">KeyValueInputFormat</a></li>
<li><a href="KeyValueOutputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">KeyValueOutputFormat</a></li>
<li><a href="KeyValueReader.html" title="class in com.marklogic.mapreduce" target="classFrame">KeyValueReader</a></li>
<li><a href="KeyValueWriter.html" title="class in com.marklogic.mapreduce" target="classFrame">KeyValueWriter</a></li>
<li><a href="LargeBinaryDocument.html" title="class in com.marklogic.mapreduce" target="classFrame">LargeBinaryDocument</a></li>
<li><a href="LinkedMapWritable.html" title="class in com.marklogic.mapreduce" target="classFrame">LinkedMapWritable</a></li>
<li><a href="MarkLogicInputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">MarkLogicInputFormat</a></li>
<li><a href="MarkLogicInputSplit.html" title="class in com.marklogic.mapreduce" target="classFrame">MarkLogicInputSplit</a></li>
<li><a href="MarkLogicNode.html" title="class in com.marklogic.mapreduce" target="classFrame">MarkLogicNode</a></li>
<li><a href="MarkLogicOutputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">MarkLogicOutputFormat</a></li>
<li><a href="MarkLogicRecordReader.html" title="class in com.marklogic.mapreduce" target="classFrame">MarkLogicRecordReader</a></li>
<li><a href="MarkLogicRecordWriter.html" title="class in com.marklogic.mapreduce" target="classFrame">MarkLogicRecordWriter</a></li>
<li><a href="NodeInputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">NodeInputFormat</a></li>
<li><a href="NodeOutputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">NodeOutputFormat</a></li>
<li><a href="NodePath.html" title="class in com.marklogic.mapreduce" target="classFrame">NodePath</a></li>
<li><a href="NodeReader.html" title="class in com.marklogic.mapreduce" target="classFrame">NodeReader</a></li>
<li><a href="NodeWriter.html" title="class in com.marklogic.mapreduce" target="classFrame">NodeWriter</a></li>
<li><a href="PropertyOutputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">PropertyOutputFormat</a></li>
<li><a href="PropertyWriter.html" title="class in com.marklogic.mapreduce" target="classFrame">PropertyWriter</a></li>
<li><a href="RegularBinaryDocument.html" title="class in com.marklogic.mapreduce" target="classFrame">RegularBinaryDocument</a></li>
<li><a href="StreamLocator.html" title="class in com.marklogic.mapreduce" target="classFrame">StreamLocator</a></li>
<li><a href="ValueInputFormat.html" title="class in com.marklogic.mapreduce" target="classFrame">ValueInputFormat</a></li>
<li><a href="ValueReader.html" title="class in com.marklogic.mapreduce" target="classFrame">ValueReader</a></li>
<li><a href="ZipEntryInputStream.html" title="class in com.marklogic.mapreduce" target="classFrame">ZipEntryInputStream</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CompressionCodec.html" title="enum in com.marklogic.mapreduce" target="classFrame">CompressionCodec</a></li>
<li><a href="ContentType.html" title="enum in com.marklogic.mapreduce" target="classFrame">ContentType</a></li>
<li><a href="Indentation.html" title="enum in com.marklogic.mapreduce" target="classFrame">Indentation</a></li>
<li><a href="MarkLogicCounter.html" title="enum in com.marklogic.mapreduce" target="classFrame">MarkLogicCounter</a></li>
<li><a href="NodeOpType.html" title="enum in com.marklogic.mapreduce" target="classFrame">NodeOpType</a></li>
<li><a href="PropertyOpType.html" title="enum in com.marklogic.mapreduce" target="classFrame">PropertyOpType</a></li>
</ul>
</div>
</body>
</html>
