<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 19 00:12:16 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.marklogic.mapreduce (MarkLogic Connector for Hadoop v2.2.4)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.marklogic.mapreduce (MarkLogic Connector for Hadoop v2.2.4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/mapreduce/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.marklogic.mapreduce" class="title">Uses of Package<br>com.marklogic.mapreduce</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/marklogic/mapreduce/package-summary.html">com.marklogic.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.marklogic.mapreduce">com.marklogic.mapreduce</a></td>
<td class="colLast">
<div class="block">MarkLogic Connector for Hadoop core interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.marklogic.mapreduce.examples">com.marklogic.mapreduce.examples</a></td>
<td class="colLast">
<div class="block">Examples of using MarkLogic Server in MapReduce jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.marklogic.mapreduce.test">com.marklogic.mapreduce.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.marklogic.mapreduce.utilities">com.marklogic.mapreduce.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marklogic.mapreduce">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/marklogic/mapreduce/package-summary.html">com.marklogic.mapreduce</a> used by <a href="../../../com/marklogic/mapreduce/package-summary.html">com.marklogic.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/BinaryDocument.html#com.marklogic.mapreduce">BinaryDocument</a>
<div class="block">A <a href="../../../com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce"><code>ForestDocument</code></a> representing a binary document in MarkLogic
 accessed via Direct Access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/CompressionCodec.html#com.marklogic.mapreduce">CompressionCodec</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/ContentType.html#com.marklogic.mapreduce">ContentType</a>
<div class="block">Type of supported document format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/DocumentURI.html#com.marklogic.mapreduce">DocumentURI</a>
<div class="block">Document URI, used as a key for a document record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/DocumentURIWithSourceInfo.html#com.marklogic.mapreduce">DocumentURIWithSourceInfo</a>
<div class="block">Document URI with source information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/ForestDocument.html#com.marklogic.mapreduce">ForestDocument</a>
<div class="block">A <a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html" title="interface in com.marklogic.mapreduce"><code>MarkLogicDocument</code></a> retrieved from a MarkLogic forest through 
 Direct Access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/Indentation.html#com.marklogic.mapreduce">Indentation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/InternalConstants.html#com.marklogic.mapreduce">InternalConstants</a>
<div class="block">Constants shared by internal modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/LinkedMapWritable.html#com.marklogic.mapreduce">LinkedMapWritable</a>
<div class="block">Writable backed by LinkedHashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/MarkLogicConstants.html#com.marklogic.mapreduce">MarkLogicConstants</a>
<div class="block">Configuration property names and other constants used in the
 package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/MarkLogicCounter.html#com.marklogic.mapreduce">MarkLogicCounter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/MarkLogicDocument.html#com.marklogic.mapreduce">MarkLogicDocument</a>
<div class="block">An abstraction of a document stored in a MarkLogic database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/MarkLogicInputFormat.html#com.marklogic.mapreduce">MarkLogicInputFormat</a>
<div class="block">MarkLogic-based InputFormat superclass, taking a generic key and value 
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/MarkLogicInputFormat.ForestSplit.html#com.marklogic.mapreduce">MarkLogicInputFormat.ForestSplit</a>
<div class="block">A per-forest split of the result records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/MarkLogicInputSplit.html#com.marklogic.mapreduce">MarkLogicInputSplit</a>
<div class="block">MarkLogic-based InputSplit, used to represent a group of records returned by
 MarkLogic server, and identify originating host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/MarkLogicNode.html#com.marklogic.mapreduce">MarkLogicNode</a>
<div class="block">A record returned by MarkLogic, used to represent an XML node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/MarkLogicOutputFormat.html#com.marklogic.mapreduce">MarkLogicOutputFormat</a>
<div class="block">MarkLogic-based OutputFormat superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/MarkLogicRecordReader.html#com.marklogic.mapreduce">MarkLogicRecordReader</a>
<div class="block">A RecordReader that fetches data from MarkLogic server and generates 
 <K, V> key value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/MarkLogicRecordWriter.html#com.marklogic.mapreduce">MarkLogicRecordWriter</a>
<div class="block">A RecordWriter that persists MarkLogicRecord to MarkLogic server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/NodeOpType.html#com.marklogic.mapreduce">NodeOpType</a>
<div class="block">Type of supported node operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/NodePath.html#com.marklogic.mapreduce">NodePath</a>
<div class="block">Node path usable as a key for a node record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/PropertyOpType.html#com.marklogic.mapreduce">PropertyOpType</a>
<div class="block">Type of supported property operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marklogic.mapreduce.examples">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/marklogic/mapreduce/package-summary.html">com.marklogic.mapreduce</a> used by <a href="../../../com/marklogic/mapreduce/examples/package-summary.html">com.marklogic.mapreduce.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/DatabaseDocument.html#com.marklogic.mapreduce.examples">DatabaseDocument</a>
<div class="block">A <a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html" title="interface in com.marklogic.mapreduce"><code>MarkLogicDocument</code></a> retrieved from a database via
 MarkLogic Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/DocumentURI.html#com.marklogic.mapreduce.examples">DocumentURI</a>
<div class="block">Document URI, used as a key for a document record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/MarkLogicNode.html#com.marklogic.mapreduce.examples">MarkLogicNode</a>
<div class="block">A record returned by MarkLogic, used to represent an XML node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/NodePath.html#com.marklogic.mapreduce.examples">NodePath</a>
<div class="block">Node path usable as a key for a node record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marklogic.mapreduce.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/marklogic/mapreduce/package-summary.html">com.marklogic.mapreduce</a> used by <a href="../../../com/marklogic/mapreduce/test/package-summary.html">com.marklogic.mapreduce.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/DocumentURI.html#com.marklogic.mapreduce.test">DocumentURI</a>
<div class="block">Document URI, used as a key for a document record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/DocumentURIWithSourceInfo.html#com.marklogic.mapreduce.test">DocumentURIWithSourceInfo</a>
<div class="block">Document URI with source information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/ForestDocument.html#com.marklogic.mapreduce.test">ForestDocument</a>
<div class="block">A <a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html" title="interface in com.marklogic.mapreduce"><code>MarkLogicDocument</code></a> retrieved from a MarkLogic forest through 
 Direct Access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/JSONDocument.html#com.marklogic.mapreduce.test">JSONDocument</a>
<div class="block">A <a href="../../../com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce"><code>ForestDocument</code></a> JSON document node 
 representation of a document as stored in the expanded tree
 cache of a forest on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/MarkLogicNode.html#com.marklogic.mapreduce.test">MarkLogicNode</a>
<div class="block">A record returned by MarkLogic, used to represent an XML node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/NodePath.html#com.marklogic.mapreduce.test">NodePath</a>
<div class="block">Node path usable as a key for a node record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.marklogic.mapreduce.utilities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/marklogic/mapreduce/package-summary.html">com.marklogic.mapreduce</a> used by <a href="../../../com/marklogic/mapreduce/utilities/package-summary.html">com.marklogic.mapreduce.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/DocumentURI.html#com.marklogic.mapreduce.utilities">DocumentURI</a>
<div class="block">Document URI, used as a key for a document record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/LinkedMapWritable.html#com.marklogic.mapreduce.utilities">LinkedMapWritable</a>
<div class="block">Writable backed by LinkedHashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/marklogic/mapreduce/class-use/MarkLogicConstants.html#com.marklogic.mapreduce.utilities">MarkLogicConstants</a>
<div class="block">Configuration property names and other constants used in the
 package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/mapreduce/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
