<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 19 00:12:16 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.mapreduce (MarkLogic Connector for Hadoop v2.2.4)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.mapreduce (MarkLogic Connector for Hadoop v2.2.4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/marklogic/mapreduce/examples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/mapreduce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.marklogic.mapreduce</h1>
<div class="docSummary">
<div class="block">MarkLogic Connector for Hadoop core interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/CustomContent.html" title="interface in com.marklogic.mapreduce">CustomContent</a></td>
<td class="colLast">
<div class="block">This is a Writable Interface for custom content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/InternalConstants.html" title="interface in com.marklogic.mapreduce">InternalConstants</a></td>
<td class="colLast">
<div class="block">Constants shared by internal modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a></td>
<td class="colLast">
<div class="block">Configuration property names and other constants used in the
 package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html" title="interface in com.marklogic.mapreduce">MarkLogicDocument</a></td>
<td class="colLast">
<div class="block">An abstraction of a document stored in a MarkLogic database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/SslConfigOptions.html" title="interface in com.marklogic.mapreduce">SslConfigOptions</a></td>
<td class="colLast">
<div class="block">Interface used to get options for SSL connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/BinaryDocument.html" title="class in com.marklogic.mapreduce">BinaryDocument</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce"><code>ForestDocument</code></a> representing a binary document in MarkLogic
 accessed via Direct Access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/ContentOutputFormat.html" title="class in com.marklogic.mapreduce">ContentOutputFormat</a>&lt;VALUEOUT&gt;</td>
<td class="colLast">
<div class="block">MarkLogicOutputFormat for Content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/ContentWriter.html" title="class in com.marklogic.mapreduce">ContentWriter</a>&lt;VALUEOUT&gt;</td>
<td class="colLast">
<div class="block">MarkLogicRecordWriter that inserts content to MarkLogicServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/DatabaseDocument.html" title="class in com.marklogic.mapreduce">DatabaseDocument</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html" title="interface in com.marklogic.mapreduce"><code>MarkLogicDocument</code></a> retrieved from a database via
 MarkLogic Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/DocumentInputFormat.html" title="class in com.marklogic.mapreduce">DocumentInputFormat</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">MarkLogicInputFormat for Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/DocumentReader.html" title="class in com.marklogic.mapreduce">DocumentReader</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">MarkLogicRecordReader for documents where the key is DocumentURI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/DocumentURI.html" title="class in com.marklogic.mapreduce">DocumentURI</a></td>
<td class="colLast">
<div class="block">Document URI, used as a key for a document record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/DocumentURIWithSourceInfo.html" title="class in com.marklogic.mapreduce">DocumentURIWithSourceInfo</a></td>
<td class="colLast">
<div class="block">Document URI with source information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/DOMDocument.html" title="class in com.marklogic.mapreduce">DOMDocument</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce"><code>ForestDocument</code></a> containing a DOM document node 
 representation of a document as stored in the expanded tree
 cache of a forest on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce">ForestDocument</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html" title="interface in com.marklogic.mapreduce"><code>MarkLogicDocument</code></a> retrieved from a MarkLogic forest through 
 Direct Access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/ForestInputFormat.html" title="class in com.marklogic.mapreduce">ForestInputFormat</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block"><code>FileInputFormat</code> 
 subclass for reading documents from a forest using DirectAccess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/ForestReader.html" title="class in com.marklogic.mapreduce">ForestReader</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">RecordReader that reads from forest data dirs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/JSONDocument.html" title="class in com.marklogic.mapreduce">JSONDocument</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce"><code>ForestDocument</code></a> JSON document node 
 representation of a document as stored in the expanded tree
 cache of a forest on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/KeyValueInputFormat.html" title="class in com.marklogic.mapreduce">KeyValueInputFormat</a>&lt;KEYIN,VALUEIN&gt;</td>
<td class="colLast">
<div class="block">MarkLogicInputFormat for user specified key and value types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/KeyValueOutputFormat.html" title="class in com.marklogic.mapreduce">KeyValueOutputFormat</a>&lt;KEYOUT,VALUEOUT&gt;</td>
<td class="colLast">
<div class="block">MarkLogicOutputFormat for user specified key and value types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/KeyValueReader.html" title="class in com.marklogic.mapreduce">KeyValueReader</a>&lt;KEYIN,VALUEIN&gt;</td>
<td class="colLast">
<div class="block">MarkLogicRecordReader that fetches data from MarkLogic server and generates 
 key value pairs in user specified types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/KeyValueWriter.html" title="class in com.marklogic.mapreduce">KeyValueWriter</a>&lt;KEYOUT,VALUEOUT&gt;</td>
<td class="colLast">
<div class="block">MarkLogicRecordWriter for user specified key and value types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/LargeBinaryDocument.html" title="class in com.marklogic.mapreduce">LargeBinaryDocument</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/marklogic/mapreduce/BinaryDocument.html" title="class in com.marklogic.mapreduce"><code>BinaryDocument</code></a> representing a large binary document 
 extracted from a forest using Direct Access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/LinkedMapWritable.html" title="class in com.marklogic.mapreduce">LinkedMapWritable</a></td>
<td class="colLast">
<div class="block">Writable backed by LinkedHashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/MarkLogicInputFormat.html" title="class in com.marklogic.mapreduce">MarkLogicInputFormat</a>&lt;KEYIN,VALUEIN&gt;</td>
<td class="colLast">
<div class="block">MarkLogic-based InputFormat superclass, taking a generic key and value 
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/MarkLogicInputSplit.html" title="class in com.marklogic.mapreduce">MarkLogicInputSplit</a></td>
<td class="colLast">
<div class="block">MarkLogic-based InputSplit, used to represent a group of records returned by
 MarkLogic server, and identify originating host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/MarkLogicNode.html" title="class in com.marklogic.mapreduce">MarkLogicNode</a></td>
<td class="colLast">
<div class="block">A record returned by MarkLogic, used to represent an XML node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/MarkLogicOutputFormat.html" title="class in com.marklogic.mapreduce">MarkLogicOutputFormat</a>&lt;KEYOUT,VALUEOUT&gt;</td>
<td class="colLast">
<div class="block">MarkLogic-based OutputFormat superclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html" title="class in com.marklogic.mapreduce">MarkLogicRecordReader</a>&lt;KEYIN,VALUEIN&gt;</td>
<td class="colLast">
<div class="block">A RecordReader that fetches data from MarkLogic server and generates 
 <K, V> key value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html" title="class in com.marklogic.mapreduce">MarkLogicRecordWriter</a>&lt;KEYOUT,VALUEOUT&gt;</td>
<td class="colLast">
<div class="block">A RecordWriter that persists MarkLogicRecord to MarkLogic server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/NodeInputFormat.html" title="class in com.marklogic.mapreduce">NodeInputFormat</a></td>
<td class="colLast">
<div class="block">MarkLogicInputFormat for Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/NodeOutputFormat.html" title="class in com.marklogic.mapreduce">NodeOutputFormat</a></td>
<td class="colLast">
<div class="block">MarkLogicOutputFormat for Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/NodePath.html" title="class in com.marklogic.mapreduce">NodePath</a></td>
<td class="colLast">
<div class="block">Node path usable as a key for a node record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/NodeReader.html" title="class in com.marklogic.mapreduce">NodeReader</a></td>
<td class="colLast">
<div class="block">MarkLogicRecordReader for nodes where the key is NodePath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/NodeWriter.html" title="class in com.marklogic.mapreduce">NodeWriter</a></td>
<td class="colLast">
<div class="block">MarkLogicRecordWriter to insert/replace a node to MarkLogic Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/PropertyOutputFormat.html" title="class in com.marklogic.mapreduce">PropertyOutputFormat</a></td>
<td class="colLast">
<div class="block">MarkLogicOutputFormat for Document Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/PropertyWriter.html" title="class in com.marklogic.mapreduce">PropertyWriter</a></td>
<td class="colLast">
<div class="block">MarkLogicRecordWriter that sets a property for a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/RegularBinaryDocument.html" title="class in com.marklogic.mapreduce">RegularBinaryDocument</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/marklogic/mapreduce/BinaryDocument.html" title="class in com.marklogic.mapreduce"><code>BinaryDocument</code></a> representing a binary fragment in MarkLogic
 accessed via Direct Access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/StreamLocator.html" title="class in com.marklogic.mapreduce">StreamLocator</a></td>
<td class="colLast">
<div class="block">Writable used to describe how to create and read from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/ValueInputFormat.html" title="class in com.marklogic.mapreduce">ValueInputFormat</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">MarkLogicInputFormat for a value other than document or node with 
 user specified key and connector-generated key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/ValueReader.html" title="class in com.marklogic.mapreduce">ValueReader</a>&lt;VALUEIN&gt;</td>
<td class="colLast">
<div class="block">A RecordReader that fetches data from MarkLogic server and generates 
 an integer key for each value fetched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/ZipEntryInputStream.html" title="class in com.marklogic.mapreduce">ZipEntryInputStream</a></td>
<td class="colLast">
<div class="block">ZipEntryInputStream is a wrapper class of ZipInputStream to interface with
 XCC so that the zip entries can be read sequentially.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/CompressionCodec.html" title="enum in com.marklogic.mapreduce">CompressionCodec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/ContentType.html" title="enum in com.marklogic.mapreduce">ContentType</a></td>
<td class="colLast">
<div class="block">Type of supported document format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/Indentation.html" title="enum in com.marklogic.mapreduce">Indentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/MarkLogicCounter.html" title="enum in com.marklogic.mapreduce">MarkLogicCounter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/NodeOpType.html" title="enum in com.marklogic.mapreduce">NodeOpType</a></td>
<td class="colLast">
<div class="block">Type of supported node operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/mapreduce/PropertyOpType.html" title="enum in com.marklogic.mapreduce">PropertyOpType</a></td>
<td class="colLast">
<div class="block">Type of supported property operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.marklogic.mapreduce Description">Package com.marklogic.mapreduce Description</h2>
<div class="block">MarkLogic Connector for Hadoop core interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/marklogic/mapreduce/examples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/mapreduce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
