<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 13:23:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.mapreduce.functions (MarkLogic Connector for Hadoop v2.2.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/marklogic/mapreduce/functions/package-summary.html" target="classFrame">com.marklogic.mapreduce.functions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollectionMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">CollectionMatch</a></li>
<li><a href="Collections.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">Collections</a></li>
<li><a href="CooccurrencesFunction.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">CooccurrencesFunction</a></li>
<li><a href="ElemAttrValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElemAttrValueCooccurrences</a></li>
<li><a href="ElementAttributeValueMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementAttributeValueMatch</a></li>
<li><a href="ElementAttributeValues.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementAttributeValues</a></li>
<li><a href="ElementAttributeWordMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementAttributeWordMatch</a></li>
<li><a href="ElementAttributeWords.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementAttributeWords</a></li>
<li><a href="ElementValueMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementValueMatch</a></li>
<li><a href="ElementValues.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementValues</a></li>
<li><a href="ElementWordMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementWordMatch</a></li>
<li><a href="ElementWords.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElementWords</a></li>
<li><a href="ElemValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ElemValueCooccurrences</a></li>
<li><a href="FieldValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">FieldValueCooccurrences</a></li>
<li><a href="FieldValueMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">FieldValueMatch</a></li>
<li><a href="FieldValues.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">FieldValues</a></li>
<li><a href="FieldWordMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">FieldWordMatch</a></li>
<li><a href="FieldWords.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">FieldWords</a></li>
<li><a href="LexiconFunction.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">LexiconFunction</a></li>
<li><a href="PathReference.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">PathReference</a></li>
<li><a href="Reference.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">Reference</a></li>
<li><a href="UriMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">UriMatch</a></li>
<li><a href="Uris.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">Uris</a></li>
<li><a href="ValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ValueCooccurrences</a></li>
<li><a href="ValueMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ValueMatch</a></li>
<li><a href="ValueOrWordMatchFunction.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ValueOrWordMatchFunction</a></li>
<li><a href="Values.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">Values</a></li>
<li><a href="ValuesOrWordsFunction.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">ValuesOrWordsFunction</a></li>
<li><a href="WordMatch.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">WordMatch</a></li>
<li><a href="Words.html" title="class in com.marklogic.mapreduce.functions" target="classFrame">Words</a></li>
</ul>
</div>
</body>
</html>
