<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 19 00:12:16 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.mapreduce.functions (MarkLogic Connector for Hadoop v2.2.4)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.mapreduce.functions (MarkLogic Connector for Hadoop v2.2.4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/mapreduce/examples/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/marklogic/mapreduce/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.marklogic.mapreduce.functions</h1>
<div class="docSummary">
<div class="block">Interfaces for using a MarkLogic Server lexicon as an input source.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/CollectionMatch.html" title="class in com.marklogic.mapreduce.functions">CollectionMatch</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:collection-match</code> lexicon function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/Collections.html" title="class in com.marklogic.mapreduce.functions">Collections</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:collections</code> lexicon function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/CooccurrencesFunction.html" title="class in com.marklogic.mapreduce.functions">CooccurrencesFunction</a></td>
<td class="colLast">
<div class="block">Supper class of wrapper classes for supported co-occurrences lexicon
 functions, such as <code>cts:element-value-co-occurrences</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/ElemAttrValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions">ElemAttrValueCooccurrences</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:element-attribute-value-co-occurrences</code>
 lexicon function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/ElementAttributeValueMatch.html" title="class in com.marklogic.mapreduce.functions">ElementAttributeValueMatch</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:element-attribute-value-match</code>
  lexicon function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/ElementAttributeValues.html" title="class in com.marklogic.mapreduce.functions">ElementAttributeValues</a></td>
<td class="colLast">
<div class="block">Wrapper class for <code>cts:element-attribute-values</code> lexicon
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/ElementAttributeWordMatch.html" title="class in com.marklogic.mapreduce.functions">ElementAttributeWordMatch</a></td>
<td class="colLast">
<div class="block">Wrapper class for <code>cts:element-attribute-word-match</code> lexicon
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/ElementAttributeWords.html" title="class in com.marklogic.mapreduce.functions">ElementAttributeWords</a></td>
<td class="colLast">
<div class="block">Wrapper class for <code>cts:element-attribute-words</code> lexicon
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/ElementValueMatch.html" title="class in com.marklogic.mapreduce.functions">ElementValueMatch</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:element-value-match</code> lexicon
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/ElementValues.html" title="class in com.marklogic.mapreduce.functions">ElementValues</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:element-values</code> lexicon
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/ElementWordMatch.html" title="class in com.marklogic.mapreduce.functions">ElementWordMatch</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:element-word-match</code> lexicon
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/ElementWords.html" title="class in com.marklogic.mapreduce.functions">ElementWords</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:element-words</code> lexicon
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/ElemValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions">ElemValueCooccurrences</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:element-value-co-occurrences</code>
 lexicon function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/FieldValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions">FieldValueCooccurrences</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:field-value-co-occurrences</code> lexicon
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/FieldValueMatch.html" title="class in com.marklogic.mapreduce.functions">FieldValueMatch</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:field-value-match</code> lexicon
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/FieldValues.html" title="class in com.marklogic.mapreduce.functions">FieldValues</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:field-values</code> lexicon function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/FieldWordMatch.html" title="class in com.marklogic.mapreduce.functions">FieldWordMatch</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:field-word-match</code> lexicon 
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/FieldWords.html" title="class in com.marklogic.mapreduce.functions">FieldWords</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:field-words</code> lexicon
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/LexiconFunction.html" title="class in com.marklogic.mapreduce.functions">LexiconFunction</a></td>
<td class="colLast">
<div class="block">Super class for all supported lexicon functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/PathReference.html" title="class in com.marklogic.mapreduce.functions">PathReference</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:path-reference</code> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/Reference.html" title="class in com.marklogic.mapreduce.functions">Reference</a></td>
<td class="colLast">
<div class="block">Super class for all supported reference functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/UriMatch.html" title="class in com.marklogic.mapreduce.functions">UriMatch</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:uri-match</code> lexicon function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/Uris.html" title="class in com.marklogic.mapreduce.functions">Uris</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:uris</code> lexicon function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/ValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions">ValueCooccurrences</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:value-co-occurrences</code> lexicon
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/ValueMatch.html" title="class in com.marklogic.mapreduce.functions">ValueMatch</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:value-match</code> lexicon
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/ValueOrWordMatchFunction.html" title="class in com.marklogic.mapreduce.functions">ValueOrWordMatchFunction</a></td>
<td class="colLast">
<div class="block">Super class for wrapper classes for lexicon word and value match
 functions, such as <code>cts:element-value-match</code> or 
 <code>cts:field-word-match</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/Values.html" title="class in com.marklogic.mapreduce.functions">Values</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:values</code> lexicon function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/ValuesOrWordsFunction.html" title="class in com.marklogic.mapreduce.functions">ValuesOrWordsFunction</a></td>
<td class="colLast">
<div class="block">Super class for wrapper classes for supported values and words
 lexicon functions, such as <code>cts:element-values</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/WordMatch.html" title="class in com.marklogic.mapreduce.functions">WordMatch</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:word-match</code> lexicon function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/functions/Words.html" title="class in com.marklogic.mapreduce.functions">Words</a></td>
<td class="colLast">
<div class="block">Wrapper class for the <code>cts:words</code> lexicon function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.marklogic.mapreduce.functions Description">Package com.marklogic.mapreduce.functions Description</h2>
<div class="block">Interfaces for using a MarkLogic Server lexicon as an input source.
 For details, see "Using MarkLogic Server for Input" in the
 <em>MarkLogic Connector for Hadoop Developer's Guide</em>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/mapreduce/examples/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/marklogic/mapreduce/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
