<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 12:27:59 PDT 2017 -->
<title>RequestServerException (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestServerException (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/exceptions/RequestPermissionException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/exceptions/RetryableJavaScriptException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/exceptions/RequestServerException.html" target="_top">Frames</a></li>
<li><a href="RequestServerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.marklogic.xcc.exceptions.RequestException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc.exceptions</div>
<h2 title="Class RequestServerException" class="title">Class RequestServerException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/marklogic/xcc/exceptions/XccException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.XccException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.RequestException</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.exceptions.RequestServerException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/marklogic/xcc/exceptions/ContentInsertException.html" title="class in com.marklogic.xcc.exceptions">ContentInsertException</a>, <a href="../../../../com/marklogic/xcc/exceptions/QueryException.html" title="class in com.marklogic.xcc.exceptions">QueryException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestServerException</span>
extends <a href="../../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">This is the base class for exceptions originating in the server (XQuery syntax errors, etc)
 as opposed exceptions related to communicating with the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.marklogic.xcc.exceptions.RequestServerException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/exceptions/RequestServerException.html#RequestServerException-java.lang.String-com.marklogic.xcc.Request-">RequestServerException</a></span>(java.lang.String&nbsp;message,
                      <a href="../../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/exceptions/RequestServerException.html#RequestServerException-java.lang.String-com.marklogic.xcc.Request-java.lang.Throwable-">RequestServerException</a></span>(java.lang.String&nbsp;message,
                      <a href="../../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a>&nbsp;request,
                      java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.xcc.exceptions.RequestException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.marklogic.xcc.exceptions.<a href="../../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></h3>
<code><a href="../../../../com/marklogic/xcc/exceptions/RequestException.html#appendRequestInfo-java.lang.StringBuffer-">appendRequestInfo</a>, <a href="../../../../com/marklogic/xcc/exceptions/RequestException.html#getRequest--">getRequest</a>, <a href="../../../../com/marklogic/xcc/exceptions/RequestException.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestServerException-java.lang.String-com.marklogic.xcc.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestServerException</h4>
<pre>public&nbsp;RequestServerException(java.lang.String&nbsp;message,
                              <a href="../../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a>&nbsp;request)</pre>
</li>
</ul>
<a name="RequestServerException-java.lang.String-com.marklogic.xcc.Request-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestServerException</h4>
<pre>public&nbsp;RequestServerException(java.lang.String&nbsp;message,
                              <a href="../../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a>&nbsp;request,
                              java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/exceptions/RequestPermissionException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/exceptions/RetryableJavaScriptException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/exceptions/RequestServerException.html" target="_top">Frames</a></li>
<li><a href="RequestServerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.marklogic.xcc.exceptions.RequestException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
