<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 13:23:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.mapreduce.test (MarkLogic Connector for Hadoop v2.2.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.mapreduce.test (MarkLogic Connector for Hadoop v2.2.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/mapreduce/functions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/marklogic/mapreduce/utilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.marklogic.mapreduce.test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/BinaryLoader.html" title="class in com.marklogic.mapreduce.test">BinaryLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/BinaryLoader.ContentMapper.html" title="class in com.marklogic.mapreduce.test">BinaryLoader.ContentMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/CustomQuery.html" title="class in com.marklogic.mapreduce.test">CustomQuery</a></td>
<td class="colLast">
<div class="block">Use custom query to get documents from MarkLogic Server,
 and aggregate them together as an archive document, 
 then use custom query to save it into MarkLogic Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/CustomQuery.QueryMapper.html" title="class in com.marklogic.mapreduce.test">CustomQuery.QueryMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/CustomQuery.QueryReducer.html" title="class in com.marklogic.mapreduce.test">CustomQuery.QueryReducer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ElemAttrValueCooccurrencesTest.html" title="class in com.marklogic.mapreduce.test">ElemAttrValueCooccurrencesTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ElemAttrValueCooccurrencesTest.ElemAttrCooccurrencesMapper.html" title="class in com.marklogic.mapreduce.test">ElemAttrValueCooccurrencesTest.ElemAttrCooccurrencesMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ElementAttributeValuesTest.html" title="class in com.marklogic.mapreduce.test">ElementAttributeValuesTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ElementAttributeValuesTest.ElementAttrValueMapper.html" title="class in com.marklogic.mapreduce.test">ElementAttributeValuesTest.ElementAttrValueMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ElementValueMatchTest.html" title="class in com.marklogic.mapreduce.test">ElementValueMatchTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ElementValueMatchTest.ElementValueMatchMapper.html" title="class in com.marklogic.mapreduce.test">ElementValueMatchTest.ElementValueMatchMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ElementValuesTest.html" title="class in com.marklogic.mapreduce.test">ElementValuesTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ElementValuesTest.ElementValueMapper.html" title="class in com.marklogic.mapreduce.test">ElementValuesTest.ElementValueMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ElemValueCooccurrencesTest.html" title="class in com.marklogic.mapreduce.test">ElemValueCooccurrencesTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ElemValueCooccurrencesTest.ElemCooccurrencesMapper.html" title="class in com.marklogic.mapreduce.test">ElemValueCooccurrencesTest.ElemCooccurrencesMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/FCheck.html" title="class in com.marklogic.mapreduce.test">FCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/MapTreeReduceTree.html" title="class in com.marklogic.mapreduce.test">MapTreeReduceTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/MapTreeReduceTree.MyMapper.html" title="class in com.marklogic.mapreduce.test">MapTreeReduceTree.MyMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/MapTreeReduceTree.MyReducer.html" title="class in com.marklogic.mapreduce.test">MapTreeReduceTree.MyReducer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/MapTreeReduceTreeJSON.html" title="class in com.marklogic.mapreduce.test">MapTreeReduceTreeJSON</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/MapTreeReduceTreeJSON.MyMapper.html" title="class in com.marklogic.mapreduce.test">MapTreeReduceTreeJSON.MyMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/MapTreeReduceTreeJSON.MyReducer.html" title="class in com.marklogic.mapreduce.test">MapTreeReduceTreeJSON.MyReducer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/MultithreadedZipContentLoader.html" title="class in com.marklogic.mapreduce.test">MultithreadedZipContentLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/MultithreadedZipContentLoader.ZipContentMapper.html" title="class in com.marklogic.mapreduce.test">MultithreadedZipContentLoader.ZipContentMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/Test20772.html" title="class in com.marklogic.mapreduce.test">Test20772</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/Test20772.MyMapper.html" title="class in com.marklogic.mapreduce.test">Test20772.MyMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/Test20772.MyReducer.html" title="class in com.marklogic.mapreduce.test">Test20772.MyReducer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ValueCooccurrencesTest.html" title="class in com.marklogic.mapreduce.test">ValueCooccurrencesTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ValueCooccurrencesTest.ValueCooccurrencesMapper.html" title="class in com.marklogic.mapreduce.test">ValueCooccurrencesTest.ValueCooccurrencesMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ValueMatchTest.html" title="class in com.marklogic.mapreduce.test">ValueMatchTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ValueMatchTest.ValueMatchMapper.html" title="class in com.marklogic.mapreduce.test">ValueMatchTest.ValueMatchMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ValuesTest.html" title="class in com.marklogic.mapreduce.test">ValuesTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/ValuesTest.ValueMapper.html" title="class in com.marklogic.mapreduce.test">ValuesTest.ValueMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/WordsTest.html" title="class in com.marklogic.mapreduce.test">WordsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/test/WordsTest.WordsMapper.html" title="class in com.marklogic.mapreduce.test">WordsTest.WordsMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/mapreduce/functions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/marklogic/mapreduce/utilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
