<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 13:23:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.mapreduce.test Class Hierarchy (MarkLogic Connector for Hadoop v2.2.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.mapreduce.test Class Hierarchy (MarkLogic Connector for Hadoop v2.2.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/mapreduce/functions/package-tree.html">Prev</a></li>
<li><a href="../../../../com/marklogic/mapreduce/utilities/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.marklogic.mapreduce.test</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/BinaryLoader.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">BinaryLoader</span></a></li>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/MapTreeReduceTree.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MapTreeReduceTree</span></a> (implements org.apache.hadoop.util.Tool)</li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/MapTreeReduceTreeJSON.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MapTreeReduceTreeJSON</span></a> (implements org.apache.hadoop.util.Tool)</li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/CustomQuery.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">CustomQuery</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ElemAttrValueCooccurrencesTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElemAttrValueCooccurrencesTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ElementAttributeValuesTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElementAttributeValuesTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ElementValueMatchTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElementValueMatchTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ElementValuesTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElementValuesTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ElemValueCooccurrencesTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElemValueCooccurrencesTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/FCheck.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">FCheck</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.Mapper&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/BinaryLoader.ContentMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">BinaryLoader.ContentMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/CustomQuery.QueryMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">CustomQuery.QueryMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ElemAttrValueCooccurrencesTest.ElemAttrCooccurrencesMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElemAttrValueCooccurrencesTest.ElemAttrCooccurrencesMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ElementAttributeValuesTest.ElementAttrValueMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElementAttributeValuesTest.ElementAttrValueMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ElementValueMatchTest.ElementValueMatchMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElementValueMatchTest.ElementValueMatchMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ElementValuesTest.ElementValueMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElementValuesTest.ElementValueMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ElemValueCooccurrencesTest.ElemCooccurrencesMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElemValueCooccurrencesTest.ElemCooccurrencesMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/MapTreeReduceTree.MyMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MapTreeReduceTree.MyMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/MapTreeReduceTreeJSON.MyMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MapTreeReduceTreeJSON.MyMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/MultithreadedZipContentLoader.ZipContentMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MultithreadedZipContentLoader.ZipContentMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/Test20772.MyMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">Test20772.MyMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ValueCooccurrencesTest.ValueCooccurrencesMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ValueCooccurrencesTest.ValueCooccurrencesMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ValueMatchTest.ValueMatchMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ValueMatchTest.ValueMatchMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ValuesTest.ValueMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ValuesTest.ValueMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/WordsTest.WordsMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">WordsTest.WordsMapper</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/MultithreadedZipContentLoader.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MultithreadedZipContentLoader</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.Reducer&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/CustomQuery.QueryReducer.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">CustomQuery.QueryReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/MapTreeReduceTree.MyReducer.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MapTreeReduceTree.MyReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/MapTreeReduceTreeJSON.MyReducer.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MapTreeReduceTreeJSON.MyReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/Test20772.MyReducer.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">Test20772.MyReducer</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/Test20772.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">Test20772</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ValueCooccurrencesTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ValueCooccurrencesTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ValueMatchTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ValueMatchTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/ValuesTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ValuesTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="../../../../com/marklogic/mapreduce/test/WordsTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">WordsTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/mapreduce/functions/package-tree.html">Prev</a></li>
<li><a href="../../../../com/marklogic/mapreduce/utilities/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
