<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 12:27:59 PDT 2017 -->
<title>com.marklogic.xcc.types (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.xcc.types (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.marklogic.xcc.types</h1>
<div class="docSummary">
<div class="block">XCC Type Definitions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types">ArrayNode</a></td>
<td class="colLast">
<div class="block">Interface for JSON array node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types">BooleanNode</a></td>
<td class="colLast">
<div class="block">Interface for JSON boolean node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types">CtsBox</a></td>
<td class="colLast">
<div class="block">A cts:box value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types">CtsCircle</a></td>
<td class="colLast">
<div class="block">A cts:circle value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types">CtsPoint</a></td>
<td class="colLast">
<div class="block">A cts:point value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types">CtsPolygon</a></td>
<td class="colLast">
<div class="block">A cts:polygon value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types">JSArray</a></td>
<td class="colLast">
<div class="block">JSON Array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/JSNull.html" title="interface in com.marklogic.xcc.types">JSNull</a></td>
<td class="colLast">
<div class="block">JSON Null
 
 This class is only used to bind a null external variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types">JSObject</a></td>
<td class="colLast">
<div class="block">JSON Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a></td>
<td class="colLast">
<div class="block">Interface for JSON item values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types">NullNode</a></td>
<td class="colLast">
<div class="block">Interface for JSON null node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types">NumberNode</a></td>
<td class="colLast">
<div class="block">Interface for JSON number node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types">ObjectNode</a></td>
<td class="colLast">
<div class="block">Interface for JSON object node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types">XdmAtomic</a></td>
<td class="colLast">
<div class="block">Marker interface for all <a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> value objects which are atomic (not nodes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types">XdmAttribute</a></td>
<td class="colLast">
<div class="block">An XQuery value which is an attribute().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types">XdmBinary</a></td>
<td class="colLast">
<div class="block">An XDM-like binary() value (binary() is a MarkLogic extension).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types">XdmComment</a></td>
<td class="colLast">
<div class="block">An XQuery value which is an comment().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types">XdmDocument</a></td>
<td class="colLast">
<div class="block">An XDM value which is a document().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types">XdmDuration</a></td>
<td class="colLast">
<div class="block">A Java representation of xs:duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types">XdmElement</a></td>
<td class="colLast">
<div class="block">An XQuery value which is an element().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a></td>
<td class="colLast">
<div class="block">Interface for item values (values that may be a member of a sequence).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a></td>
<td class="colLast">
<div class="block">An XDM value which is a node().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types">XdmProcessingInstruction</a></td>
<td class="colLast">
<div class="block">An XQuery value which is a processing-instruction().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</a>&lt;I extends <a href="../../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> which is a sequence of Items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types">XdmText</a></td>
<td class="colLast">
<div class="block">An XQuery text() value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></td>
<td class="colLast">
<div class="block">Base interface for XML Data Model (XDM) values represented as Java objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a></td>
<td class="colLast">
<div class="block">A named XDM variable (an XName / XdmValue pair).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types">XSAnyURI</a></td>
<td class="colLast">
<div class="block">XDM type: xs:anyURI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types">XSBase64Binary</a></td>
<td class="colLast">
<div class="block">XDM type: xs:base64Binary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types">XSBoolean</a></td>
<td class="colLast">
<div class="block">XDM type: xs:boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types">XSDate</a></td>
<td class="colLast">
<div class="block">XDM type: xs:date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types">XSDateTime</a></td>
<td class="colLast">
<div class="block">XDM type: xs:dateTime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types">XSDayTimeDuration</a></td>
<td class="colLast">
<div class="block">XDM type: xs:dayTimeDuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types">XSDecimal</a></td>
<td class="colLast">
<div class="block">XDM type: xs:decimal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types">XSDouble</a></td>
<td class="colLast">
<div class="block">XDM type: xs:double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types">XSDuration</a></td>
<td class="colLast">
<div class="block">XDM type: xs:duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types">XSFloat</a></td>
<td class="colLast">
<div class="block">XDM type: xs:float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types">XSGDay</a></td>
<td class="colLast">
<div class="block">XDM type: xs:gDay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types">XSGMonth</a></td>
<td class="colLast">
<div class="block">XDM type: xs:gMonth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types">XSGMonthDay</a></td>
<td class="colLast">
<div class="block">XDM type: xs:gMonthDay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types">XSGYear</a></td>
<td class="colLast">
<div class="block">XDM type: xs:gYear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types">XSGYearMonth</a></td>
<td class="colLast">
<div class="block">XDM type: xs:gYearMonth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types">XSHexBinary</a></td>
<td class="colLast">
<div class="block">XDM type: xs:hexBinary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types">XSInteger</a></td>
<td class="colLast">
<div class="block">XDM type: xs:integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types">XSQName</a></td>
<td class="colLast">
<div class="block">XDM type: xs:QName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types">XSString</a></td>
<td class="colLast">
<div class="block">XDM type: xs:string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types">XSTime</a></td>
<td class="colLast">
<div class="block">XDM type: xs:time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types">XSUntypedAtomic</a></td>
<td class="colLast">
<div class="block">XDM type: xdt:untypedAtomic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types">XSYearMonthDuration</a></td>
<td class="colLast">
<div class="block">XDM type: xs:yearMonthDuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></td>
<td class="colLast">
<div class="block">Base class for type-safe enumeration instances that represent atomic types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/Duration.html" title="class in com.marklogic.xcc.types">Duration</a></td>
<td class="colLast">
<div class="block">The Duration class is a mutable class which implements the XdmDuration interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types">ItemType</a></td>
<td class="colLast">
<div class="block">Each instance of this class corresponds to an XQuery schema type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></td>
<td class="colLast">
<div class="block">Base type for enumerators that represent node types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types">SequenceType</a></td>
<td class="colLast">
<div class="block">Type indicator class for values that are sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a></td>
<td class="colLast">
<div class="block">Base class for the typesafe enumeration objects that represent XML Schema types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types">XName</a></td>
<td class="colLast">
<div class="block">An Expanded Name, consisting of a (optional) namespace name and a local name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.marklogic.xcc.types Description">Package com.marklogic.xcc.types Description</h2>
<div class="block"><h3>XCC Type Definitions.</h3>
<p>
        This package contains classes that map XML Data Model (XDM) data types to Java types.
        There are two roughly parallel class hierachies in this package: those
        which correspond to an XDM value instance
        (for example: <a href="../../../../com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><code>XSDecimal</code></a>)
        and those which describe an XQuery type
        (for example <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types"><code>AtomicType</code></a>).
</p>
<p>
        The descriptive types, those whose name ends in "Type", constitute a
        type-safe enumeration.  These classes may not be instantiated
        by user code.
        The class <a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><code>ValueType</code></a>
        defines the public, immutable instances of
        all the available type descriptive classes.
        And the static class method
        <a href="../../../../com/marklogic/xcc/types/ItemType.html#forType-java.lang.String-"><code>ItemType.forType(String)</code></a>
        provides a convenience mapping from
        XQuery type names to the corresponding descriptive class.
</p>
<p>
        The class hierarchies of the type classes are shown in these
        UML diagrams.  Click on the images to see them full-size:
</p>
<h3>UML Diagram of XQuery Data Model Interfaces</h3>
<p align="center">
        <a href="doc-files/umlvalues.png">
                <img src="doc-files/umlvalues.png" width="95%" border="1"
                        title="XQuery Values UML Diagram"
                        alt="XQuery Values UML Diagram"/>
        </a>
</p>
<h3>UML Diagram of XQuery Type Labels</h3>
<p align="center">
        <a href="doc-files/umltypes.png">
                <img src="doc-files/umltypes.png" width="80%" border="1"
                        title="XQuery Types UML Diagram"
                        alt="XQuery Types UML Diagram"/>
        </a>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
