<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 12:27:59 PDT 2017 -->
<title>ValueType (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueType (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/ValueType.html" target="_top">Frames</a></li>
<li><a href="ValueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc.types</div>
<h2 title="Class ValueType" class="title">Class ValueType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.types.ValueType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types">ItemType</a>, <a href="../../../../com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types">SequenceType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ValueType</span>
extends java.lang.Object</pre>
<div class="block">Base class for the typesafe enumeration objects that represent XML Schema types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#ARRAY_NODE">ARRAY_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#ATTRIBUTE">ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#BINARY">BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#BOOLEAN_NODE">BOOLEAN_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#COMMENT">COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_BOX">CTS_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_CIRCLE">CTS_CIRCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_POINT">CTS_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#CTS_POLYGON">CTS_POLYGON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#DOCUMENT">DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#ELEMENT">ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#JS_ARRAY">JS_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#JS_NULL">JS_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#JS_OBJECT">JS_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#NODE">NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#NULL_NODE">NULL_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#NUMBER_NODE">NUMBER_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#OBJECT_NODE">OBJECT_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#SEQUENCE">SEQUENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_ANY_URI">XS_ANY_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_BASE64_BINARY">XS_BASE64_BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_BOOLEAN">XS_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DATE">XS_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DATE_TIME">XS_DATE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DAY_TIME_DURATION">XS_DAY_TIME_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DECIMAL">XS_DECIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DOUBLE">XS_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_DURATION">XS_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_FLOAT">XS_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GDAY">XS_GDAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GMONTH">XS_GMONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GMONTH_DAY">XS_GMONTH_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GYEAR">XS_GYEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_GYEAR_MONTH">XS_GYEAR_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_HEX_BINARY">XS_HEX_BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_INTEGER">XS_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_QNAME">XS_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_STRING">XS_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_TIME">XS_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_UNTYPED_ATOMIC">XS_UNTYPED_ATOMIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#XS_YEAR_MONTH_DURATION">XS_YEAR_MONTH_DURATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#isSequence--">isSequence</a></span>()</code>
<div class="block">Indicates whether this value type represents a sequence or single value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#toString--">toString</a></span>()</code>
<div class="block">The name of this XQuery type, as a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/types/ValueType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a> SEQUENCE</pre>
</li>
</ul>
<a name="NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> NODE</pre>
</li>
</ul>
<a name="ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> ELEMENT</pre>
</li>
</ul>
<a name="DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> DOCUMENT</pre>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> TEXT</pre>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> BINARY</pre>
</li>
</ul>
<a name="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> ATTRIBUTE</pre>
</li>
</ul>
<a name="PROCESSING_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_INSTRUCTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> PROCESSING_INSTRUCTION</pre>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> COMMENT</pre>
</li>
</ul>
<a name="OBJECT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> OBJECT_NODE</pre>
</li>
</ul>
<a name="NULL_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_NODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> NULL_NODE</pre>
</li>
</ul>
<a name="BOOLEAN_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_NODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> BOOLEAN_NODE</pre>
</li>
</ul>
<a name="ARRAY_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_NODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> ARRAY_NODE</pre>
</li>
</ul>
<a name="NUMBER_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_NODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types">NodeType</a> NUMBER_NODE</pre>
</li>
</ul>
<a name="XS_UNTYPED_ATOMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_UNTYPED_ATOMIC</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_UNTYPED_ATOMIC</pre>
</li>
</ul>
<a name="XS_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_STRING</pre>
</li>
</ul>
<a name="XS_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_BOOLEAN</pre>
</li>
</ul>
<a name="XS_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_INTEGER</pre>
</li>
</ul>
<a name="XS_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_DECIMAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_DECIMAL</pre>
</li>
</ul>
<a name="XS_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_FLOAT</pre>
</li>
</ul>
<a name="XS_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_DOUBLE</pre>
</li>
</ul>
<a name="XS_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_DURATION</pre>
</li>
</ul>
<a name="XS_DAY_TIME_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_DAY_TIME_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_DAY_TIME_DURATION</pre>
</li>
</ul>
<a name="XS_YEAR_MONTH_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_YEAR_MONTH_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_YEAR_MONTH_DURATION</pre>
</li>
</ul>
<a name="XS_DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_DATE_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_DATE_TIME</pre>
</li>
</ul>
<a name="XS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_TIME</pre>
</li>
</ul>
<a name="XS_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_DATE</pre>
</li>
</ul>
<a name="XS_ANY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_ANY_URI</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_ANY_URI</pre>
</li>
</ul>
<a name="XS_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_QNAME</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_QNAME</pre>
</li>
</ul>
<a name="XS_GDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_GDAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_GDAY</pre>
</li>
</ul>
<a name="XS_GMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_GMONTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_GMONTH</pre>
</li>
</ul>
<a name="XS_GMONTH_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_GMONTH_DAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_GMONTH_DAY</pre>
</li>
</ul>
<a name="XS_GYEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_GYEAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_GYEAR</pre>
</li>
</ul>
<a name="XS_GYEAR_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_GYEAR_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_GYEAR_MONTH</pre>
</li>
</ul>
<a name="XS_HEX_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_HEX_BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_HEX_BINARY</pre>
</li>
</ul>
<a name="XS_BASE64_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XS_BASE64_BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> XS_BASE64_BINARY</pre>
</li>
</ul>
<a name="CTS_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTS_BOX</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> CTS_BOX</pre>
</li>
</ul>
<a name="CTS_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTS_CIRCLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> CTS_CIRCLE</pre>
</li>
</ul>
<a name="CTS_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTS_POINT</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> CTS_POINT</pre>
</li>
</ul>
<a name="CTS_POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTS_POLYGON</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> CTS_POLYGON</pre>
</li>
</ul>
<a name="JS_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> JS_ARRAY</pre>
</li>
</ul>
<a name="JS_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> JS_OBJECT</pre>
</li>
</ul>
<a name="JS_NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JS_NULL</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types">AtomicType</a> JS_NULL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSequence</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSequence()</pre>
<div class="block">Indicates whether this value type represents a sequence or single value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type represented is a sequence, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The name of this XQuery type, as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string represntation of this type.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static final&nbsp;<a href="../../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/types/ValueType.html" target="_top">Frames</a></li>
<li><a href="ValueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
