<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 19 00:12:16 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExpandedTree (MarkLogic Connector for Hadoop v2.2.4)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpandedTree (MarkLogic Connector for Hadoop v2.2.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpandedTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/tree/CompressedTreeDecoder.html" title="class in com.marklogic.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/tree/NodeKind.html" title="class in com.marklogic.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/tree/ExpandedTree.html" target="_top">Frames</a></li>
<li><a href="ExpandedTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.tree</div>
<h2 title="Class ExpandedTree" class="title">Class ExpandedTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.tree.ExpandedTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.io.Writable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpandedTree</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.io.Writable</pre>
<div class="block">Java equivalent of ExpandedTreeRep in Tree.h</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#arrayNodeChildNodeRepID">arrayNodeChildNodeRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#arrayNodeNumChildren">arrayNodeNumChildren</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#arrayNodeTextRepID">arrayNodeTextRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#atomData">atomData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#atomIndex">atomIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#atomLimit">atomLimit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#atomString">atomString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#attrNodeAttrDeclRepID">attrNodeAttrDeclRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#attrNodeNodeNameRepID">attrNodeNodeNameRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#attrNodeTextRepID">attrNodeTextRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#binaryData">binaryData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#binaryKey">binaryKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#binaryOffset">binaryOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#binaryOrigLen">binaryOrigLen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#binaryPathAtom">binaryPathAtom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#binarySize">binarySize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#colsTextRepID">colsTextRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#docNodeChildNodeRepID">docNodeChildNodeRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#docNodeNumChildren">docNodeNumChildren</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#docNodeTextRepID">docNodeTextRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#doubles">doubles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#elemNodeAttrNodeRepID">elemNodeAttrNodeRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#elemNodeChildNodeRepID">elemNodeChildNodeRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#elemNodeElemDeclRepID">elemNodeElemDeclRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#elemNodeFlags">elemNodeFlags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#elemNodeNodeNameRepID">elemNodeNodeNameRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#elemNodeNumAttributes">elemNodeNumAttributes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#elemNodeNumChildren">elemNodeNumChildren</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#elemNodeNumDefaultAttrs">elemNodeNumDefaultAttrs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#keys">keys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#linkKey">linkKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#linkNodeKey">linkNodeKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#linkNodeNodeCount">linkNodeNodeCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#linkNodeNodeNameRepID">linkNodeNodeNameRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#linkNodeNodeRepID">linkNodeNodeRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#metaKeys">metaKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#metaVals">metaVals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#nodeKind">nodeKind</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#nodeNameNameAtom">nodeNameNameAtom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#nodeNameNamespaceAtom">nodeNameNamespaceAtom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#nodeOrdinal">nodeOrdinal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#nodeParentNodeRepID">nodeParentNodeRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#nodeRepID">nodeRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#nsNodeOrdinal">nsNodeOrdinal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#nsNodePrefixAtom">nsNodePrefixAtom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#nsNodePrevNSNodeRepID">nsNodePrevNSNodeRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#nsNodeUriAtom">nsNodeUriAtom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#numKeys">numKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#numLinkNodeReps">numLinkNodeReps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#numMetadata">numMetadata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#numNodeReps">numNodeReps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#numNSNodeReps">numNSNodeReps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#numPermNodeReps">numPermNodeReps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#numTextReps">numTextReps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#ordinal">ordinal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/tree/Capability.html" title="enum in com.marklogic.tree">Capability</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#permNodeCapability">permNodeCapability</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#permNodeOrdinal">permNodeOrdinal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#permNodePrevPermNodeRepID">permNodePrevPermNodeRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#permNodeRoleId">permNodeRoleId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#piNodeTargetAtom">piNodeTargetAtom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#piNodeTextRepID">piNodeTextRepID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#schemaRepUID">schemaRepUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#schemaTimestamp">schemaTimestamp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#textReps">textReps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#uniqKey">uniqKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#uriKey">uriKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#uriTextRepID">uriTextRepID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#ExpandedTree--">ExpandedTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#atomEquals-int-byte:A-">atomEquals</a></span>(int&nbsp;atom,
          byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#atomString-int-">atomString</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#containLinks--">containLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#getCollections--">getCollections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#getDocumentURI--">getDocumentURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#getFragmentOrdinal--">getFragmentOrdinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#getMetadata--">getMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#getPathToBinary--">getPathToBinary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#getQuality--">getQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#getText-int-">getText</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#node-int-">node</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#putNode-int-java.lang.StringBuilder-">putNode</a></span>(int&nbsp;index,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#readFields-java.io.DataInput-">readFields</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#rootNodeKind--">rootNodeKind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#setFragmentOrdinal-long-">setFragmentOrdinal</a></span>(long&nbsp;fragmentOrdinal)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#setQuality-int-">setQuality</a></span>(int&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/tree/ExpandedTree.html#write-java.io.DataOutput-">write</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
<a name="ordinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinal</h4>
<pre>public&nbsp;long ordinal</pre>
</li>
</ul>
<a name="uriKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriKey</h4>
<pre>public&nbsp;long uriKey</pre>
</li>
</ul>
<a name="uniqKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqKey</h4>
<pre>public&nbsp;long uniqKey</pre>
</li>
</ul>
<a name="linkKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkKey</h4>
<pre>public&nbsp;long linkKey</pre>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;long[] keys</pre>
</li>
</ul>
<a name="atomData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomData</h4>
<pre>public&nbsp;byte[] atomData</pre>
</li>
</ul>
<a name="atomString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] atomString</pre>
</li>
</ul>
<a name="atomIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomIndex</h4>
<pre>public&nbsp;int[] atomIndex</pre>
</li>
</ul>
<a name="nodeOrdinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeOrdinal</h4>
<pre>public&nbsp;long[] nodeOrdinal</pre>
</li>
</ul>
<a name="nodeKind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeKind</h4>
<pre>public&nbsp;byte[] nodeKind</pre>
</li>
</ul>
<a name="nodeRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeRepID</h4>
<pre>public&nbsp;int[] nodeRepID</pre>
</li>
</ul>
<a name="nodeParentNodeRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeParentNodeRepID</h4>
<pre>public&nbsp;int[] nodeParentNodeRepID</pre>
</li>
</ul>
<a name="docNodeTextRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docNodeTextRepID</h4>
<pre>public&nbsp;int[] docNodeTextRepID</pre>
</li>
</ul>
<a name="docNodeChildNodeRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docNodeChildNodeRepID</h4>
<pre>public&nbsp;int[] docNodeChildNodeRepID</pre>
</li>
</ul>
<a name="docNodeNumChildren">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docNodeNumChildren</h4>
<pre>public&nbsp;int[] docNodeNumChildren</pre>
</li>
</ul>
<a name="elemNodeNodeNameRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemNodeNodeNameRepID</h4>
<pre>public&nbsp;int[] elemNodeNodeNameRepID</pre>
</li>
</ul>
<a name="elemNodeAttrNodeRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemNodeAttrNodeRepID</h4>
<pre>public&nbsp;int[] elemNodeAttrNodeRepID</pre>
</li>
</ul>
<a name="elemNodeChildNodeRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemNodeChildNodeRepID</h4>
<pre>public&nbsp;int[] elemNodeChildNodeRepID</pre>
</li>
</ul>
<a name="elemNodeElemDeclRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemNodeElemDeclRepID</h4>
<pre>public&nbsp;int[] elemNodeElemDeclRepID</pre>
</li>
</ul>
<a name="elemNodeNumAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemNodeNumAttributes</h4>
<pre>public&nbsp;int[] elemNodeNumAttributes</pre>
</li>
</ul>
<a name="elemNodeNumDefaultAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemNodeNumDefaultAttrs</h4>
<pre>public&nbsp;int[] elemNodeNumDefaultAttrs</pre>
</li>
</ul>
<a name="elemNodeNumChildren">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemNodeNumChildren</h4>
<pre>public&nbsp;int[] elemNodeNumChildren</pre>
</li>
</ul>
<a name="elemNodeFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemNodeFlags</h4>
<pre>public&nbsp;int[] elemNodeFlags</pre>
</li>
</ul>
<a name="attrNodeNodeNameRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrNodeNodeNameRepID</h4>
<pre>public&nbsp;int[] attrNodeNodeNameRepID</pre>
</li>
</ul>
<a name="attrNodeTextRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrNodeTextRepID</h4>
<pre>public&nbsp;int[] attrNodeTextRepID</pre>
</li>
</ul>
<a name="attrNodeAttrDeclRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrNodeAttrDeclRepID</h4>
<pre>public&nbsp;int[] attrNodeAttrDeclRepID</pre>
</li>
</ul>
<a name="piNodeTargetAtom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piNodeTargetAtom</h4>
<pre>public&nbsp;int[] piNodeTargetAtom</pre>
</li>
</ul>
<a name="piNodeTextRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piNodeTextRepID</h4>
<pre>public&nbsp;int[] piNodeTextRepID</pre>
</li>
</ul>
<a name="linkNodeKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkNodeKey</h4>
<pre>public&nbsp;long[] linkNodeKey</pre>
</li>
</ul>
<a name="linkNodeNodeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkNodeNodeCount</h4>
<pre>public&nbsp;long[] linkNodeNodeCount</pre>
</li>
</ul>
<a name="linkNodeNodeNameRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkNodeNodeNameRepID</h4>
<pre>public&nbsp;int[] linkNodeNodeNameRepID</pre>
</li>
</ul>
<a name="linkNodeNodeRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkNodeNodeRepID</h4>
<pre>public&nbsp;int[] linkNodeNodeRepID</pre>
</li>
</ul>
<a name="nodeNameNameAtom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeNameNameAtom</h4>
<pre>public&nbsp;int[] nodeNameNameAtom</pre>
</li>
</ul>
<a name="nodeNameNamespaceAtom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeNameNamespaceAtom</h4>
<pre>public&nbsp;int[] nodeNameNamespaceAtom</pre>
</li>
</ul>
<a name="nsNodeOrdinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsNodeOrdinal</h4>
<pre>public&nbsp;long[] nsNodeOrdinal</pre>
</li>
</ul>
<a name="nsNodePrevNSNodeRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsNodePrevNSNodeRepID</h4>
<pre>public&nbsp;int[] nsNodePrevNSNodeRepID</pre>
</li>
</ul>
<a name="nsNodePrefixAtom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsNodePrefixAtom</h4>
<pre>public&nbsp;int[] nsNodePrefixAtom</pre>
</li>
</ul>
<a name="nsNodeUriAtom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsNodeUriAtom</h4>
<pre>public&nbsp;int[] nsNodeUriAtom</pre>
</li>
</ul>
<a name="permNodeOrdinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permNodeOrdinal</h4>
<pre>public&nbsp;long[] permNodeOrdinal</pre>
</li>
</ul>
<a name="permNodePrevPermNodeRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permNodePrevPermNodeRepID</h4>
<pre>public&nbsp;int[] permNodePrevPermNodeRepID</pre>
</li>
</ul>
<a name="permNodeCapability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permNodeCapability</h4>
<pre>public&nbsp;<a href="../../../com/marklogic/tree/Capability.html" title="enum in com.marklogic.tree">Capability</a>[] permNodeCapability</pre>
</li>
</ul>
<a name="permNodeRoleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permNodeRoleId</h4>
<pre>public&nbsp;long[] permNodeRoleId</pre>
</li>
</ul>
<a name="arrayNodeTextRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayNodeTextRepID</h4>
<pre>public&nbsp;int[] arrayNodeTextRepID</pre>
</li>
</ul>
<a name="arrayNodeChildNodeRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayNodeChildNodeRepID</h4>
<pre>public&nbsp;int[] arrayNodeChildNodeRepID</pre>
</li>
</ul>
<a name="arrayNodeNumChildren">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayNodeNumChildren</h4>
<pre>public&nbsp;int[] arrayNodeNumChildren</pre>
</li>
</ul>
<a name="doubles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubles</h4>
<pre>public&nbsp;double[] doubles</pre>
</li>
</ul>
<a name="binaryKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryKey</h4>
<pre>public&nbsp;long binaryKey</pre>
</li>
</ul>
<a name="binaryOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryOffset</h4>
<pre>public&nbsp;long binaryOffset</pre>
</li>
</ul>
<a name="binarySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySize</h4>
<pre>public&nbsp;long binarySize</pre>
</li>
</ul>
<a name="binaryOrigLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryOrigLen</h4>
<pre>public&nbsp;long binaryOrigLen</pre>
</li>
</ul>
<a name="binaryPathAtom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryPathAtom</h4>
<pre>public&nbsp;int binaryPathAtom</pre>
</li>
</ul>
<a name="numTextReps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTextReps</h4>
<pre>public&nbsp;int numTextReps</pre>
</li>
</ul>
<a name="textReps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textReps</h4>
<pre>public&nbsp;int[] textReps</pre>
</li>
</ul>
<a name="binaryData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryData</h4>
<pre>public&nbsp;int[] binaryData</pre>
</li>
</ul>
<a name="atomLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomLimit</h4>
<pre>public&nbsp;int atomLimit</pre>
</li>
</ul>
<a name="numKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numKeys</h4>
<pre>public&nbsp;int numKeys</pre>
</li>
</ul>
<a name="numNodeReps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNodeReps</h4>
<pre>public&nbsp;int numNodeReps</pre>
</li>
</ul>
<a name="numNSNodeReps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNSNodeReps</h4>
<pre>public&nbsp;int numNSNodeReps</pre>
</li>
</ul>
<a name="numPermNodeReps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPermNodeReps</h4>
<pre>public&nbsp;int numPermNodeReps</pre>
</li>
</ul>
<a name="numLinkNodeReps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLinkNodeReps</h4>
<pre>public&nbsp;int numLinkNodeReps</pre>
</li>
</ul>
<a name="uriTextRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriTextRepID</h4>
<pre>public&nbsp;int uriTextRepID</pre>
</li>
</ul>
<a name="colsTextRepID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colsTextRepID</h4>
<pre>public&nbsp;int colsTextRepID</pre>
</li>
</ul>
<a name="metaKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaKeys</h4>
<pre>public&nbsp;int[] metaKeys</pre>
</li>
</ul>
<a name="metaVals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaVals</h4>
<pre>public&nbsp;int[] metaVals</pre>
</li>
</ul>
<a name="schemaRepUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaRepUID</h4>
<pre>public&nbsp;int schemaRepUID</pre>
</li>
</ul>
<a name="schemaTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaTimestamp</h4>
<pre>public&nbsp;long schemaTimestamp</pre>
</li>
</ul>
<a name="numMetadata">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numMetadata</h4>
<pre>public&nbsp;int numMetadata</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpandedTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpandedTree</h4>
<pre>public&nbsp;ExpandedTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atomEquals-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomEquals</h4>
<pre>public&nbsp;boolean&nbsp;atomEquals(int&nbsp;atom,
                          byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="atomString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;atomString(int&nbsp;i)</pre>
</li>
</ul>
<a name="getText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(int&nbsp;index)</pre>
</li>
</ul>
<a name="getCollections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollections</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCollections()</pre>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMetadata()</pre>
</li>
</ul>
<a name="rootNodeKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNodeKind</h4>
<pre>public&nbsp;byte&nbsp;rootNodeKind()</pre>
</li>
</ul>
<a name="node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node(int&nbsp;i)</pre>
</li>
</ul>
<a name="getDocumentURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocumentURI()</pre>
</li>
</ul>
<a name="getPathToBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathToBinary</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getPathToBinary()</pre>
</li>
</ul>
<a name="containLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containLinks</h4>
<pre>public&nbsp;boolean&nbsp;containLinks()</pre>
</li>
</ul>
<a name="getFragmentOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentOrdinal</h4>
<pre>public&nbsp;long&nbsp;getFragmentOrdinal()</pre>
</li>
</ul>
<a name="setFragmentOrdinal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragmentOrdinal</h4>
<pre>public&nbsp;void&nbsp;setFragmentOrdinal(long&nbsp;fragmentOrdinal)</pre>
</li>
</ul>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;int&nbsp;getQuality()</pre>
</li>
</ul>
<a name="setQuality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(int&nbsp;quality)</pre>
</li>
</ul>
<a name="readFields-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="putNode-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putNode</h4>
<pre>public&nbsp;void&nbsp;putNode(int&nbsp;index,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpandedTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/tree/CompressedTreeDecoder.html" title="class in com.marklogic.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/tree/NodeKind.html" title="class in com.marklogic.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/tree/ExpandedTree.html" target="_top">Frames</a></li>
<li><a href="ExpandedTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
