<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:54 PST 2018 -->
<title>ConnectionProvider (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionProvider (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/spi/ConnectionErrorAction.html" title="class in com.marklogic.xcc.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/spi/ConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="ConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc.spi</div>
<h2 title="Interface ConnectionProvider" class="title">Interface ConnectionProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionProvider</span></pre>
<div class="block">This interface defines a provider of Sockets for a <a href="../../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a>.
 Policies such as load balancing or failover can be implemented by supplying a custom
 ConnectionProvider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html#closeExpired-long-">closeExpired</a></span>(long&nbsp;currTime)</code>
<div class="block">Close expired resource in the provider pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html#getHostName--">getHostName</a></span>()</code>
<div class="block">Return the host name of the connection provider</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html#getPort--">getPort</a></span>()</code>
<div class="block">Return the port of the connection provider</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi">ServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html#obtainConnection-com.marklogic.xcc.Session-com.marklogic.xcc.Request-java.util.logging.Logger-">obtainConnection</a></span>(<a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a>&nbsp;session,
                <a href="../../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a>&nbsp;request,
                java.util.logging.Logger&nbsp;logger)</code>
<div class="block">
 Provide a <a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi"><code>ServerConnection</code></a>) that is open and ready to communicate with the server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html#returnConnection-com.marklogic.xcc.spi.ServerConnection-java.util.logging.Logger-">returnConnection</a></span>(<a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi">ServerConnection</a>&nbsp;connection,
                java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Return a <a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi"><code>ServerConnection</code></a> object (obtained from a previous call to
 <a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html#obtainConnection-com.marklogic.xcc.Session-com.marklogic.xcc.Request-java.util.logging.Logger-"><code>obtainConnection(com.marklogic.xcc.Session,com.marklogic.xcc.Request,java.util.logging.Logger)</code></a>
 ) to the provider, possibly to be pooled and re-used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/marklogic/xcc/spi/ConnectionErrorAction.html" title="class in com.marklogic.xcc.spi">ConnectionErrorAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html#returnErrorConnection-com.marklogic.xcc.spi.ServerConnection-java.lang.Throwable-java.util.logging.Logger-">returnErrorConnection</a></span>(<a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi">ServerConnection</a>&nbsp;connection,
                     java.lang.Throwable&nbsp;exception,
                     java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Return a connection that experienced an error.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html#shutdown-java.util.logging.Logger-">shutdown</a></span>(java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Tell the provider to shutdown and release any resources being used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtainConnection-com.marklogic.xcc.Session-com.marklogic.xcc.Request-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainConnection</h4>
<pre><a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi">ServerConnection</a>&nbsp;obtainConnection(<a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a>&nbsp;session,
                                  <a href="../../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a>&nbsp;request,
                                  java.util.logging.Logger&nbsp;logger)
                           throws java.io.IOException</pre>
<div class="block"><p>
 Provide a <a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi"><code>ServerConnection</code></a>) that is open and ready to communicate with the server.
 </p>
 <p>
 Note: The signature of this method changed in the 4.0 release to add the
 <a href="../../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> parameter. Code ported from earlier XCC releases will need
 to be modified to add the new parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The <a href="../../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> requesting a connection.</dd>
<dd><code>request</code> - The <a href="../../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> that is about to be submitted on the
            connection.</dd>
<dd><code>logger</code> - A <code>Logger</code> instance to use. @return An open, ready to use
            <a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi"><code>ServerConnection</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An initialized <a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi"><code>ServerConnection</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an underlying connection cannot be created.</dd>
</dl>
</li>
</ul>
<a name="returnConnection-com.marklogic.xcc.spi.ServerConnection-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnConnection</h4>
<pre>void&nbsp;returnConnection(<a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi">ServerConnection</a>&nbsp;connection,
                      java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Return a <a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi"><code>ServerConnection</code></a> object (obtained from a previous call to
 <a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html#obtainConnection-com.marklogic.xcc.Session-com.marklogic.xcc.Request-java.util.logging.Logger-"><code>obtainConnection(com.marklogic.xcc.Session,com.marklogic.xcc.Request,java.util.logging.Logger)</code></a>
 ) to the provider, possibly to be pooled and re-used. If the connection has a non-zero
 timeout value set (<a href="../../../../com/marklogic/xcc/spi/ServerConnection.html#setTimeoutMillis-long-"><code>ServerConnection.setTimeoutMillis(long)</code></a>),
 that value will inform the provider to discard the object after that amount of time has
 elapsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - A previously obtained <a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi"><code>ServerConnection</code></a> instance.</dd>
<dd><code>logger</code> - A <code>Logger</code> instance to use.</dd>
</dl>
</li>
</ul>
<a name="returnErrorConnection-com.marklogic.xcc.spi.ServerConnection-java.lang.Throwable-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnErrorConnection</h4>
<pre><a href="../../../../com/marklogic/xcc/spi/ConnectionErrorAction.html" title="class in com.marklogic.xcc.spi">ConnectionErrorAction</a>&nbsp;returnErrorConnection(<a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi">ServerConnection</a>&nbsp;connection,
                                            java.lang.Throwable&nbsp;exception,
                                            java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Return a connection that experienced an error. The provider will indicate the action the
 client should take.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - A previously obtained <a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi"><code>ServerConnection</code></a> instance.</dd>
<dd><code>exception</code> - The (possibly null) exception that occurred. The provider may wish to decide which
            action to recommend depending on the type of exception.</dd>
<dd><code>logger</code> - A <code>Logger</code> instance to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../../com/marklogic/xcc/spi/ConnectionErrorAction.html" title="class in com.marklogic.xcc.spi"><code>ConnectionErrorAction</code></a> instance that advises the client which
         action to take.</dd>
</dl>
</li>
</ul>
<a name="shutdown-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown(java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Tell the provider to shutdown and release any resources being used. It's possible this method
 may never be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - A <code>Logger</code> instance to use.</dd>
</dl>
</li>
</ul>
<a name="closeExpired-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeExpired</h4>
<pre>void&nbsp;closeExpired(long&nbsp;currTime)</pre>
<div class="block">Close expired resource in the provider pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currTime</code> - Current time to use for expired status check.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
<div class="block">Return the port of the connection provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>port number</dd>
</dl>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHostName</h4>
<pre>java.lang.String&nbsp;getHostName()</pre>
<div class="block">Return the host name of the connection provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of host name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/spi/ConnectionErrorAction.html" title="class in com.marklogic.xcc.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/spi/ConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="ConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
