<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:55 PST 2018 -->
<title>com.marklogic.xcc.spi (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/marklogic/xcc/spi/package-summary.html" target="classFrame">com.marklogic.xcc.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionProvider.html" title="interface in com.marklogic.xcc.spi" target="classFrame"><span class="interfaceName">ConnectionProvider</span></a></li>
<li><a href="ServerConnection.html" title="interface in com.marklogic.xcc.spi" target="classFrame"><span class="interfaceName">ServerConnection</span></a></li>
<li><a href="SingleHostAddress.html" title="interface in com.marklogic.xcc.spi" target="classFrame"><span class="interfaceName">SingleHostAddress</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionErrorAction.html" title="class in com.marklogic.xcc.spi" target="classFrame">ConnectionErrorAction</a></li>
</ul>
</div>
</body>
</html>
