<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 12:27:59 PDT 2017 -->
<title>SemiBufferedContent (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemiBufferedContent (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/examples/QueryHelper.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/examples/SimpleQueryRunner.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/examples/SemiBufferedContent.html" target="_top">Frames</a></li>
<li><a href="SemiBufferedContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc.examples</div>
<h2 title="Class SemiBufferedContent" class="title">Class SemiBufferedContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.examples.SemiBufferedContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SemiBufferedContent</span>
extends java.lang.Object
implements <a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></pre>
<div class="block"><p>
 This is a specialized <a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> implementation that takes an
 <code>InputStream</code> and will either buffer the content of the stream if it's small
 enough, or copy the content to a temporary disk file otherwise.
 </p>
 <p>
 Click here for the <a href="doc-files/SemiBufferedContent.java.txt"> source code for this
 class</a>
 </p>
 <p>
 Use this class rather than
 <a href="../../../../com/marklogic/xcc/ContentFactory.html#newContent-java.lang.String-java.io.InputStream-com.marklogic.xcc.ContentCreateOptions-"><code>ContentFactory.newContent(String, java.io.InputStream, com.marklogic.xcc.ContentCreateOptions)</code></a>
 when the size of the input stream may be too large to buffer in memory and you need to assure
 that retries are supported when calling
 <a href="../../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(com.marklogic.xcc.Content)</code></a>.
 <p>
 </p>
 A buffer will be allocated of the size you specify. The <code>InputStream</code> will be read
 into that buffer until either the stream is fully read or the buffer fills up. If all the content
 fits into the buffer, then this class will be equivalent to
 <a href="../../../../com/marklogic/xcc/ContentFactory.html#newContent-java.lang.String-byte:A-com.marklogic.xcc.ContentCreateOptions-"><code>ContentFactory.newContent(String, byte[], com.marklogic.xcc.ContentCreateOptions)</code></a>
 . If the internal buffer fills up, then a temp file is created and all the content is written to
 it. This class will then be equivalent to
 <a href="../../../../com/marklogic/xcc/ContentFactory.html#newContent-java.lang.String-java.io.File-com.marklogic.xcc.ContentCreateOptions-"><code>ContentFactory.newContent(String, java.io.File, com.marklogic.xcc.ContentCreateOptions)</code></a>
 . </p>
 <p>
 If you provide a <code>File</code> object as the fifth argument to the constructor, then it is
 passed to <code>File.createTempFile(String, String, java.io.File)</code> to specify the directory in
 which to create the temporary file. If null, then the system-default temp directory is used.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#SemiBufferedContent-java.lang.String-com.marklogic.xcc.ContentCreateOptions-java.io.InputStream-int-">SemiBufferedContent</a></span>(java.lang.String&nbsp;uri,
                   <a href="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;options,
                   java.io.InputStream&nbsp;input,
                   int&nbsp;bufferSize)</code>
<div class="block">Instantiate a <a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object that will either buffer the
 <code>InputStream</code> or copy it to disk, depending on whether the size exceeds the
 provided buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#SemiBufferedContent-java.lang.String-com.marklogic.xcc.ContentCreateOptions-java.io.InputStream-int-java.io.File-">SemiBufferedContent</a></span>(java.lang.String&nbsp;uri,
                   <a href="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;options,
                   java.io.InputStream&nbsp;input,
                   int&nbsp;bufferSize,
                   java.io.File&nbsp;directory)</code>
<div class="block">Instantiate a <a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object that will either buffer the
 <code>InputStream</code> or copy it to disk, depending on whether the stream size exceeds
 the provided buffer size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#close--">close</a></span>()</code>
<div class="block">This method will be called after successfully consuming the content from the InputStream
 returned by <a href="../../../../com/marklogic/xcc/Content.html#openDataStream--"><code>Content.openDataStream()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#getCreateOptions--">getCreateOptions</a></span>()</code>
<div class="block">Return the <a href="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><code>ContentCreateOptions</code></a> object which should be applied to this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#getUri--">getUri</a></span>()</code>
<div class="block">The URI with which this content should be inserted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#isRewindable--">isRewindable</a></span>()</code>
<div class="block">Indicates whether this Content instance is rewindable and therefore automatically retryable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#openDataStream--">openDataStream</a></span>()</code>
<div class="block">
 Return the byte stream that makes up this document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#rewind--">rewind</a></span>()</code>
<div class="block">This method tells the implementation that the content should be rewound to start again.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/examples/SemiBufferedContent.html#size--">size</a></span>()</code>
<div class="block">The size of the content, if known.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemiBufferedContent-java.lang.String-com.marklogic.xcc.ContentCreateOptions-java.io.InputStream-int-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SemiBufferedContent</h4>
<pre>public&nbsp;SemiBufferedContent(java.lang.String&nbsp;uri,
                           <a href="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;options,
                           java.io.InputStream&nbsp;input,
                           int&nbsp;bufferSize,
                           java.io.File&nbsp;directory)
                    throws java.io.IOException</pre>
<div class="block">Instantiate a <a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object that will either buffer the
 <code>InputStream</code> or copy it to disk, depending on whether the stream size exceeds
 the provided buffer size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI to use when the content is inserted.</dd>
<dd><code>options</code> - The <a href="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><code>ContentCreateOptions</code></a> object to use when the content
            is inserted.</dd>
<dd><code>input</code> - An <code>InputStream</code> object, which will be consumed when this object is
            created.</dd>
<dd><code>bufferSize</code> - The maximum number of bytes to buffer in memory before spilling the content to a
            temporary disk file.</dd>
<dd><code>directory</code> - A <code>File</code> object that specifies a directory where the temporary file,
            if needed, will be created. This parameter may be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem reading the <code>InputStream</code> or creating the
             temporary file.</dd>
</dl>
</li>
</ul>
<a name="SemiBufferedContent-java.lang.String-com.marklogic.xcc.ContentCreateOptions-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemiBufferedContent</h4>
<pre>public&nbsp;SemiBufferedContent(java.lang.String&nbsp;uri,
                           <a href="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;options,
                           java.io.InputStream&nbsp;input,
                           int&nbsp;bufferSize)
                    throws java.io.IOException</pre>
<div class="block">Instantiate a <a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object that will either buffer the
 <code>InputStream</code> or copy it to disk, depending on whether the size exceeds the
 provided buffer size. This constructor defaults to using the system-specific temporary file
 directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI to use when the content is inserted.</dd>
<dd><code>options</code> - The <a href="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><code>ContentCreateOptions</code></a> object to use when the content
            is inserted.</dd>
<dd><code>input</code> - An <code>InputStream</code> object, which will be consumed when this object is
            created.</dd>
<dd><code>bufferSize</code> - The maximum number of bytes to buffer in memory before spilling the content to a
            temporary disk file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem reading the <code>InputStream</code> or creating the
             temporary file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/marklogic/xcc/Content.html#getUri--">Content</a></code></span></div>
<div class="block">The URI with which this content should be inserted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/marklogic/xcc/Content.html#getUri--">getUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URI as a String.</dd>
</dl>
</li>
</ul>
<a name="openDataStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDataStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;openDataStream()
                                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/marklogic/xcc/Content.html#openDataStream--">Content</a></code></span></div>
<div class="block"><p>
 Return the byte stream that makes up this document. If the content is character data, as
 opposed to a binary BLOB, this should be a UTF-8 encoding of the characters.
 </p>
 <p>
 Each call to this method returns a stream positioned at the beginning of the content. The
 <code>InputStream</code> object should be closed by the client. The returned InputStream is not
 intended to be shared. Each call to this method implies that any prior state should be
 discarded and a new stream created that is positioned at the beginning of the content.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/marklogic/xcc/Content.html#openDataStream--">openDataStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An open java.io.InputStream instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCreateOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateOptions</h4>
<pre>public&nbsp;<a href="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;getCreateOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/marklogic/xcc/Content.html#getCreateOptions--">Content</a></code></span></div>
<div class="block">Return the <a href="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><code>ContentCreateOptions</code></a> object which should be applied to this object. Note
 that if none was provided to the factory method that created this Content instance, one may
 have been created with appropriate defaults for the content provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/marklogic/xcc/Content.html#getCreateOptions--">getCreateOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><code>ContentCreateOptions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isRewindable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRewindable</h4>
<pre>public&nbsp;boolean&nbsp;isRewindable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/marklogic/xcc/Content.html#isRewindable--">Content</a></code></span></div>
<div class="block">Indicates whether this Content instance is rewindable and therefore automatically retryable.
 If a content insertion (<a href="../../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a>) is interrupted and this
 method returns true, then the operation will automatically be restarted. If this method
 returns false, then an exception will be thrown immediately. If multiple Content objects are
 being inserted at once (<a href="../../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content:A-"><code>Session.insertContent(Content[])</code></a>) and any non-rewindable (
 <a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object has already been even partially sent, the insert will fail
 immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/marklogic/xcc/Content.html#isRewindable--">isRewindable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if rewindable (<a href="../../../../com/marklogic/xcc/Content.html#openDataStream--"><code>Content.openDataStream()</code></a> may be called repeatedly), false
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="rewind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()
            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/marklogic/xcc/Content.html#rewind--">Content</a></code></span></div>
<div class="block">This method tells the implementation that the content should be rewound to start again. This
 method will only be called if <a href="../../../../com/marklogic/xcc/Content.html#isRewindable--"><code>Content.isRewindable()</code></a> returns true and in that case only
 after <a href="../../../../com/marklogic/xcc/Content.html#openDataStream--"><code>Content.openDataStream()</code></a> has been called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/marklogic/xcc/Content.html#rewind--">rewind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem rewinding.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/marklogic/xcc/Content.html#size--">Content</a></code></span></div>
<div class="block">The size of the content, if known.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/marklogic/xcc/Content.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the content, in bytes, of the content. If the size cannot be determined
         at the time this method is invoked (if the content is streaming for example), then -1
         is returned.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/marklogic/xcc/Content.html#close--">Content</a></code></span></div>
<div class="block">This method will be called after successfully consuming the content from the InputStream
 returned by <a href="../../../../com/marklogic/xcc/Content.html#openDataStream--"><code>Content.openDataStream()</code></a>. This method need not close the stream, that is the
 responsibility of the client, but it may invalidate the stream. This method is to inform the
 implementation that any resources it may be holding can be released.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/marklogic/xcc/Content.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/examples/QueryHelper.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/examples/SimpleQueryRunner.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/examples/SemiBufferedContent.html" target="_top">Frames</a></li>
<li><a href="SemiBufferedContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
