<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 12:27:59 PDT 2017 -->
<title>Deprecated List (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">com.marklogic.xcc.Session.TransactionMode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/marklogic/xcc/Session.html#getTransactionMode--">com.marklogic.xcc.Session.getTransactionMode()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/marklogic/xcc/ContentSourceFactory.html#newContentSource-com.marklogic.xcc.spi.ConnectionProvider-java.lang.String-java.lang.String-java.lang.String-">com.marklogic.xcc.ContentSourceFactory.newContentSource(ConnectionProvider, String, String, String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.lang.String-int-java.lang.String-java.lang.String-">com.marklogic.xcc.ContentSourceFactory.newContentSource(String, int, String, String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">com.marklogic.xcc.ContentSourceFactory.newContentSource(String, int, String, String, String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-com.marklogic.xcc.SecurityOptions-">com.marklogic.xcc.ContentSourceFactory.newContentSource(String, int, String, String, String, SecurityOptions)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/marklogic/xcc/ContentSource.html#newSession-java.lang.String-java.lang.String-">com.marklogic.xcc.ContentSource.newSession(String, String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/marklogic/xcc/ContentSource.html#newSession-java.lang.String-java.lang.String-java.lang.String-">com.marklogic.xcc.ContentSource.newSession(String, String, String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/marklogic/xcc/spi/ServerConnection.html#setTimeoutMillis-long-">com.marklogic.xcc.spi.ServerConnection.setTimeoutMillis(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/marklogic/xcc/spi/ServerConnection.html#setTimeoutTime-long-"><code>ServerConnection.setTimeoutTime(long)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/marklogic/xcc/Session.html#setTransactionMode-com.marklogic.xcc.Session.TransactionMode-">com.marklogic.xcc.Session.setTransactionMode(Session.TransactionMode)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
