<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 12:27:59 PDT 2017 -->
<title>Serialized Form (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.marklogic.xcc.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.marklogic.xcc.exceptions.ContentInsertEntityException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/ContentInsertEntityException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.ContentInsertEntityException</a> extends <a href="com/marklogic/xcc/exceptions/ContentInsertException.html" title="class in com.marklogic.xcc.exceptions">ContentInsertException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9138223923804613836L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entityLocation</h4>
<pre>java.lang.String entityLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.ContentInsertException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/ContentInsertException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.ContentInsertException</a> extends <a href="com/marklogic/xcc/exceptions/RequestServerException.html" title="class in com.marklogic.xcc.exceptions">RequestServerException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4061934165729146460L</dd>
</dl>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.JavaScriptException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/JavaScriptException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.JavaScriptException</a> extends <a href="com/marklogic/xcc/exceptions/QueryException.html" title="class in com.marklogic.xcc.exceptions">QueryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2416448650821280423L</dd>
</dl>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.QueryException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/QueryException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.QueryException</a> extends <a href="com/marklogic/xcc/exceptions/RequestServerException.html" title="class in com.marklogic.xcc.exceptions">RequestServerException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2424928147667627804L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>w3cCode</h4>
<pre>java.lang.String w3cCode</pre>
</li>
<li class="blockList">
<h4>formatString</h4>
<pre>java.lang.String formatString</pre>
</li>
<li class="blockList">
<h4>expr</h4>
<pre>java.lang.String expr</pre>
</li>
<li class="blockList">
<h4>retryable</h4>
<pre>boolean retryable</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.String[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.RequestException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.RequestException</a> extends <a href="com/marklogic/xcc/exceptions/XccException.html" title="class in com.marklogic.xcc.exceptions">XccException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7193834172330203276L</dd>
</dl>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.RequestPermissionException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/RequestPermissionException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.RequestPermissionException</a> extends <a href="com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4979097514231434943L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockListLast">
<h4>retryAdvised</h4>
<pre>boolean retryAdvised</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.RequestServerException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/RequestServerException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.RequestServerException</a> extends <a href="com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5878916853339528551L</dd>
</dl>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.RetryableJavaScriptException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/RetryableJavaScriptException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.RetryableJavaScriptException</a> extends <a href="com/marklogic/xcc/exceptions/RetryableQueryException.html" title="class in com.marklogic.xcc.exceptions">RetryableQueryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-193437387273398256L</dd>
</dl>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.RetryableQueryException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/RetryableQueryException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.RetryableQueryException</a> extends <a href="com/marklogic/xcc/exceptions/QueryException.html" title="class in com.marklogic.xcc.exceptions">QueryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1931385263685178663L</dd>
</dl>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.RetryableXQueryException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/RetryableXQueryException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.RetryableXQueryException</a> extends <a href="com/marklogic/xcc/exceptions/RetryableQueryException.html" title="class in com.marklogic.xcc.exceptions">RetryableQueryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4495822742402772526L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>xqueryVersion</h4>
<pre>java.lang.String xqueryVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.ServerConnectionException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/ServerConnectionException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.ServerConnectionException</a> extends <a href="com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>924777809560136542L</dd>
</dl>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.ServerResponseException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/ServerResponseException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.ServerResponseException</a> extends <a href="com/marklogic/xcc/exceptions/ServerConnectionException.html" title="class in com.marklogic.xcc.exceptions">ServerConnectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4888769581702598169L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>int responseCode</pre>
</li>
<li class="blockListLast">
<h4>responseMessage</h4>
<pre>java.lang.String responseMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.StreamingResultException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/StreamingResultException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.StreamingResultException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8539650156181242034L</dd>
</dl>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.UnexpectedResponseException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/UnexpectedResponseException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.UnexpectedResponseException</a> extends <a href="com/marklogic/xcc/exceptions/XccException.html" title="class in com.marklogic.xcc.exceptions">XccException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>responseValue</h4>
<pre>java.lang.String responseValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.UnimplementedFeatureException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/UnimplementedFeatureException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.UnimplementedFeatureException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5553034179449649216L</dd>
</dl>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.XccConfigException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/XccConfigException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.XccConfigException</a> extends <a href="com/marklogic/xcc/exceptions/XccException.html" title="class in com.marklogic.xcc.exceptions">XccException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8668085092026412433L</dd>
</dl>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.XccException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/XccException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.XccException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6808111270701351078L</dd>
</dl>
</li>
<li class="blockList"><a name="com.marklogic.xcc.exceptions.XQueryException">
<!--   -->
</a>
<h3>Class <a href="com/marklogic/xcc/exceptions/XQueryException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.XQueryException</a> extends <a href="com/marklogic/xcc/exceptions/QueryException.html" title="class in com.marklogic.xcc.exceptions">QueryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9187877171979743149L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>xqueryVersion</h4>
<pre>java.lang.String xqueryVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
