<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 13:23:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.mapreduce Class Hierarchy (MarkLogic Connector for Hadoop v2.2.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.mapreduce Class Hierarchy (MarkLogic Connector for Hadoop v2.2.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/io/package-tree.html">Prev</a></li>
<li><a href="../../../com/marklogic/mapreduce/examples/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/mapreduce/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.marklogic.mapreduce</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.io.AbstractMapWritable (implements org.apache.hadoop.conf.Configurable, org.apache.hadoop.io.Writable)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/LinkedMapWritable.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">LinkedMapWritable</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/DatabaseDocument.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">DatabaseDocument</span></a> (implements com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/InternalConstants.html" title="interface in com.marklogic.mapreduce">InternalConstants</a>, com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html" title="interface in com.marklogic.mapreduce">MarkLogicDocument</a>)</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/DocumentURI.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">DocumentURI</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.hadoop.io.WritableComparable&lt;T&gt;)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/DocumentURIWithSourceInfo.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">DocumentURIWithSourceInfo</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ForestDocument</span></a> (implements com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html" title="interface in com.marklogic.mapreduce">MarkLogicDocument</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/BinaryDocument.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">BinaryDocument</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/LargeBinaryDocument.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">LargeBinaryDocument</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/RegularBinaryDocument.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">RegularBinaryDocument</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/DOMDocument.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">DOMDocument</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/JSONDocument.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">JSONDocument</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.InputFormat&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.input.FileInputFormat&lt;K,V&gt;
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/ForestInputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ForestInputFormat</span></a>&lt;VALUE&gt; (implements com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicInputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicInputFormat</span></a>&lt;KEYIN,VALUEIN&gt; (implements com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/DocumentInputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">DocumentInputFormat</span></a>&lt;VALUEIN&gt;</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/KeyValueInputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">KeyValueInputFormat</span></a>&lt;KEYIN,VALUEIN&gt; (implements com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/NodeInputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">NodeInputFormat</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/ValueInputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ValueInputFormat</span></a>&lt;VALUEIN&gt; (implements com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.InputSplit
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicInputSplit.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicInputSplit</span></a> (implements org.apache.hadoop.io.Writable)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/ZipEntryInputStream.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ZipEntryInputStream</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicInputFormat.ForestSplit.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicInputFormat.ForestSplit</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicNode.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicNode</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/NodePath.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">NodePath</span></a> (implements org.apache.hadoop.io.WritableComparable&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.OutputFormat&lt;K,V&gt;
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicOutputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicOutputFormat</span></a>&lt;KEYOUT,VALUEOUT&gt; (implements org.apache.hadoop.conf.Configurable, com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/ContentOutputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ContentOutputFormat</span></a>&lt;VALUEOUT&gt;</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/KeyValueOutputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">KeyValueOutputFormat</span></a>&lt;KEYOUT,VALUEOUT&gt;</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/NodeOutputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">NodeOutputFormat</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/PropertyOutputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">PropertyOutputFormat</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.RecordReader&lt;KEYIN,VALUEIN&gt; (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/ForestReader.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ForestReader</span></a>&lt;VALUEIN&gt; (implements com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicRecordReader.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicRecordReader</span></a>&lt;KEYIN,VALUEIN&gt; (implements com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/DocumentReader.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">DocumentReader</span></a>&lt;VALUEIN&gt;</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/KeyValueReader.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">KeyValueReader</span></a>&lt;KEYIN,VALUEIN&gt;</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/NodeReader.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">NodeReader</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/ValueReader.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ValueReader</span></a>&lt;VALUEIN&gt; (implements com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.RecordWriter&lt;K,V&gt;
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicRecordWriter.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicRecordWriter</span></a>&lt;KEYOUT,VALUEOUT&gt; (implements com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/ContentWriter.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ContentWriter</span></a>&lt;VALUEOUT&gt; (implements com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/KeyValueWriter.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">KeyValueWriter</span></a>&lt;KEYOUT,VALUEOUT&gt;</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/NodeWriter.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">NodeWriter</span></a> (implements com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/PropertyWriter.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">PropertyWriter</span></a> (implements com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/StreamLocator.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">StreamLocator</span></a> (implements org.apache.hadoop.io.Writable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/InternalConstants.html" title="interface in com.marklogic.mapreduce"><span class="typeNameLink">InternalConstants</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicConstants</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/SslConfigOptions.html" title="interface in com.marklogic.mapreduce"><span class="typeNameLink">SslConfigOptions</span></a></li>
<li type="circle">org.apache.hadoop.io.Writable
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/CustomContent.html" title="interface in com.marklogic.mapreduce"><span class="typeNameLink">CustomContent</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicDocument.html" title="interface in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicDocument</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/PropertyOpType.html" title="enum in com.marklogic.mapreduce"><span class="typeNameLink">PropertyOpType</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/MarkLogicCounter.html" title="enum in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicCounter</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/Indentation.html" title="enum in com.marklogic.mapreduce"><span class="typeNameLink">Indentation</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/CompressionCodec.html" title="enum in com.marklogic.mapreduce"><span class="typeNameLink">CompressionCodec</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/ContentType.html" title="enum in com.marklogic.mapreduce"><span class="typeNameLink">ContentType</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="../../../com/marklogic/mapreduce/NodeOpType.html" title="enum in com.marklogic.mapreduce"><span class="typeNameLink">NodeOpType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/io/package-tree.html">Prev</a></li>
<li><a href="../../../com/marklogic/mapreduce/examples/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/mapreduce/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
