<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 19 00:12:16 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.mapreduce.utilities Class Hierarchy (MarkLogic Connector for Hadoop v2.2.4)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.mapreduce.utilities Class Hierarchy (MarkLogic Connector for Hadoop v2.2.4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/mapreduce/test/package-tree.html">Prev</a></li>
<li><a href="../../../../com/marklogic/tree/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/utilities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.marklogic.mapreduce.utilities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.io.ArrayWritable (implements org.apache.hadoop.io.Writable)
<ul>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/TextArrayWritable.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">TextArrayWritable</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/AssignmentManager.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">AssignmentManager</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/AssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">AssignmentPolicy</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/BucketAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">BucketAssignmentPolicy</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/LegacyAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">LegacyAssignmentPolicy</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/StatisticalAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">StatisticalAssignmentPolicy</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/QueryAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">QueryAssignmentPolicy</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/RangeAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">RangeAssignmentPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/ForestHost.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">ForestHost</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/ForestInfo.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">ForestInfo</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/InternalUtilities.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">InternalUtilities</span></a> (implements com.marklogic.mapreduce.<a href="../../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/RestrictedHostsUtil.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">RestrictedHostsUtil</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/RestrictedHostsUtil.HostAssginmentComparator.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">RestrictedHostsUtil.HostAssginmentComparator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/RestrictedHostsUtil.HostAssignment.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">RestrictedHostsUtil.HostAssignment</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/URIUtil.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">URIUtil</span></a> (implements com.marklogic.mapreduce.<a href="../../../../com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="../../../../com/marklogic/mapreduce/utilities/AssignmentPolicy.Kind.html" title="enum in com.marklogic.mapreduce.utilities"><span class="typeNameLink">AssignmentPolicy.Kind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/mapreduce/test/package-tree.html">Prev</a></li>
<li><a href="../../../../com/marklogic/tree/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/utilities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
