<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 12:27:58 PDT 2017 -->
<title>ContentSourceFactory (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentSourceFactory (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":9,"i4":9,"i5":9,"i6":41,"i7":41,"i8":41,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ContentSourceFactory.html" target="_top">Frames</a></li>
<li><a href="ContentSourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Class ContentSourceFactory" class="title">Class ContentSourceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.ContentSourceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentSourceFactory</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Static helper class with factory methods to create instances of <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> using
 explicit connection parameters.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource-com.marklogic.xcc.spi.ConnectionProvider-java.lang.String-char:A-java.lang.String-">newContentSource</a></span>(<a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi">ConnectionProvider</a>&nbsp;connectionProvider,
                java.lang.String&nbsp;user,
                char[]&nbsp;password,
                java.lang.String&nbsp;contentbaseName)</code>
<div class="block">
 Return a <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> object that will use the provided <a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a>
 instance to obtain server connections, with the given default login credentials and
 contentbase values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource-com.marklogic.xcc.spi.ConnectionProvider-java.lang.String-java.lang.String-java.lang.String-">newContentSource</a></span>(<a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi">ConnectionProvider</a>&nbsp;connectionProvider,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;contentbaseName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.lang.String-int-">newContentSource</a></span>(java.lang.String&nbsp;host,
                int&nbsp;port)</code>
<div class="block">Return a ContentSource object that will serve as the source of connections to the server on
 the given host and port, with no default login credentials.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.lang.String-int-java.lang.String-char:A-">newContentSource</a></span>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;user,
                char[]&nbsp;password)</code>
<div class="block">Equivalent to <code>newContentSource (host, port, user, password, null)</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.lang.String-int-java.lang.String-char:A-java.lang.String-">newContentSource</a></span>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;user,
                char[]&nbsp;password,
                java.lang.String&nbsp;contentbaseName)</code>
<div class="block">Equivalent to
 <code>newContentSource (host, port, user, password, contentbaseName, null)</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.lang.String-int-java.lang.String-char:A-java.lang.String-com.marklogic.xcc.SecurityOptions-">newContentSource</a></span>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;user,
                char[]&nbsp;password,
                java.lang.String&nbsp;contentbaseName,
                <a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc">SecurityOptions</a>&nbsp;options)</code>
<div class="block">Return a <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> object that will serve as the source of connections to the
 server on the given host and port, with login credentials of the given user and password.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.lang.String-int-java.lang.String-java.lang.String-">newContentSource</a></span>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">newContentSource</a></span>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;contentbaseName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-com.marklogic.xcc.SecurityOptions-">newContentSource</a></span>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;contentbaseName,
                <a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc">SecurityOptions</a>&nbsp;options)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.net.URI-">newContentSource</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Equivalent to <code>newContentSource(uri, null)</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.net.URI-com.marklogic.xcc.SecurityOptions-">newContentSource</a></span>(java.net.URI&nbsp;uri,
                <a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc">SecurityOptions</a>&nbsp;options)</code>
<div class="block">
 Return a <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> object that will serve as the source of connections to the
 server specified by the given URI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newContentSource-com.marklogic.xcc.spi.ConnectionProvider-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContentSource</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>&nbsp;newContentSource(<a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi">ConnectionProvider</a>&nbsp;connectionProvider,
                                                         java.lang.String&nbsp;user,
                                                         java.lang.String&nbsp;password,
                                                         java.lang.String&nbsp;contentbaseName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Return a <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> object that will use the provided <a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a>
 instance to obtain server connections, with the given default login credentials and
 contentbase values. Custom connection management policies may be implemented by the
 <a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a> object.
 </p>
 <p>
 <strong>NOTE: </strong> This factory method should only be used by advanced users. A
 misbehaving <a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a> implementation can result in connection failures and
 potentially even data loss. Be sure you know what you're doing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionProvider</code> - An instance of <a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a> that will be used to obtain sockets to
            connect to the <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> when needed. The client is responsible for
            properly initializing this object with the information it needs to make the
            appropriate connections.</dd>
<dd><code>user</code> - The default User Name to use for authentication.</dd>
<dd><code>password</code> - The default Password to use for authentication.</dd>
<dd><code>contentbaseName</code> - The contentbase (database) on the <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> to run queries against.
            The contentbase numeric id may be supplied instead, if prepended by '#'. Pass null
            to use the default configured on the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> instance representing the ContentSource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a>, 
<a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><code>ContentbaseMetaData</code></a></dd>
</dl>
</li>
</ul>
<a name="newContentSource-com.marklogic.xcc.spi.ConnectionProvider-java.lang.String-char:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContentSource</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>&nbsp;newContentSource(<a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi">ConnectionProvider</a>&nbsp;connectionProvider,
                                             java.lang.String&nbsp;user,
                                             char[]&nbsp;password,
                                             java.lang.String&nbsp;contentbaseName)</pre>
<div class="block"><p>
 Return a <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> object that will use the provided <a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a>
 instance to obtain server connections, with the given default login credentials and
 contentbase values. Custom connection management policies may be implemented by the
 <a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a> object.
 </p>
 <p>
 <strong>NOTE: </strong> This factory method should only be used by advanced users. A
 misbehaving <a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a> implementation can result in connection failures and
 potentially even data loss. Be sure you know what you're doing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionProvider</code> - An instance of <a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a> that will be used to obtain sockets to
            connect to the <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> when needed. The client is responsible for
            properly initializing this object with the information it needs to make the
            appropriate connections.</dd>
<dd><code>user</code> - The default User Name to use for authentication.</dd>
<dd><code>password</code> - The default Password to use for authentication.</dd>
<dd><code>contentbaseName</code> - The contentbase (database) on the <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> to run queries against.
            The contentbase numeric id may be supplied instead, if prepended by '#'. Pass null
            to use the default configured on the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> instance representing the ContentSource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a>, 
<a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><code>ContentbaseMetaData</code></a></dd>
</dl>
</li>
</ul>
<a name="newContentSource-java.net.URI-com.marklogic.xcc.SecurityOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContentSource</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>&nbsp;newContentSource(java.net.URI&nbsp;uri,
                                             <a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc">SecurityOptions</a>&nbsp;options)
                                      throws <a href="../../../com/marklogic/xcc/exceptions/XccConfigException.html" title="class in com.marklogic.xcc.exceptions">XccConfigException</a></pre>
<div class="block"><p>
 Return a <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> object that will serve as the source of connections to the
 server specified by the given URI.
 </p>
 <p>
 The format of the URI is: <code>xcc://user:password@host:port/contentbase</code>
 </p>
 <p>
 For an SSL-enabled connection, the URI format is:
 <code>xccs://user:password@host:port/contentbase</code>
 </p>
 <p>
 For example: xcc://joe:hush@myserver:8003
 </p>
 <p>
 For example: xccs://joe:hush@myserver:8003/production
 </p>
 <p>
 The contentbase name is optional. If not specified the default database for the XDBC server
 configuration will be used. To reference a contentbase by numeric id (see
 <a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getContentBaseId--"><code>ContentbaseMetaData.getContentBaseId()</code></a>), prepend it with '#'.
 </p>
 <p>
 For example: xcc://joe:hush@myserver:8003/#84635406972362574
 </p>
 <p>
 The supported connection schemes are currently "xcc" ("xdbc" is an alias) for a non-secure
 connection and "xccs" for a secure connection, but others may be added in the future.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - A URI instance which encodes the connection scheme, host, port and optional user
            and password.</dd>
<dd><code>options</code> - Security settings to be used for "xccs" secure connections.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> instance representing the ContentSource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/XccConfigException.html" title="class in com.marklogic.xcc.exceptions">XccConfigException</a></code> - If there is a configuration problem or the configured <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a>
             implementation class cannot be instantiated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a>, 
<a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><code>ContentbaseMetaData</code></a></dd>
</dl>
</li>
</ul>
<a name="newContentSource-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContentSource</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>&nbsp;newContentSource(java.net.URI&nbsp;uri)
                                      throws <a href="../../../com/marklogic/xcc/exceptions/XccConfigException.html" title="class in com.marklogic.xcc.exceptions">XccConfigException</a></pre>
<div class="block">Equivalent to <code>newContentSource(uri, null)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - A URI instance which encodes the connection scheme, host, port and optional user
            and password. The format of the URI is:
            <code>xcc://user:password@host:port/contentbase</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> instance representing the ContentSource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/XccConfigException.html" title="class in com.marklogic.xcc.exceptions">XccConfigException</a></code> - If there is a configuration problem or the configured <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a>
             implementation class cannot be instantiated.</dd>
</dl>
</li>
</ul>
<a name="newContentSource-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-com.marklogic.xcc.SecurityOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContentSource</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>&nbsp;newContentSource(java.lang.String&nbsp;host,
                                                         int&nbsp;port,
                                                         java.lang.String&nbsp;user,
                                                         java.lang.String&nbsp;password,
                                                         java.lang.String&nbsp;contentbaseName,
                                                         <a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc">SecurityOptions</a>&nbsp;options)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return a <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> object that will serve as the source of connections to the
 server on the given host and port, with login credentials of the given user and password. No
 connections are made at this time. Note that the <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> instance returned may
 be shared with other callers or threads. The implementation may choose to pool and re-use
 <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> objects for a particular host/port/user combination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The name or dotted-quad IP address of the server host.</dd>
<dd><code>port</code> - The port on the host to connect to.</dd>
<dd><code>user</code> - The default User Name to use for authentication.</dd>
<dd><code>password</code> - The default Password to use for authentication.</dd>
<dd><code>contentbaseName</code> - The ContentBase (database) on the ContentSource to run queries against. The
            contentbase numeric id may be supplied instead, if prepended by '#'. Pass null to
            use the default configured on the server.</dd>
<dd><code>options</code> - Security settings to be used for secure connections.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> instance representing the ContentSource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a>, 
<a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><code>ContentbaseMetaData</code></a></dd>
</dl>
</li>
</ul>
<a name="newContentSource-java.lang.String-int-java.lang.String-char:A-java.lang.String-com.marklogic.xcc.SecurityOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContentSource</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>&nbsp;newContentSource(java.lang.String&nbsp;host,
                                             int&nbsp;port,
                                             java.lang.String&nbsp;user,
                                             char[]&nbsp;password,
                                             java.lang.String&nbsp;contentbaseName,
                                             <a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc">SecurityOptions</a>&nbsp;options)</pre>
<div class="block">Return a <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> object that will serve as the source of connections to the
 server on the given host and port, with login credentials of the given user and password. No
 connections are made at this time. Note that the <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> instance returned may
 be shared with other callers or threads. The implementation may choose to pool and re-use
 <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> objects for a particular host/port/user combination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The name or dotted-quad IP address of the server host.</dd>
<dd><code>port</code> - The port on the host to connect to.</dd>
<dd><code>user</code> - The default User Name to use for authentication.</dd>
<dd><code>password</code> - The default Password to use for authentication.</dd>
<dd><code>contentbaseName</code> - The ContentBase (database) on the ContentSource to run queries against. The
            contentbase numeric id may be supplied instead, if prepended by '#'. Pass null to
            use the default configured on the server.</dd>
<dd><code>options</code> - Security settings to be used for secure connections.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> instance representing the ContentSource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a>, 
<a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><code>ContentbaseMetaData</code></a></dd>
</dl>
</li>
</ul>
<a name="newContentSource-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContentSource</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>&nbsp;newContentSource(java.lang.String&nbsp;host,
                                                         int&nbsp;port,
                                                         java.lang.String&nbsp;user,
                                                         java.lang.String&nbsp;password,
                                                         java.lang.String&nbsp;contentbaseName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Equivalent to
 <code>newContentSource (host, port, user, password, contentbaseName, null)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The name or dotted-quad IP address of the server host.</dd>
<dd><code>port</code> - The port on the host to connect to.</dd>
<dd><code>user</code> - The default User Name to use for authentication.</dd>
<dd><code>password</code> - The default Password to use for authentication.</dd>
<dd><code>contentbaseName</code> - The ContentBase (database) on the ContentSource to run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> instance representing the ContentSource. the configured
         <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> implementation class cannot be instantiated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a></dd>
</dl>
</li>
</ul>
<a name="newContentSource-java.lang.String-int-java.lang.String-char:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContentSource</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>&nbsp;newContentSource(java.lang.String&nbsp;host,
                                             int&nbsp;port,
                                             java.lang.String&nbsp;user,
                                             char[]&nbsp;password,
                                             java.lang.String&nbsp;contentbaseName)</pre>
<div class="block">Equivalent to
 <code>newContentSource (host, port, user, password, contentbaseName, null)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The name or dotted-quad IP address of the server host.</dd>
<dd><code>port</code> - The port on the host to connect to.</dd>
<dd><code>user</code> - The default User Name to use for authentication.</dd>
<dd><code>password</code> - The default Password to use for authentication.</dd>
<dd><code>contentbaseName</code> - The ContentBase (database) on the ContentSource to run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> instance representing the ContentSource. the configured
         <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> implementation class cannot be instantiated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a></dd>
</dl>
</li>
</ul>
<a name="newContentSource-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContentSource</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>&nbsp;newContentSource(java.lang.String&nbsp;host,
                                                         int&nbsp;port,
                                                         java.lang.String&nbsp;user,
                                                         java.lang.String&nbsp;password)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Equivalent to <code>newContentSource (host, port, user, password, null)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The name or dotted-quad IP address of the server host.</dd>
<dd><code>port</code> - The port on the host to connect to.</dd>
<dd><code>user</code> - The default User Name to use for authentication.</dd>
<dd><code>password</code> - The default Password to use for authentication.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> instance representing the ContentSource. the configured
         <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> implementation class cannot be instantiated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a></dd>
</dl>
</li>
</ul>
<a name="newContentSource-java.lang.String-int-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContentSource</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>&nbsp;newContentSource(java.lang.String&nbsp;host,
                                             int&nbsp;port,
                                             java.lang.String&nbsp;user,
                                             char[]&nbsp;password)</pre>
<div class="block">Equivalent to <code>newContentSource (host, port, user, password, null)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The name or dotted-quad IP address of the server host.</dd>
<dd><code>port</code> - The port on the host to connect to.</dd>
<dd><code>user</code> - The default User Name to use for authentication.</dd>
<dd><code>password</code> - The default Password to use for authentication.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> instance representing the ContentSource. the configured
         <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> implementation class cannot be instantiated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a></dd>
</dl>
</li>
</ul>
<a name="newContentSource-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newContentSource</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>&nbsp;newContentSource(java.lang.String&nbsp;host,
                                             int&nbsp;port)</pre>
<div class="block">Return a ContentSource object that will serve as the source of connections to the server on
 the given host and port, with no default login credentials. Invoking newSession() on the
 returned ContentSource object, without providing a user name/password, will throw an
 IllegalStateException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The name or dotted-quad IP address of the server host.</dd>
<dd><code>port</code> - The port on the host to connect to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ContentSource instance representing the ContentSource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ContentSourceFactory.html" target="_top">Frames</a></li>
<li><a href="ContentSourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
