<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 12:27:58 PDT 2017 -->
<title>ContentPermission (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentPermission (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ContentPermission.html" target="_top">Frames</a></li>
<li><a href="ContentPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Class ContentPermission" class="title">Class ContentPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.ContentPermission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentPermission</span>
extends java.lang.Object</pre>
<div class="block">An individual <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> (document) permission, a capability/role pair. Instances of
 ContentPermission are immutable and may be shared.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><code>ContentCapability</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#EXECUTE">EXECUTE</a></span></code>
<div class="block">Convenience reference to <a href="../../../com/marklogic/xcc/ContentCapability.html#EXECUTE"><code>ContentCapability.EXECUTE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#INSERT">INSERT</a></span></code>
<div class="block">Convenience reference to <a href="../../../com/marklogic/xcc/ContentCapability.html#INSERT"><code>ContentCapability.INSERT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#NODE_UPDATE">NODE_UPDATE</a></span></code>
<div class="block">Convenience reference to <a href="../../../com/marklogic/xcc/ContentCapability.html#NODE_UPDATE"><code>ContentCapability.NODE_UPDATE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#READ">READ</a></span></code>
<div class="block">Convenience reference to <a href="../../../com/marklogic/xcc/ContentCapability.html#READ"><code>ContentCapability.READ</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#UPDATE">UPDATE</a></span></code>
<div class="block">Convenience reference to <a href="../../../com/marklogic/xcc/ContentCapability.html#UPDATE"><code>ContentCapability.UPDATE</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#ContentPermission-com.marklogic.xcc.ContentCapability-java.lang.String-">ContentPermission</a></span>(<a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a>&nbsp;capability,
                 java.lang.String&nbsp;role)</code>
<div class="block">Instantiate a new permission object with the given capability and role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#ContentPermission-com.marklogic.xcc.ContentCapability-java.lang.String-java.lang.String-">ContentPermission</a></span>(<a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a>&nbsp;capability,
                 java.lang.String&nbsp;role,
                 java.lang.String&nbsp;roleId)</code>
<div class="block">Instantiate a new permission object with the given capability, role and roleId.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#getCapability--">getCapability</a></span>()</code>
<div class="block">Get this permission's capability.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#getId--">getId</a></span>()</code>
<div class="block">Get the roleId of the role associated with this permission.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#getRole--">getRole</a></span>()</code>
<div class="block">Get the name of the role associated with this permission.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#newExecutePermission-java.lang.String-">newExecutePermission</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Convenience factory method to create a permission object with execute capability and the
 given role.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#newInsertPermission-java.lang.String-">newInsertPermission</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Convenience factory method to create a permission object with insert capability and the given
 role.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#newNodeUpdatePermission-java.lang.String-">newNodeUpdatePermission</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Convenience factory method to create a permission object with node-update capability and 
 the given role.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#newReadPermission-java.lang.String-">newReadPermission</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Convenience factory method to create a permission object with read capability and the given
 role.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#newUpdatePermission-java.lang.String-">newUpdatePermission</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Convenience factory method to create a permission object with update capability and the given
 role.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentPermission.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a> READ</pre>
<div class="block">Convenience reference to <a href="../../../com/marklogic/xcc/ContentCapability.html#READ"><code>ContentCapability.READ</code></a></div>
</li>
</ul>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public static final&nbsp;<a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a> INSERT</pre>
<div class="block">Convenience reference to <a href="../../../com/marklogic/xcc/ContentCapability.html#INSERT"><code>ContentCapability.INSERT</code></a></div>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a> UPDATE</pre>
<div class="block">Convenience reference to <a href="../../../com/marklogic/xcc/ContentCapability.html#UPDATE"><code>ContentCapability.UPDATE</code></a></div>
</li>
</ul>
<a name="EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE</h4>
<pre>public static final&nbsp;<a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a> EXECUTE</pre>
<div class="block">Convenience reference to <a href="../../../com/marklogic/xcc/ContentCapability.html#EXECUTE"><code>ContentCapability.EXECUTE</code></a></div>
</li>
</ul>
<a name="NODE_UPDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NODE_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a> NODE_UPDATE</pre>
<div class="block">Convenience reference to <a href="../../../com/marklogic/xcc/ContentCapability.html#NODE_UPDATE"><code>ContentCapability.NODE_UPDATE</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentPermission-com.marklogic.xcc.ContentCapability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentPermission</h4>
<pre>public&nbsp;ContentPermission(<a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a>&nbsp;capability,
                         java.lang.String&nbsp;role)</pre>
<div class="block">Instantiate a new permission object with the given capability and role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capability</code> - One of the capabilities defined in the typesafe enumeration class
            <a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><code>ContentCapability</code></a></dd>
<dd><code>role</code> - A Role name.</dd>
</dl>
</li>
</ul>
<a name="ContentPermission-com.marklogic.xcc.ContentCapability-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentPermission</h4>
<pre>public&nbsp;ContentPermission(<a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a>&nbsp;capability,
                         java.lang.String&nbsp;role,
                         java.lang.String&nbsp;roleId)</pre>
<div class="block">Instantiate a new permission object with the given capability, role and roleId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capability</code> - One of the capabilities defined in the typesafe enumeration class
            <a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><code>ContentCapability</code></a></dd>
<dd><code>role</code> - A Role name.</dd>
<dd><code>roleId</code> - A Role Id.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newReadPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReadPermission</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a>&nbsp;newReadPermission(java.lang.String&nbsp;role)</pre>
<div class="block">Convenience factory method to create a permission object with read capability and the given
 role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - A Role name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, immutable ContentPermission instance.</dd>
</dl>
</li>
</ul>
<a name="newInsertPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInsertPermission</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a>&nbsp;newInsertPermission(java.lang.String&nbsp;role)</pre>
<div class="block">Convenience factory method to create a permission object with insert capability and the given
 role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - A Role name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, immutable ContentPermission instance.</dd>
</dl>
</li>
</ul>
<a name="newUpdatePermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUpdatePermission</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a>&nbsp;newUpdatePermission(java.lang.String&nbsp;role)</pre>
<div class="block">Convenience factory method to create a permission object with update capability and the given
 role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - A Role name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, immutable ContentPermission instance.</dd>
</dl>
</li>
</ul>
<a name="newExecutePermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newExecutePermission</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a>&nbsp;newExecutePermission(java.lang.String&nbsp;role)</pre>
<div class="block">Convenience factory method to create a permission object with execute capability and the
 given role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - A Role name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, immutable ContentPermission instance.</dd>
</dl>
</li>
</ul>
<a name="newNodeUpdatePermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNodeUpdatePermission</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a>&nbsp;newNodeUpdatePermission(java.lang.String&nbsp;role)</pre>
<div class="block">Convenience factory method to create a permission object with node-update capability and 
 the given role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - A Role name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, immutable ContentPermission instance.</dd>
</dl>
</li>
</ul>
<a name="getCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapability</h4>
<pre>public&nbsp;<a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a>&nbsp;getCapability()</pre>
<div class="block">Get this permission's capability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member of the <a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><code>ContentCapability</code></a> enumeration.</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
<div class="block">Get the name of the role associated with this permission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The role name as a String.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get the roleId of the role associated with this permission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The role id as a String.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ContentPermission.html" target="_top">Frames</a></li>
<li><a href="ContentPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
