<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 12:27:58 PDT 2017 -->
<title>ContentFactory (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentFactory (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ContentFactory.html" target="_top">Frames</a></li>
<li><a href="ContentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Class ContentFactory" class="title">Class ContentFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.ContentFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentFactory</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A helper class for creating instances of <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent-java.lang.String-byte:A-com.marklogic.xcc.ContentCreateOptions-">newContent</a></span>(java.lang.String&nbsp;uri,
          byte[]&nbsp;documentBytes,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent-java.lang.String-byte:A-int-int-com.marklogic.xcc.ContentCreateOptions-">newContent</a></span>(java.lang.String&nbsp;uri,
          byte[]&nbsp;documentBytes,
          int&nbsp;offset,
          int&nbsp;length,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a subset of a byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent-java.lang.String-org.w3c.dom.Document-com.marklogic.xcc.ContentCreateOptions-">newContent</a></span>(java.lang.String&nbsp;uri,
          org.w3c.dom.Document&nbsp;document,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a W3C DOM <code>Document</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent-java.lang.String-java.io.File-com.marklogic.xcc.ContentCreateOptions-">newContent</a></span>(java.lang.String&nbsp;uri,
          java.io.File&nbsp;documentFile,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">
 Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a File object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent-java.lang.String-java.io.InputStream-com.marklogic.xcc.ContentCreateOptions-">newContent</a></span>(java.lang.String&nbsp;uri,
          java.io.InputStream&nbsp;documentStream,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object by consuming the given InputStream and buffereing it in
 memory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent-java.lang.String-org.w3c.dom.Node-com.marklogic.xcc.ContentCreateOptions-">newContent</a></span>(java.lang.String&nbsp;uri,
          org.w3c.dom.Node&nbsp;documentNode,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a W3C DOM <code>Node</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent-java.lang.String-java.io.RandomAccessFile-com.marklogic.xcc.ContentCreateOptions-">newContent</a></span>(java.lang.String&nbsp;uri,
          java.io.RandomAccessFile&nbsp;documentFile,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a RandomAccessFile object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent-java.lang.String-java.lang.String-com.marklogic.xcc.ContentCreateOptions-">newContent</a></span>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;documentString,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent-java.lang.String-java.net.URI-com.marklogic.xcc.ContentCreateOptions-">newContent</a></span>(java.lang.String&nbsp;uri,
          java.net.URI&nbsp;documentUri,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a URI, buffering so that it's rewindable and only
 accesses the URL one time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent-java.lang.String-java.net.URL-com.marklogic.xcc.ContentCreateOptions-">newContent</a></span>(java.lang.String&nbsp;uri,
          java.net.URL&nbsp;documentUrl,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a URI, buffering so that it's rewindable and only
 accesses the URL one time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newContent-java.lang.String-com.marklogic.xcc.types.XdmNode-com.marklogic.xcc.ContentCreateOptions-">newContent</a></span>(java.lang.String&nbsp;uri,
          <a href="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>&nbsp;documentNode,
          <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from an <a href="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><code>XdmNode</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newJsonContent-java.lang.String-com.fasterxml.jackson.databind.JsonNode-com.marklogic.xcc.ContentCreateOptions-">newJsonContent</a></span>(java.lang.String&nbsp;uri,
              com.fasterxml.jackson.databind.JsonNode&nbsp;documentNode,
              <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a Jackson <code>Node</code> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newUnBufferedContent-java.lang.String-java.io.InputStream-com.marklogic.xcc.ContentCreateOptions-">newUnBufferedContent</a></span>(java.lang.String&nbsp;uri,
                    java.io.InputStream&nbsp;documentStream,
                    <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">
 Create a new non-rewindable <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object for the given InputStream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newUnBufferedContent-java.lang.String-java.net.URI-com.marklogic.xcc.ContentCreateOptions-">newUnBufferedContent</a></span>(java.lang.String&nbsp;uri,
                    java.net.URI&nbsp;documentUri,
                    <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new, non-rewindable <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a <code>URI</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentFactory.html#newUnBufferedContent-java.lang.String-java.net.URL-com.marklogic.xcc.ContentCreateOptions-">newUnBufferedContent</a></span>(java.lang.String&nbsp;uri,
                    java.net.URL&nbsp;documentUrl,
                    <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</code>
<div class="block">Create a new, non-rewindable <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a <code>URL</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newContent-java.lang.String-org.w3c.dom.Document-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(java.lang.String&nbsp;uri,
                                 org.w3c.dom.Document&nbsp;document,
                                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a W3C DOM <code>Document</code> object. If not explicitly
 overridden, the document format will be set to XML. This factory method makes use of the
 standard JAX <code>TransformerFactory</code> facility to serialize the DOM to a UTF-8-encoded byte
 stream. See <code>TransformerFactory.newInstance()</code> for information on
 how to customize the transformer implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd>
<dd><code>document</code> - A W3C DOM <code>Document</code> object which is the content.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
</dl>
</li>
</ul>
<a name="newContent-java.lang.String-org.w3c.dom.Node-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(java.lang.String&nbsp;uri,
                                 org.w3c.dom.Node&nbsp;documentNode,
                                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a W3C DOM <code>Node</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content. If
            not explicitly overridden, the document format will be set to XML. This factory
            method makes use of the standard JAX <code>TransformerFactory</code> facility to
            serialize the DOM to a UTF-8-encoded byte stream. See
            <code>TransformerFactory.newInstance()</code> for information on
            how to customize the transformer implementation.</dd>
<dd><code>documentNode</code> - A W3C DOM <code>Node</code> object which is the content. Only Nodes of type Element or
            Text are valid.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
</dl>
</li>
</ul>
<a name="newJsonContent-java.lang.String-com.fasterxml.jackson.databind.JsonNode-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJsonContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newJsonContent(java.lang.String&nbsp;uri,
                                     com.fasterxml.jackson.databind.JsonNode&nbsp;documentNode,
                                     <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a Jackson <code>Node</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content. If
            not explicitly overridden, the document format will be set to JSON.</dd>
<dd><code>documentNode</code> - A Jackson <code>Node</code> object which is the content. Only Nodes of type Array or
            Object are valid.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
</dl>
</li>
</ul>
<a name="newContent-java.lang.String-com.marklogic.xcc.types.XdmNode-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(java.lang.String&nbsp;uri,
                                 <a href="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>&nbsp;documentNode,
                                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from an <a href="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><code>XdmNode</code></a>. This object may have been
 constructed locally or received as a member of a <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>. If not explicitly
 overridden, the document format will be set to XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd>
<dd><code>documentNode</code> - An instance of <a href="../../../com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><code>XdmNode</code></a> which is the document content. Only nodes of type
            <a href="../../../com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><code>XdmElement</code></a>,
            <a href="../../../com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><code>XdmText</code></a> or
            <a href="../../../com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><code>XdmBinary</code></a> are valid.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
</dl>
</li>
</ul>
<a name="newContent-java.lang.String-java.io.File-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(java.lang.String&nbsp;uri,
                                 java.io.File&nbsp;documentFile,
                                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block"><p>
 Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a File object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd>
<dd><code>documentFile</code> - A File object from which the content will be read. If the createOptions argument
            selects <a href="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><code>DocumentFormat.BINARY</code></a>, the content of the file will be transfered
            as an opaque blob. Otherwise, the file is assumed to be UTF-8 encoded text.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
</dl>
</li>
</ul>
<a name="newContent-java.lang.String-java.io.RandomAccessFile-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(java.lang.String&nbsp;uri,
                                 java.io.RandomAccessFile&nbsp;documentFile,
                                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)
                          throws java.io.IOException</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a RandomAccessFile object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd>
<dd><code>documentFile</code> - An open RandomAccessaFile object from which the content will be read. File data
            will be read from the current position to end-of-file. If the createOptions
            argument selects <a href="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><code>DocumentFormat.BINARY</code></a>, the content of the file will be
            transfered as an opaque blob. Otherwise, the file is assumed to be UTF-8 encoded
            text.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem reading data from the file.</dd>
</dl>
</li>
</ul>
<a name="newUnBufferedContent-java.lang.String-java.net.URL-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUnBufferedContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newUnBufferedContent(java.lang.String&nbsp;uri,
                                           java.net.URL&nbsp;documentUrl,
                                           <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)
                                    throws java.io.IOException</pre>
<div class="block">Create a new, non-rewindable <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a <code>URL</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd>
<dd><code>documentUrl</code> - A <code>URL</code> object that represents the location from which the content can be
            fetched.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem creating a <code>URL</code> or opening a data stream.</dd>
</dl>
</li>
</ul>
<a name="newUnBufferedContent-java.lang.String-java.net.URI-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUnBufferedContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newUnBufferedContent(java.lang.String&nbsp;uri,
                                           java.net.URI&nbsp;documentUri,
                                           <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)
                                    throws java.io.IOException</pre>
<div class="block">Create a new, non-rewindable <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a <code>URI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The <code>URI</code> (name) with which the document will be inserted into the content
            store. If the URI already exists in the store, it will be replaced with the new
            content.</dd>
<dd><code>documentUri</code> - A URI object that represents the location from which the content can be fetched.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem creating a <code>URL</code> or opening a data stream.</dd>
</dl>
</li>
</ul>
<a name="newContent-java.lang.String-java.net.URL-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(java.lang.String&nbsp;uri,
                                 java.net.URL&nbsp;documentUrl,
                                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)
                          throws java.io.IOException</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a URI, buffering so that it's rewindable and only
 accesses the URL one time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd>
<dd><code>documentUrl</code> - A <code>URL</code> object that represents the location from which the content can be
            fetched.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem creating a <code>URL</code> or reading the data from the stream.</dd>
</dl>
</li>
</ul>
<a name="newContent-java.lang.String-java.net.URI-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(java.lang.String&nbsp;uri,
                                 java.net.URI&nbsp;documentUri,
                                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)
                          throws java.io.IOException</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a URI, buffering so that it's rewindable and only
 accesses the URL one time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd>
<dd><code>documentUri</code> - A <code>URI</code> object that represents the location from which the content can be
            fetched. Unlike <code>URL</code>s, <code>URI</code> objects are not validated when they are
            created. This method converts the <code>URI</code> to a <code>URL</code>. If this parameter
            does not represent a valid URL, an exception will be thrown.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem creating a <code>URL</code> or reading the data from the stream.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the URI is not absolute.</dd>
</dl>
</li>
</ul>
<a name="newContent-java.lang.String-java.lang.String-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(java.lang.String&nbsp;uri,
                                 java.lang.String&nbsp;documentString,
                                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd>
<dd><code>documentString</code> - A String which will be stored as the content of the document. If the createOptions
            argument selects <a href="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><code>DocumentFormat.BINARY</code></a>, the bytes representing the UTF-8
            encoding of the String will be stored.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><code>DocumentFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="newContent-java.lang.String-byte:A-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(java.lang.String&nbsp;uri,
                                 byte[]&nbsp;documentBytes,
                                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd>
<dd><code>documentBytes</code> - A byte array which will be stored as the content of the document. If the
            createOptions argument is null, then <a href="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><code>DocumentFormat.BINARY</code></a> will be
            assumed.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><code>DocumentFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="newContent-java.lang.String-byte:A-int-int-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(java.lang.String&nbsp;uri,
                                 byte[]&nbsp;documentBytes,
                                 int&nbsp;offset,
                                 int&nbsp;length,
                                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object from a subset of a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new content.</dd>
<dd><code>documentBytes</code> - A byte array which will be stored as the content of the document. If the
            createOptions argument is null, then <a href="../../../com/marklogic/xcc/DocumentFormat.html#BINARY"><code>DocumentFormat.BINARY</code></a> will be
            assumed.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dd><code>offset</code> - The starting point of the content in the array.</dd>
<dd><code>length</code> - The length of the content in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><code>DocumentFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="newContent-java.lang.String-java.io.InputStream-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newContent(java.lang.String&nbsp;uri,
                                 java.io.InputStream&nbsp;documentStream,
                                 <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)
                          throws java.io.IOException</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object by consuming the given InputStream and buffereing it in
 memory. This factory method immediately reads the stream to the end and buffers it. This
 could result in an OutOfMemoryError if the stream contains a large amount of data. The
 provided documentStream will be closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new value.</dd>
<dd><code>documentStream</code> - The stream making up the document content.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem reading the documentStream.</dd>
</dl>
</li>
</ul>
<a name="newUnBufferedContent-java.lang.String-java.io.InputStream-com.marklogic.xcc.ContentCreateOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newUnBufferedContent</h4>
<pre>public static&nbsp;<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;newUnBufferedContent(java.lang.String&nbsp;uri,
                                           java.io.InputStream&nbsp;documentStream,
                                           <a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a>&nbsp;createOptions)</pre>
<div class="block"><p>
 Create a new non-rewindable <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object for the given InputStream. Note that the
 <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> instance returned is not rewindable (
 <a href="../../../com/marklogic/xcc/Content.html#isRewindable--"><code>Content.isRewindable()</code></a> == false) which means that auto-retry cannot
 be performed is there is a problem inserting the content.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI (name) with which the document will be inserted into the content store. If
            the URI already exists in the store, it will be replaced with the new value.</dd>
<dd><code>documentStream</code> - The stream making up the document content.</dd>
<dd><code>createOptions</code> - Creation meta-information to be applied when the content is inserted into the
            contentbase. These options control the document format (json, xml, text, binary) and
            access permissions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-rewindable <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> object suitable for passing to
         <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-"><code>Session.insertContent(Content)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ContentFactory.html" target="_top">Frames</a></li>
<li><a href="ContentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
