<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 12:27:59 PDT 2017 -->
<title>com.marklogic.xcc (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.xcc (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/marklogic/xcc/examples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.marklogic.xcc</h1>
<div class="docSummary">
<div class="block">XCC Core Public Interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</a></td>
<td class="colLast">
<div class="block">A specialization of <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> which contains an ad-hoc query (XQuery code as a literal
 String) to be submitted and evaluated by the MarkLogic Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a></td>
<td class="colLast">
<div class="block">
 A Content object encapsulates content (a document) that can be transferred to and inserted into a
 contentbase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc">ContentbaseMetaData</a></td>
<td class="colLast">
<div class="block">
 Meta-data about a contentbase as represented by a <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></td>
<td class="colLast">
<div class="block">
 A ContentSource object describes a content source (MarkLogic Server instance) and serves as a
 factory that creates <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</a></td>
<td class="colLast">
<div class="block">
 An specialization of <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> that contains the URI of an XQuery module (resident in the
 server) to be evaluated by the MarkLogic Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> that contains the URI of an XQuery module
 (resident server-side) to be spawned asynchronously by the MarkLogic Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a></td>
<td class="colLast">
<div class="block">Base Request interface that contains methods common to all requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a></td>
<td class="colLast">
<div class="block">
 An <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> that is a member of a <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</a></td>
<td class="colLast">
<div class="block">
 A sequence of <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> values as returned from a query or module execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a></td>
<td class="colLast">
<div class="block">
 A Session object represents a conversation with a contentbase (database) on a MarkLogic Server
 instance (<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a>) and holds state information related to that conversation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc">UserCredentials</a></td>
<td class="colLast">
<div class="block">This interface encapsulates a user identity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc">ContentCapability</a></td>
<td class="colLast">
<div class="block">A typesafe enumeration class defining permission capability values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc">ContentCreateOptions</a></td>
<td class="colLast">
<div class="block">A set of creation options to be applied to a document when it is inserted into a contentbase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc">ContentFactory</a></td>
<td class="colLast">
<div class="block">
 A helper class for creating instances of <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc">ContentPermission</a></td>
<td class="colLast">
<div class="block">An individual <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> (document) permission, a capability/role pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc">ContentSourceFactory</a></td>
<td class="colLast">
<div class="block">
 Static helper class with factory methods to create instances of <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> using
 explicit connection parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc">DocumentFormat</a></td>
<td class="colLast">
<div class="block">Typesafe enumeration of allowable formats for document insertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc">DocumentRepairLevel</a></td>
<td class="colLast">
<div class="block">
 A typesafe enumeration class defining load-time document repair levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a></td>
<td class="colLast">
<div class="block">
 This class represents options to apply to execution of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc">ResultChannelName</a></td>
<td class="colLast">
<div class="block">
 A type-safe enumeration of <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> channel names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc">SecurityOptions</a></td>
<td class="colLast">
<div class="block">This class contains the SSL security options to be used by secure XCC connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/ValueFactory.html" title="class in com.marklogic.xcc">ValueFactory</a></td>
<td class="colLast">
<div class="block">
 This class contains various static factory methods that return instances of <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> and
 <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/Version.html" title="class in com.marklogic.xcc">Version</a></td>
<td class="colLast">
<div class="block">Auto-generated class that defines the XCC release number.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/xcc/Session.Update.html" title="enum in com.marklogic.xcc">Session.Update</a></td>
<td class="colLast">
<div class="block">Nature of a transaction: query, update or auto-detect based on the
 statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.marklogic.xcc Description">Package com.marklogic.xcc Description</h2>
<div class="block"><h3>XCC Core Public Interfaces.</h3>
<p>
        This package contains the core public interfaces for XCC.
        See the <a href="../../../overview-summary.html">overview page</a>
        for a brief introduction to XCC.  Also see the
        <a href="types/package-summary.html">types sub-package</a> for
        UML diagrams of the classes that represent the
        XML Data Model hierarchy.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/marklogic/xcc/examples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
