<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 12:27:59 PDT 2017 -->
<title>com.marklogic.xcc Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.xcc Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/marklogic/xcc/examples/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.marklogic.xcc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><span class="typeNameLink">ContentCapability</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><span class="typeNameLink">ContentCreateOptions</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc"><span class="typeNameLink">ContentFactory</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><span class="typeNameLink">ContentPermission</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc"><span class="typeNameLink">ContentSourceFactory</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><span class="typeNameLink">DocumentFormat</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc"><span class="typeNameLink">DocumentRepairLevel</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><span class="typeNameLink">RequestOptions</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><span class="typeNameLink">ResultChannelName</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><span class="typeNameLink">SecurityOptions</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ValueFactory.html" title="class in com.marklogic.xcc"><span class="typeNameLink">ValueFactory</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/Version.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Session</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Content</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">ContentbaseMetaData</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">ContentSource</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Request</span></a>
<ul>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">AdhocQuery</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">ModuleInvoke</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">ModuleSpawn</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">UserCredentials</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmValue</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmItem</span></a>
<ul>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">ResultItem</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmSequence</span></a>&lt;I&gt;
<ul>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">ResultSequence</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/Session.Update.html" title="enum in com.marklogic.xcc"><span class="typeNameLink">Session.Update</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc"><span class="typeNameLink">Session.TransactionMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/marklogic/xcc/examples/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
