<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 12:27:58 PDT 2017 -->
<title>Session (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":38,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":38,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Interface Session" class="title">Interface Session</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Session</span>
extends java.io.Closeable</pre>
<div class="block"><p>
 A Session object represents a conversation with a contentbase (database) on a MarkLogic Server
 instance (<a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a>) and holds state information related to that conversation.
 Connections to the server are created and released as needed and are automatically pooled.
 Session implementation is not thread-safe.
 </p>
 <p>
 Sessions are created by invoking one of the <a href="../../../com/marklogic/xcc/ContentSource.html#newSession--"><code>ContentSource.newSession()</code></a> factory methods.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.Update.html" title="enum in com.marklogic.xcc">Session.Update</a></span></code>
<div class="block">Nature of a transaction: query, update or auto-detect based on the
 statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#close--">close</a></span>()</code>
<div class="block">Shutdown and invalidate this Session and release any resources it may be holding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#commit--">commit</a></span>()</code>
<div class="block">Commits the current transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getCachedTxnTimeout--">getCachedTxnTimeout</a></span>()</code>
<div class="block">Get the current transaction timeout cached in XCC.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getConnectionUri--">getConnectionUri</a></span>()</code>
<div class="block">
 Return a URI that describes connection information for this Session, if available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc">ContentbaseMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getContentbaseMetaData--">getContentbaseMetaData</a></span>()</code>
<div class="block">Meta-information about the contentbase associated with this Session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getContentBaseName--">getContentBaseName</a></span>()</code>
<div class="block">
 Return the contentbase name provided when this Session was created, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getContentSource--">getContentSource</a></span>()</code>
<div class="block">Obtain a reference to the <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> object from which this Session instance was
 obtained.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getCurrentServerPointInTime--">getCurrentServerPointInTime</a></span>()</code>
<div class="block">Issues a query to the server and returns the most recent system commit timestamp.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getDefaultRequestOptions--">getDefaultRequestOptions</a></span>()</code>
<div class="block">Returns the <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> instance set on this Session object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getEffectiveRequestOptions--">getEffectiveRequestOptions</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> that represents the effective default request
 options for this Session (ie, the options that would be applied if no options are applied to
 a specific <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Get the java.util.logging.Logger instance set on this Session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getTransactionMode--">getTransactionMode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getTransactionTimeout--">getTransactionTimeout</a></span>()</code>
<div class="block">Get the current transaction timeout by querying the server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/Session.Update.html" title="enum in com.marklogic.xcc">Session.Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getUpdate--">getUpdate</a></span>()</code>
<div class="block">Returns update mode for the transaction: true, false, or auto.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc">UserCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getUserCredentials--">getUserCredentials</a></span>()</code>
<div class="block">Returns the user identity associated with this Session.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getUserObject--">getUserObject</a></span>()</code>
<div class="block">Fetch the current user object set for this Session.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.transaction.xa.XAResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#getXAResource--">getXAResource</a></span>()</code>
<div class="block">
 Returns an instance of the XAResource interface, specific to this Session object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content-">insertContent</a></span>(<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;content)</code>
<div class="block">
 Insert the given <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> into the contentbase.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content:A-">insertContent</a></span>(<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>[]&nbsp;content)</code>
<div class="block">
 Insert all the <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects in the contentbase as a transactional unit.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#insertContentCollectErrors-com.marklogic.xcc.Content:A-">insertContentCollectErrors</a></span>(<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>[]&nbsp;content)</code>
<div class="block">
 Insert all the <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects in the contentbase.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#isAutoCommit--">isAutoCommit</a></span>()</code>
<div class="block">Returns true if the current session has auto commit enabled; false otherwise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#isClosed--">isClosed</a></span>()</code>
<div class="block">True if this Session object is closed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#newAdhocQuery-java.lang.String-">newAdhocQuery</a></span>(java.lang.String&nbsp;queryText)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a> object and initialize it with the given query string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#newAdhocQuery-java.lang.String-com.marklogic.xcc.RequestOptions-">newAdhocQuery</a></span>(java.lang.String&nbsp;queryText,
             <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a> object and initialize it with the given query string and
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#newModuleInvoke-java.lang.String-">newModuleInvoke</a></span>(java.lang.String&nbsp;moduleUri)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a> object and initialize it with the given module URI.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#newModuleInvoke-java.lang.String-com.marklogic.xcc.RequestOptions-">newModuleInvoke</a></span>(java.lang.String&nbsp;moduleUri,
               <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a> object and initialize it with the given module URI and
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#newModuleSpawn-java.lang.String-">newModuleSpawn</a></span>(java.lang.String&nbsp;moduleUri)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><code>ModuleSpawn</code></a> object and initialize it with the given module URI.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#newModuleSpawn-java.lang.String-com.marklogic.xcc.RequestOptions-">newModuleSpawn</a></span>(java.lang.String&nbsp;moduleUri,
              <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</code>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><code>ModuleSpawn</code></a> object and initialize it with the given module URI and
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#rollback--">rollback</a></span>()</code>
<div class="block">Rolls back the current transaction.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#setAutoCommit-boolean-">setAutoCommit</a></span>(boolean&nbsp;autoCommit)</code>
<div class="block">Switches on or off auto commit.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#setDefaultRequestOptions-com.marklogic.xcc.RequestOptions-">setDefaultRequestOptions</a></span>(<a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</code>
<div class="block">This method accepts an instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> which acts as the default settings
 for invocations of <a href="../../../com/marklogic/xcc/Session.html#submitRequest-com.marklogic.xcc.Request-"><code>submitRequest(Request)</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#setLogger-java.util.logging.Logger-">setLogger</a></span>(java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Set the Logger instance to which log messages resulting from operations on this Session
 should be written.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#setTransactionMode-com.marklogic.xcc.Session.TransactionMode-">setTransactionMode</a></span>(<a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</a>&nbsp;mode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#setTransactionTimeout-int-">setTransactionTimeout</a></span>(int&nbsp;seconds)</code>
<div class="block">Sets the timeout for transactions</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#setUpdate-com.marklogic.xcc.Session.Update-">setUpdate</a></span>(<a href="../../../com/marklogic/xcc/Session.Update.html" title="enum in com.marklogic.xcc">Session.Update</a>&nbsp;update)</code>
<div class="block">Sets the this session to be in a query or update transaction.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#setUserObject-java.lang.Object-">setUserObject</a></span>(java.lang.Object&nbsp;userObject)</code>
<div class="block">Attach, or clear, an opaque user-provided object to this Session.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Session.html#submitRequest-com.marklogic.xcc.Request-">submitRequest</a></span>(<a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a>&nbsp;request)</code>
<div class="block">Submit a <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> to the contentbase and return the (possibly empty)
 <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentSource</h4>
<pre><a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>&nbsp;getContentSource()</pre>
<div class="block">Obtain a reference to the <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> object from which this Session instance was
 obtained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> from which this session was instantiated.</dd>
</dl>
</li>
</ul>
<a name="getUserCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCredentials</h4>
<pre><a href="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc">UserCredentials</a>&nbsp;getUserCredentials()</pre>
<div class="block">Returns the user identity associated with this Session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user identity as a String.</dd>
</dl>
</li>
</ul>
<a name="getContentBaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBaseName</h4>
<pre>java.lang.String&nbsp;getContentBaseName()</pre>
<div class="block"><p>
 Return the contentbase name provided when this Session was created, if any. Note that this is
 the name given, if any, when the Session and/or <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> was created. If no
 explicit name was given then a default was used and this method will return null. To
 determine the actual name of the contentbase associated with a Session, call
 <a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getContentBaseName--"><code>ContentbaseMetaData.getContentBaseName()</code></a>.
 </p>
 <p>
 For example:
 </p>
 <p class="codesample">
 String cbname = session.getContentbaseMetaData().getContentBaseName();
 </p>
 <p>
 The above code makes a round-trip call to the server. This method is a convenience that
 returns a locally stored <code>String</code>, or null.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contentbase name stored in the Session, or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.net.URI-"><code>ContentSourceFactory.newContentSource(java.net.URI)</code></a>, 
<a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-"><code>ContentSourceFactory.newContentSource(String, int, String, String, String)</code></a>, 
<a href="../../../com/marklogic/xcc/ContentSource.html#newSession-java.lang.String-"><code>ContentSource.newSession(String)</code></a>, 
<a href="../../../com/marklogic/xcc/ContentSource.html#newSession-java.lang.String-java.lang.String-java.lang.String-"><code>ContentSource.newSession(String, String, String)</code></a>, 
<a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><code>ContentbaseMetaData</code></a>, 
<a href="../../../com/marklogic/xcc/Session.html#getContentbaseMetaData--"><code>getContentbaseMetaData()</code></a></dd>
</dl>
</li>
</ul>
<a name="getXAResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAResource</h4>
<pre>javax.transaction.xa.XAResource&nbsp;getXAResource()</pre>
<div class="block"><p>
 Returns an instance of the XAResource interface, specific to this Session object.
 This can be used to take part in JTA distributed transactions using an implementation of
 javax.transaction.TransactionManager.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XAResource object.</dd>
</dl>
</li>
</ul>
<a name="setTransactionMode-com.marklogic.xcc.Session.TransactionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionMode</h4>
<pre>@Deprecated
void&nbsp;setTransactionMode(<a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</a>&nbsp;mode)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Sets the transaction mode to the given value. The initial value is
 TransactionMode.AUTO.
 </p>
 <p>
 If the transaction mode is TransactionMode.AUTO, a new transaction is created for
 every request.  The type of transaction created is determined automatically by the query.
 </p>
 <p>
 If transaction mode is TransactionMode.QUERY or TransactionMode.UPDATE, requests
 are grouped under transactions bounded by calls to Session.commit() or Session.rollback().
 If transaction mode is TransactionMode.QUERY, then a read-only query transaction is created
 to group requests. If transaction mode is TransactionMode.UPDATE, then a locking update
 transaction is created. If an updating request is executed under a read-only
 TransactionMode.QUERY transaction, a RequestException is thrown.
 If transaction mode is TransactionMode.UPDATE_AUTO_COMMIT, a new transaction is created for
 every request, and is committed (or rolled back) at the end of that request.
 </p>
 <p>
 Calling setTransactionMode() while a transaction is active has no effect on the current
 transaction.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The new transaction mode</dd>
</dl>
</li>
</ul>
<a name="getTransactionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionMode</h4>
<pre>@Deprecated
<a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc">Session.TransactionMode</a>&nbsp;getTransactionMode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the current transaction mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current transaction mode setting.</dd>
</dl>
</li>
</ul>
<a name="isAutoCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCommit</h4>
<pre>boolean&nbsp;isAutoCommit()</pre>
<div class="block">Returns true if the current session has auto commit enabled; false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current session has auto commit enabled; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setAutoCommit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre>void&nbsp;setAutoCommit(boolean&nbsp;autoCommit)</pre>
<div class="block">Switches on or off auto commit.  If auto commit is on, every statement is 
 automatically committed; otherwise, a transaction started in one 
 statement is not committed or rolled back until the commit or rollback 
 method is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCommit</code> - whether auto commit is true or false.</dd>
</dl>
</li>
</ul>
<a name="getUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdate</h4>
<pre><a href="../../../com/marklogic/xcc/Session.Update.html" title="enum in com.marklogic.xcc">Session.Update</a>&nbsp;getUpdate()</pre>
<div class="block">Returns update mode for the transaction: true, false, or auto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>update mode.</dd>
</dl>
</li>
</ul>
<a name="setUpdate-com.marklogic.xcc.Session.Update-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdate</h4>
<pre>void&nbsp;setUpdate(<a href="../../../com/marklogic/xcc/Session.Update.html" title="enum in com.marklogic.xcc">Session.Update</a>&nbsp;update)</pre>
<div class="block">Sets the this session to be in a query or update transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - true for update; false for query; or auto for
 auto-detect based on the statement.</dd>
</dl>
</li>
</ul>
<a name="setTransactionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTimeout</h4>
<pre>void&nbsp;setTransactionTimeout(int&nbsp;seconds)
                    throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Sets the timeout for transactions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - The number of seconds before the transaction times out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="getTransactionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTimeout</h4>
<pre>int&nbsp;getTransactionTimeout()
                   throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Get the current transaction timeout by querying the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current transaction timeout setting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="getCachedTxnTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedTxnTimeout</h4>
<pre>int&nbsp;getCachedTxnTimeout()</pre>
<div class="block">Get the current transaction timeout cached in XCC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current transaction timeout setting.</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>boolean&nbsp;commit()
        throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Commits the current transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the commit is successful; false if the session has no active 
 transaction to be committed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()
       throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Rolls back the current transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If transaction mode is set to TransactionMode.AUTO.</dd>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Shutdown and invalidate this Session and release any resources it may be holding. Any
 currently open <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> objects created from this Session will be
 invalidated and closed, and any open transaction will be rolled back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">True if this Session object is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Session has been closed.</dd>
</dl>
</li>
</ul>
<a name="submitRequest-com.marklogic.xcc.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitRequest</h4>
<pre><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</a>&nbsp;submitRequest(<a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a>&nbsp;request)
                      throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Submit a <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> to the contentbase and return the (possibly empty)
 <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> instance (either <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a> or <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a> that
            specifies the query to be run, associated options and variables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> instance encapsulating the result of the query execution.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this Session has been closed.</dd>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="newAdhocQuery-java.lang.String-com.marklogic.xcc.RequestOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAdhocQuery</h4>
<pre><a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</a>&nbsp;newAdhocQuery(java.lang.String&nbsp;queryText,
                         <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a> object and initialize it with the given query string and
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryText</code> - The ad-hoc XQuery code to be evaluated.</dd>
<dd><code>options</code> - An instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> to be set on the return <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a>
            object. This can be overridden later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An initialized instance of <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a>.</dd>
</dl>
</li>
</ul>
<a name="newAdhocQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAdhocQuery</h4>
<pre><a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</a>&nbsp;newAdhocQuery(java.lang.String&nbsp;queryText)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a> object and initialize it with the given query string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryText</code> - The ad-hoc XQuery code to be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An initialized instance of <a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><code>AdhocQuery</code></a>.</dd>
</dl>
</li>
</ul>
<a name="newModuleInvoke-java.lang.String-com.marklogic.xcc.RequestOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModuleInvoke</h4>
<pre><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</a>&nbsp;newModuleInvoke(java.lang.String&nbsp;moduleUri,
                             <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a> object and initialize it with the given module URI and
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleUri</code> - The URI of a module on the server to be invoked.</dd>
<dd><code>options</code> - An instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> to be set on the returned
            <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a> object. This can be overridden later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An initialized instance of <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a></dd>
</dl>
</li>
</ul>
<a name="newModuleInvoke-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModuleInvoke</h4>
<pre><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</a>&nbsp;newModuleInvoke(java.lang.String&nbsp;moduleUri)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a> object and initialize it with the given module URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleUri</code> - The URI of a module on the server to be invoked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An initialized instance of <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a></dd>
</dl>
</li>
</ul>
<a name="newModuleSpawn-java.lang.String-com.marklogic.xcc.RequestOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModuleSpawn</h4>
<pre><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</a>&nbsp;newModuleSpawn(java.lang.String&nbsp;moduleUri,
                           <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><code>ModuleSpawn</code></a> object and initialize it with the given module URI and
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleUri</code> - The URI of a module on the server to be invoked.</dd>
<dd><code>options</code> - An instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> to be set on the returned
            <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><code>ModuleSpawn</code></a> object. This can be overridden later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An initialized instance of <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><code>ModuleSpawn</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a></dd>
</dl>
</li>
</ul>
<a name="newModuleSpawn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModuleSpawn</h4>
<pre><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</a>&nbsp;newModuleSpawn(java.lang.String&nbsp;moduleUri)</pre>
<div class="block">Create a new <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><code>ModuleSpawn</code></a> object and initialize it with the given module URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleUri</code> - The URI of a module on the server to be invoked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An initialized instance of <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><code>ModuleSpawn</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><code>ModuleInvoke</code></a></dd>
</dl>
</li>
</ul>
<a name="insertContent-com.marklogic.xcc.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContent</h4>
<pre>void&nbsp;insertContent(<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>&nbsp;content)
            throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block"><p>
 Insert the given <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> into the contentbase. This is equivalent to calling
 <a href="../../../com/marklogic/xcc/Session.html#insertContent-com.marklogic.xcc.Content:A-"><code>insertContent(Content[])</code></a> with an array length of one. Upon return, the content will
 have been inserted and committed.
 </p>
 <p>
 <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects that are rewindable will be automatically retried if a recoverable
 error occurs during transmission to the server. To specify the maximum number of retry
 attemtps, set an instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> with the desired value (
 <a href="../../../com/marklogic/xcc/RequestOptions.html#setMaxAutoRetry-int-"><code>RequestOptions.setMaxAutoRetry(int)</code></a>) using the
 <a href="../../../com/marklogic/xcc/Session.html#setDefaultRequestOptions-com.marklogic.xcc.RequestOptions-"><code>setDefaultRequestOptions(RequestOptions)</code></a> method prior to invoking this method.
 </p>
 <p>
 The retry/timeout algorithm is different for document insert than for query requests. For
 queries, a constant delay ocurrs between each retry. For inserts, an exponentially increasing
 backoff delay is used. Retryable exceptions usually ocurr during document insert when a
 cluster communication recover is in progress. Inter-try delays increase up to a maximum of
 about two seconds until the retry count is exhausted. The default first delay is 125
 milliseconds with a count of 64, which works out to an overall retry interval of about two
 minutes before giving up.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - A single <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> instance to be inserted in the contentbase.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this Session has been closed.</dd>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="insertContent-com.marklogic.xcc.Content:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContent</h4>
<pre>void&nbsp;insertContent(<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>[]&nbsp;content)
            throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block"><p>
 Insert all the <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects in the contentbase as a transactional unit. If this 
 is called within an auto-commit transaction, all documents will have been committed upon
 successful return. If an exception is thrown, none of the documents will have been committed.
 </p>
 <p>
 The presence in the array of multiple <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects with the same URI is not
 considered an error.  Though all of the documents are committed together, each document 
 insertion is processed separately, in array order, and the last write wins.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - An array of <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects that are inserted as a group atomically.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this Session has been closed.</dd>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="insertContentCollectErrors-com.marklogic.xcc.Content:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContentCollectErrors</h4>
<pre>java.util.List&lt;<a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a>&gt;&nbsp;insertContentCollectErrors(<a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>[]&nbsp;content)
                                                     throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block"><p>
 Insert all the <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects in the contentbase. If a <code>RequestServerException</code>
 is caught the remaining documents will continue to be submitted. 
 </p>
 <p>
 If the session's TransactionMode is UPDATE, the transaction contains all
 successful inserts, and all failed inserts are rolled back automatically.
 </p>
 <p>
 If the session's TransactionMode is AUTO, all successful inserts will be
 committed upon return except if the last document in the array caused an
 error.  In that case, the entire transaction will be rolled back.
 </p>
 The presence in the array of multiple <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects with the 
 same URI is not considered an error.  Though all of the documents are 
 committed together, each document insertion is processed separately, in 
 array order, and the last write wins.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - An array of <a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><code>Content</code></a> objects that are inserted as a 
            group in the current transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no error is caught; otherwise, a list of 
            RequestException.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this Session has been closed or if the session is not in
            UPDATE transaction mode.</dd>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="getContentbaseMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentbaseMetaData</h4>
<pre><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc">ContentbaseMetaData</a>&nbsp;getContentbaseMetaData()</pre>
<div class="block">Meta-information about the contentbase associated with this Session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><code>ContentbaseMetaData</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setDefaultRequestOptions-com.marklogic.xcc.RequestOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRequestOptions</h4>
<pre>void&nbsp;setDefaultRequestOptions(<a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</pre>
<div class="block">This method accepts an instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> which acts as the default settings
 for invocations of <a href="../../../com/marklogic/xcc/Session.html#submitRequest-com.marklogic.xcc.Request-"><code>submitRequest(Request)</code></a>. These defaults may be overridden by a
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> instance on individual requests. If a <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object is
 set on both the Session and the <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>, then both are applied with the values of the
 <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> object taking precedence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - An instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a>. A value of null indicates that defaults
            should be re-applied.</dd>
</dl>
</li>
</ul>
<a name="getDefaultRequestOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRequestOptions</h4>
<pre><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;getDefaultRequestOptions()</pre>
<div class="block">Returns the <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> instance set on this Session object. An instance of
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> with default settings is created when the <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> is created
 and whenever you pass null to <a href="../../../com/marklogic/xcc/Session.html#setDefaultRequestOptions-com.marklogic.xcc.RequestOptions-"><code>setDefaultRequestOptions(RequestOptions)</code></a>, so this
 method always returns a non-null value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getEffectiveRequestOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveRequestOptions</h4>
<pre><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;getEffectiveRequestOptions()</pre>
<div class="block">Returns an instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> that represents the effective default request
 options for this Session (ie, the options that would be applied if no options are applied to
 a specific <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>. The values in the returned instance reflect the builtin defaults
 merged with the values in the options set by
 <a href="../../../com/marklogic/xcc/Session.html#setDefaultRequestOptions-com.marklogic.xcc.RequestOptions-"><code>setDefaultRequestOptions(RequestOptions)</code></a> (if any). The object returned is a copy,
 making changes to it will not affect option settings for the Session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCurrentServerPointInTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentServerPointInTime</h4>
<pre>java.math.BigInteger&nbsp;getCurrentServerPointInTime()
                                          throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Issues a query to the server and returns the most recent system commit timestamp. The value
 returned is as-of the time the query executes on the server. The returned value represents a
 point-in-time, or snapshot, of the contentbase. This value may be passed to
 <a href="../../../com/marklogic/xcc/RequestOptions.html#setEffectivePointInTime-java.math.BigInteger-"><code>RequestOptions.setEffectivePointInTime(java.math.BigInteger)</code></a> to run queries as-of
 that contentbase state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>BigInteger</code> value containing a point-in-time timestamp.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>java.util.logging.Logger&nbsp;getLogger()</pre>
<div class="block">Get the java.util.logging.Logger instance set on this Session. If not explictly set with
 <a href="../../../com/marklogic/xcc/Session.html#setLogger-java.util.logging.Logger-"><code>setLogger(Logger)</code></a>, the Logger inherited from the creating <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> is
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Logger instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentSource.html#getDefaultLogger--"><code>ContentSource.getDefaultLogger()</code></a>, 
<a href="../../../com/marklogic/xcc/ContentSource.html#setDefaultLogger-java.util.logging.Logger-"><code>ContentSource.setDefaultLogger(Logger)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLogger-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>void&nbsp;setLogger(java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Set the Logger instance to which log messages resulting from operations on this Session
 should be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - An instance of java.util.Logger</dd>
</dl>
</li>
</ul>
<a name="setUserObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserObject</h4>
<pre>void&nbsp;setUserObject(java.lang.Object&nbsp;userObject)</pre>
<div class="block">Attach, or clear, an opaque user-provided object to this Session. This object is not used or
 examined in any way by XCC. Client code may use this hook in any way it sees fit to associate
 state with the Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userObject</code> - An opaque <code>Object</code> that may later be retrieved with <a href="../../../com/marklogic/xcc/Session.html#getUserObject--"><code>getUserObject()</code></a>
            . A value of null is acceptable.</dd>
</dl>
</li>
</ul>
<a name="getUserObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre>java.lang.Object&nbsp;getUserObject()</pre>
<div class="block">Fetch the current user object set for this Session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the object reference previously passed to <a href="../../../com/marklogic/xcc/Session.html#setUserObject-java.lang.Object-"><code>setUserObject(Object)</code></a>, or
         null.</dd>
</dl>
</li>
</ul>
<a name="getConnectionUri--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionUri</h4>
<pre>java.net.URI&nbsp;getConnectionUri()</pre>
<div class="block"><p>
 Return a URI that describes connection information for this Session, if available. Connection
 information is dependent on the <a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a> encapsulated
 in the <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> that created this Session. In most cases, the
 provider will be the built-in socket-based provider included with XCC. If a custom provider
 is in use and does not implement point-to-point socket connections, then this method will
 return null.
 </p>
 <p>
 Otherwise, a <code>URI</code> instance is returned that contains information describing
 the connections that will be made to the server. For security reasons, the password provided
 when the <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a> or Session was created is not returned. The
 password will be masked as "xxxx". The returned <code>URI</code> may be used to
 instantiate a new <a href="../../../com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><code>ContentSource</code></a>, but the real password will need to
 be provided when calling <a href="../../../com/marklogic/xcc/ContentSource.html#newSession-java.lang.String-java.lang.String-"><code>ContentSource.newSession(String, String)</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>URI</code>, or null if the underlying
         <a href="../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a> does not implement convetional
         point-to-point socket connections, or if a <code>URI</code> object cannot be
         created from this Session.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ContentSourceFactory.html#newContentSource-java.net.URI-"><code>ContentSourceFactory.newContentSource(java.net.URI)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
