<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 12:27:59 PDT 2017 -->
<title>ServerConnection (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerConnection (MarkLogic XML Content Connector For Java (XCC/J) v9.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/spi/SingleHostAddress.html" title="interface in com.marklogic.xcc.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/spi/ServerConnection.html" target="_top">Frames</a></li>
<li><a href="ServerConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc.spi</div>
<h2 title="Interface ServerConnection" class="title">Interface ServerConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServerConnection</span></pre>
<div class="block">This class encapsulates a server connection as returned from a <a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a>
 instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.channels.ByteChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ServerConnection.html#channel--">channel</a></span>()</code>
<div class="block">The channel to be used for server communication.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ServerConnection.html#close--">close</a></span>()</code>
<div class="block">Close this server connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ServerConnection.html#getTimeoutMillis--">getTimeoutMillis</a></span>()</code>
<div class="block">
 A timeout value, in milliseconds, which is a hint to the provider upon return to indicate how
 long this connection should be considered valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ServerConnection.html#getTimeoutTime--">getTimeoutTime</a></span>()</code>
<div class="block">Get the exact time, in milliseconds, at which this connection is considered to be expired.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ServerConnection.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Indicates whether the underlying connection channel is open.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi">ConnectionProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ServerConnection.html#provider--">provider</a></span>()</code>
<div class="block">The <a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a> to which this connection should be returned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ServerConnection.html#setTimeoutMillis-long-">setTimeoutMillis</a></span>(long&nbsp;timeoutMillis)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/marklogic/xcc/spi/ServerConnection.html#setTimeoutTime-long-"><code>setTimeoutTime(long)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/spi/ServerConnection.html#setTimeoutTime-long-">setTimeoutTime</a></span>(long&nbsp;timeMillis)</code>
<div class="block">Set the exact time, as milliseconds since the epoch, at which this connection is to be
 considered expired.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="channel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>java.nio.channels.ByteChannel&nbsp;channel()</pre>
<div class="block">The channel to be used for server communication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An open, bi-directional <code>ByteChannel</code> connected to a server.</dd>
</dl>
</li>
</ul>
<a name="provider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre><a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi">ConnectionProvider</a>&nbsp;provider()</pre>
<div class="block">The <a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a> to which this connection should be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><code>ConnectionProvider</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutMillis</h4>
<pre>long&nbsp;getTimeoutMillis()</pre>
<div class="block"><p>
 A timeout value, in milliseconds, which is a hint to the provider upon return to indicate how
 long this connection should be considered valid. Providers are expected to set this value to
 zero when giving out a connection via
 <a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html#obtainConnection-com.marklogic.xcc.Session-com.marklogic.xcc.Request-java.util.logging.Logger-"><code>ConnectionProvider.obtainConnection(com.marklogic.xcc.Session,com.marklogic.xcc.Request,java.util.logging.Logger)</code></a>
 .
 </p>
 <p>
 As of 3.2-6 and later, this method returns the number of milliseconds until this connection
 will expire. If the connection is already expired, then zero is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A duration, in milliseconds, or zero if already expired.</dd>
</dl>
</li>
</ul>
<a name="setTimeoutMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutMillis</h4>
<pre>@Deprecated
void&nbsp;setTimeoutMillis(long&nbsp;timeoutMillis)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/marklogic/xcc/spi/ServerConnection.html#setTimeoutTime-long-"><code>setTimeoutTime(long)</code></a> instead.</span></div>
<div class="block">Set the suggested timeout value for this connection. This value is only used by the provider
 when a connection is passed to
 <a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html#returnConnection-com.marklogic.xcc.spi.ServerConnection-java.util.logging.Logger-"><code>ConnectionProvider.returnConnection(ServerConnection, java.util.logging.Logger)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMillis</code> - A duration, in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getTimeoutTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutTime</h4>
<pre>long&nbsp;getTimeoutTime()</pre>
<div class="block">Get the exact time, in milliseconds, at which this connection is considered to be expired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A time in milliseconds, as for <code>System.currentTimeMillis()</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-6</dd>
</dl>
</li>
</ul>
<a name="setTimeoutTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutTime</h4>
<pre>void&nbsp;setTimeoutTime(long&nbsp;timeMillis)</pre>
<div class="block">Set the exact time, as milliseconds since the epoch, at which this connection is to be
 considered expired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeMillis</code> - A time in milliseconds, as for <code>System.currentTimeMillis()</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-6</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close this server connection. If a connection is closed when returned to the provider, it
 will be silently dropped.</div>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Indicates whether the underlying connection channel is open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is open, false if closed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/spi/SingleHostAddress.html" title="interface in com.marklogic.xcc.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/spi/ServerConnection.html" target="_top">Frames</a></li>
<li><a href="ServerConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
