<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:53 PST 2018 -->
<title>ContentbaseMetaData (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentbaseMetaData (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ContentbaseMetaData.html" target="_top">Frames</a></li>
<li><a href="ContentbaseMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Interface ContentbaseMetaData" class="title">Interface ContentbaseMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContentbaseMetaData</span></pre>
<div class="block"><p>
 Meta-data about a contentbase as represented by a <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> instance. The methods of this
 class that throw <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions"><code>RequestException</code></a> may make one or more calls the server to obtain
 needed information. Those which don't throw exceptions return local information.
 </p>
 <p>
 All server-query methods are lazy and do temporary caching. That is, no server calls are made
 until you invoke a method that needs information from the server. And once some information is
 fetched from the server, local copies will be returned on subsequent calls, until the data ages
 out. The time-to-live for cached information is about 60 seconds.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getContentBaseId--">getContentBaseId</a></span>()</code>
<div class="block">Return the numeric database ID of the contentbase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getContentBaseName--">getContentBaseName</a></span>()</code>
<div class="block">Return the name of the contentbase associated with the <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getDriverMajorVersion--">getDriverMajorVersion</a></span>()</code>
<div class="block">The driver (XCC) major release version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getDriverMinorVersion--">getDriverMinorVersion</a></span>()</code>
<div class="block">The driver (XCC) minor release version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getDriverPatchVersion--">getDriverPatchVersion</a></span>()</code>
<div class="block">The driver (XCC) patch release version.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getDriverVersionString--">getDriverVersionString</a></span>()</code>
<div class="block">The driver (XCC) release version, as a String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigInteger[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getForestIds--">getForestIds</a></span>()</code>
<div class="block">Return the IDs of forests attached to the contentbase associated with the <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getForestMap--">getForestMap</a></span>()</code>
<div class="block">Returns a <code>Map</code> of forest names to forest IDs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getForestNames--">getForestNames</a></span>()</code>
<div class="block">Return the names of the forests attached to the contnetbase associated with the
 <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getServerMajorVersion--">getServerMajorVersion</a></span>()</code>
<div class="block">Return the server major release version number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getServerMinorVersion--">getServerMinorVersion</a></span>()</code>
<div class="block">Return ther server minor release version number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getServerPatchVersion--">getServerPatchVersion</a></span>()</code>
<div class="block">Return ther server patch release version number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getServerVersionString--">getServerVersionString</a></span>()</code>
<div class="block">Return a String version of the MarkLogic Server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getSession--">getSession</a></span>()</code>
<div class="block">The <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> object that created this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getUser--">getUser</a></span>()</code>
<div class="block">
 Returns the user identity associated with the <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> from which this object was
 obtained.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriverVersionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverVersionString</h4>
<pre>java.lang.String&nbsp;getDriverVersionString()</pre>
<div class="block">The driver (XCC) release version, as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String form (M.m-p) of the release version.</dd>
</dl>
</li>
</ul>
<a name="getDriverMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverMajorVersion</h4>
<pre>int&nbsp;getDriverMajorVersion()</pre>
<div class="block">The driver (XCC) major release version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The major release number, as an integer.</dd>
</dl>
</li>
</ul>
<a name="getDriverMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverMinorVersion</h4>
<pre>int&nbsp;getDriverMinorVersion()</pre>
<div class="block">The driver (XCC) minor release version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minor release number, as an integer.</dd>
</dl>
</li>
</ul>
<a name="getDriverPatchVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverPatchVersion</h4>
<pre>int&nbsp;getDriverPatchVersion()</pre>
<div class="block">The driver (XCC) patch release version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minor release number, as an integer.</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>java.lang.String&nbsp;getUser()</pre>
<div class="block"><p>
 Returns the user identity associated with the <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> from which this object was
 obtained.
 </p>
 <p>
 This property may also be obtained directly from the <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> object via the
 <a href="../../../com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc"><code>UserCredentials</code></a> object returned by the
 <a href="../../../com/marklogic/xcc/Session.html#getUserCredentials--"><code>Session.getUserCredentials()</code></a> method. It is included here for
 completeness.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user identity as a String.</dd>
</dl>
</li>
</ul>
<a name="getContentBaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBaseName</h4>
<pre>java.lang.String&nbsp;getContentBaseName()
                             throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Return the name of the contentbase associated with the <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>. Unlike the similar
 method <a href="../../../com/marklogic/xcc/Session.html#getContentBaseName--"><code>Session.getContentBaseName()</code></a>, this method makes a call to
 the server to obtain the name. <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> instances may be created without an explicit
 contentbase name (use a default) or with a numeric ID. This method determines the actual
 alphanumeric name of the contentbase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contentbase name as a String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="getContentBaseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBaseId</h4>
<pre>java.math.BigInteger&nbsp;getContentBaseId()
                               throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Return the numeric database ID of the contentbase. Similar to <a href="../../../com/marklogic/xcc/ContentbaseMetaData.html#getContentBaseName--"><code>getContentBaseName()</code></a>,
 this method makes a call to the server to obtain the ID, regardless of how the
 <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server's numeric (unsigned long) database ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="getForestIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForestIds</h4>
<pre>java.math.BigInteger[]&nbsp;getForestIds()
                             throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Return the IDs of forests attached to the contentbase associated with the <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>BigInteger</code> values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="getForestNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForestNames</h4>
<pre>java.lang.String[]&nbsp;getForestNames()
                           throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Return the names of the forests attached to the contnetbase associated with the
 <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of forest names as <code>String</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="getForestMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForestMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.math.BigInteger&gt;&nbsp;getForestMap()
                                                           throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Returns a <code>Map</code> of forest names to forest IDs. The keys of the <code>Map</code> are the
 forest names and the values are <code>BigInteger</code> values that represent the forest IDs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map</code>, keyed by forest name, of the forest IDs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="getServerVersionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersionString</h4>
<pre>java.lang.String&nbsp;getServerVersionString()
                                 throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Return a String version of the MarkLogic Server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full server version as a String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="getServerMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerMajorVersion</h4>
<pre>int&nbsp;getServerMajorVersion()
                   throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Return the server major release version number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server major release number as an integer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="getServerMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerMinorVersion</h4>
<pre>int&nbsp;getServerMinorVersion()
                   throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Return ther server minor release version number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server minor release number as an integer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="getServerPatchVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPatchVersion</h4>
<pre>int&nbsp;getServerPatchVersion()
                   throws <a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></pre>
<div class="block">Return ther server patch release version number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server patch release number as an integer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></code> - If there is a problem communicating with the server.</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a>&nbsp;getSession()</pre>
<div class="block">The <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> object that created this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ContentbaseMetaData.html" target="_top">Frames</a></li>
<li><a href="ContentbaseMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
