<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:53 PST 2018 -->
<title>ModuleInvoke (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleInvoke (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ModuleInvoke.html" target="_top">Frames</a></li>
<li><a href="ModuleInvoke.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Interface ModuleInvoke" class="title">Interface ModuleInvoke</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModuleInvoke</span>
extends <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a></pre>
<div class="block"><p>
 An specialization of <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a> that contains the URI of an XQuery module (resident in the
 server) to be evaluated by the MarkLogic Server.
 </p>
 <p>
 XCC can connect to a 3.0 MarkLogic Server, but there was an change in the way module invocations
 are encoded between 3.0 and 3.1. If you wish use XCC to invoke or spawn a module on a 3.0 server,
 you must set the system property "xcc.module.invoke.oldstyle" to the value "true". System
 properties can be set at JVM startup with a command line argument of the form
 <coe>-Dproperty=value</code> or by calling <code>System.setProperty(String, String)</code>
 programmatically.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ModuleInvoke.html#getModuleUri--">getModuleUri</a></span>()</code>
<div class="block">Returns the currently set URI for this <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ModuleInvoke.html#setModuleUri-java.lang.String-">setModuleUri</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Replace the URI associated with this <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>, which specifies an XQuery module
 (server-side code) to be invoked on the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.xcc.Request">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.xcc.<a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a></h3>
<code><a href="../../../com/marklogic/xcc/Request.html#clearVariable-com.marklogic.xcc.types.XdmVariable-">clearVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#clearVariables--">clearVariables</a>, <a href="../../../com/marklogic/xcc/Request.html#getCount--">getCount</a>, <a href="../../../com/marklogic/xcc/Request.html#getEffectiveOptions--">getEffectiveOptions</a>, <a href="../../../com/marklogic/xcc/Request.html#getOptions--">getOptions</a>, <a href="../../../com/marklogic/xcc/Request.html#getPosition--">getPosition</a>, <a href="../../../com/marklogic/xcc/Request.html#getSession--">getSession</a>, <a href="../../../com/marklogic/xcc/Request.html#getVariables--">getVariables</a>, <a href="../../../com/marklogic/xcc/Request.html#setCount-long-">setCount</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewIntegerVariable-java.lang.String-long-">setNewIntegerVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewIntegerVariable-java.lang.String-java.lang.String-long-">setNewIntegerVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewStringVariable-java.lang.String-java.lang.String-">setNewStringVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewStringVariable-java.lang.String-java.lang.String-java.lang.String-">setNewStringVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewVariable-java.lang.String-java.lang.String-com.marklogic.xcc.types.ValueType-java.lang.Object-">setNewVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewVariable-java.lang.String-com.marklogic.xcc.types.ValueType-java.lang.Object-">setNewVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewVariable-com.marklogic.xcc.types.XName-com.marklogic.xcc.types.XdmValue-">setNewVariable</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewVariables-java.lang.String-java.lang.String-com.marklogic.xcc.types.ValueType-java.lang.Object:A-">setNewVariables</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewVariables-java.lang.String-com.marklogic.xcc.types.ValueType-java.lang.Object:A-">setNewVariables</a>, <a href="../../../com/marklogic/xcc/Request.html#setNewVariables-com.marklogic.xcc.types.XName-com.marklogic.xcc.types.XdmValue:A-">setNewVariables</a>, <a href="../../../com/marklogic/xcc/Request.html#setOptions-com.marklogic.xcc.RequestOptions-">setOptions</a>, <a href="../../../com/marklogic/xcc/Request.html#setPosition-long-">setPosition</a>, <a href="../../../com/marklogic/xcc/Request.html#setVariable-com.marklogic.xcc.types.XdmVariable-">setVariable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModuleUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleUri</h4>
<pre>void&nbsp;setModuleUri(java.lang.String&nbsp;uri)</pre>
<div class="block">Replace the URI associated with this <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>, which specifies an XQuery module
 (server-side code) to be invoked on the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - A String that represents the URI of a text document known to the server which is
            an XQuery module.</dd>
</dl>
</li>
</ul>
<a name="getModuleUri--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModuleUri</h4>
<pre>java.lang.String&nbsp;getModuleUri()</pre>
<div class="block">Returns the currently set URI for this <a href="../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><code>Request</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI, as a String, of a module to invoke upon the next invocation of
         <a href="../../../com/marklogic/xcc/Session.html#submitRequest-com.marklogic.xcc.Request-"><code>Session.submitRequest(Request)</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ModuleInvoke.html" target="_top">Frames</a></li>
<li><a href="ModuleInvoke.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
