<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:53 PST 2018 -->
<title>Request (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Request (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Interface Request" class="title">Interface Request</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc">AdhocQuery</a>, <a href="../../../com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc">ModuleInvoke</a>, <a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc">ModuleSpawn</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Request</span></pre>
<div class="block">Base Request interface that contains methods common to all requests. Methods defined here manage
 request options and variable binding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#clearVariable-com.marklogic.xcc.types.XdmVariable-">clearVariable</a></span>(<a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a>&nbsp;variable)</code>
<div class="block">Remove the given variable from this Request context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#clearVariables--">clearVariables</a></span>()</code>
<div class="block">Remove any variables set in this Request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#getCount--">getCount</a></span>()</code>
<div class="block">Get count of result items for this request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#getEffectiveOptions--">getEffectiveOptions</a></span>()</code>
<div class="block">
 Returns a <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> instance that reflects the execution options that will be
 applied to this request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the currently set <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get starting position of results for this request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#getSession--">getSession</a></span>()</code>
<div class="block">The session which created this Request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Return an array (possibly zero length) of all the <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> objects currently set
 on this Request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#setCount-long-">setCount</a></span>(long&nbsp;count)</code>
<div class="block">Set count of result items for this request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#setNewIntegerVariable-java.lang.String-long-">setNewIntegerVariable</a></span>(java.lang.String&nbsp;localname,
                     long&nbsp;value)</code>
<div class="block">
 Convenience method that creates a new <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a>, binds it to
 this Request and then returns the new <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a> instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#setNewIntegerVariable-java.lang.String-java.lang.String-long-">setNewIntegerVariable</a></span>(java.lang.String&nbsp;namespace,
                     java.lang.String&nbsp;localname,
                     long&nbsp;value)</code>
<div class="block">
 Convenience method that creates a new <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a>, binds it to
 this Request and then returns the new <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a> instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#setNewStringVariable-java.lang.String-java.lang.String-">setNewStringVariable</a></span>(java.lang.String&nbsp;localname,
                    java.lang.String&nbsp;value)</code>
<div class="block">
 Convenience method that creates a new <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><code>XSString</code></a>, binds it to
 this Request and then returns the new <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><code>XSString</code></a> instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#setNewStringVariable-java.lang.String-java.lang.String-java.lang.String-">setNewStringVariable</a></span>(java.lang.String&nbsp;namespace,
                    java.lang.String&nbsp;localname,
                    java.lang.String&nbsp;value)</code>
<div class="block">
 Convenience method that creates a new <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><code>XSString</code></a>, binds it to
 this Request and then returns the new <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><code>XSString</code></a> instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#setNewVariable-java.lang.String-java.lang.String-com.marklogic.xcc.types.ValueType-java.lang.Object-">setNewVariable</a></span>(java.lang.String&nbsp;namespace,
              java.lang.String&nbsp;localname,
              <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a>&nbsp;type,
              java.lang.Object&nbsp;value)</code>
<div class="block">
 Convenience method that creates a new <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a>, binds it to this Request and then
 returns the new <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#setNewVariable-java.lang.String-com.marklogic.xcc.types.ValueType-java.lang.Object-">setNewVariable</a></span>(java.lang.String&nbsp;localname,
              <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a>&nbsp;type,
              java.lang.Object&nbsp;value)</code>
<div class="block">
 Convenience method that creates a new <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a>, binds it to this Request and then
 returns the new <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#setNewVariable-com.marklogic.xcc.types.XName-com.marklogic.xcc.types.XdmValue-">setNewVariable</a></span>(<a href="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types">XName</a>&nbsp;xname,
              <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a>&nbsp;value)</code>
<div class="block">
 Convenience method that creates a new <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a>, binds it to this Request and then
 returns the new <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#setNewVariables-java.lang.String-java.lang.String-com.marklogic.xcc.types.ValueType-java.lang.Object:A-">setNewVariables</a></span>(java.lang.String&nbsp;namespace,
               java.lang.String&nbsp;localname,
               <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a>&nbsp;type,
               java.lang.Object[]&nbsp;values)</code>
<div class="block">
 Creates a sequence <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> from the input values and
 binds it to this Request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#setNewVariables-java.lang.String-com.marklogic.xcc.types.ValueType-java.lang.Object:A-">setNewVariables</a></span>(java.lang.String&nbsp;localname,
               <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a>&nbsp;type,
               java.lang.Object[]&nbsp;values)</code>
<div class="block">
 Creates a sequence <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> from the input values and
 binds it to this Request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#setNewVariables-com.marklogic.xcc.types.XName-com.marklogic.xcc.types.XdmValue:A-">setNewVariables</a></span>(<a href="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types">XName</a>&nbsp;xname,
               <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a>[]&nbsp;values)</code>
<div class="block">
 Creates a sequence <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> from the input values and
 binds it to this Request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#setOptions-com.marklogic.xcc.RequestOptions-">setOptions</a></span>(<a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</code>
<div class="block">Associate the given <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object with this Request.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#setPosition-long-">setPosition</a></span>(long&nbsp;position)</code>
<div class="block">Set starting position of results for this request.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/Request.html#setVariable-com.marklogic.xcc.types.XdmVariable-">setVariable</a></span>(<a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a>&nbsp;variable)</code>
<div class="block">Associate the given <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> with this Request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc">Session</a>&nbsp;getSession()</pre>
<div class="block">The session which created this Request. Request objects are created by factory methods on
 <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> and their implementations are interdependent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a> reference.</dd>
</dl>
</li>
</ul>
<a name="setOptions-com.marklogic.xcc.RequestOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>void&nbsp;setOptions(<a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;options)</pre>
<div class="block">Associate the given <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object with this Request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - An <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> instance or null to use default values.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;getOptions()</pre>
<div class="block">Returns the currently set <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> or null if none is currently in effect.</dd>
</dl>
</li>
</ul>
<a name="getEffectiveOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveOptions</h4>
<pre><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc">RequestOptions</a>&nbsp;getEffectiveOptions()</pre>
<div class="block"><p>
 Returns a <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> instance that reflects the execution options that will be
 applied to this request. This may be a blend of the option values set on the Request and
 those set on the <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>. This method will always return a newly created, non-null
 result.
 </p>
 <p>
 The object returned is <strong>NOT</strong> the <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object associated with
 either the Request or the <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>. Making changes to the returned
 <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> object will not affect subsequent submissions of this Request.
 </p>
 <p>
 Although it's possible to modify and pass the returned object back to
 <a href="../../../com/marklogic/xcc/Request.html#setOptions-com.marklogic.xcc.RequestOptions-"><code>setOptions(RequestOptions)</code></a>, this is not recommended. In general, you should create
 your own instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a> and set only those options you explictly want to
 override. When submitted, the options set on the Request are merged with those, if any, set
 for the <a href="../../../com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><code>Session</code></a>.
 </p>
 <p>
 This method mainly used internally. It can be used to determine which values will be
 submitted with a request. Most client code will not need this method.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly created instance of <a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><code>RequestOptions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setVariable-com.marklogic.xcc.types.XdmVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>void&nbsp;setVariable(<a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a>&nbsp;variable)</pre>
<div class="block">Associate the given <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> with this Request. If another
 variable with the same name is already set, it is replaced. When an invocation of
 <a href="../../../com/marklogic/xcc/Session.html#submitRequest-com.marklogic.xcc.Request-"><code>Session.submitRequest(Request)</code></a> is made, all currently set variables are sent with the
 request and defined as XQuery external variables when the query runs in the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - A <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> instance to be associated with this
            Request. If another variable with the same name (
            <a href="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><code>XName</code></a>) is already bound, it will be replaced with
            this one. Note that <a href="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><code>XName</code></a> instances with the same
            namespace/local name values are considered to be equal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/UnimplementedFeatureException.html" title="class in com.marklogic.xcc.exceptions">UnimplementedFeatureException</a></code> - If the variable is not a type that can be passed with the Request, 
             e.g. XdmSequence is not a supported type for external variables.</dd>
</dl>
</li>
</ul>
<a name="setNewVariable-com.marklogic.xcc.types.XName-com.marklogic.xcc.types.XdmValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewVariable</h4>
<pre><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a>&nbsp;setNewVariable(<a href="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types">XName</a>&nbsp;xname,
                           <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a>&nbsp;value)</pre>
<div class="block"><p>
 Convenience method that creates a new <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a>, binds it to this Request and then
 returns the new <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> object. This method is equivalent to:
 </p>
 <p>
 <code><pre>
 XdmVariable temp = ValueFactory.newVariable (xname, value);
 request.setVariable (temp);
 return temp;
 </pre></code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xname</code> - An instance of <a href="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><code>XName</code></a>, which defines a namespace (optional) and a
            localname.</dd>
<dd><code>value</code> - An instance of <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> which will be the value of the <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a>
            .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly construct <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setNewVariables-com.marklogic.xcc.types.XName-com.marklogic.xcc.types.XdmValue:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewVariables</h4>
<pre>void&nbsp;setNewVariables(<a href="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types">XName</a>&nbsp;xname,
                     <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a>[]&nbsp;values)</pre>
<div class="block"><p>
 Creates a sequence <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> from the input values and
 binds it to this Request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xname</code> - An instance of <a href="../../../com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><code>XName</code></a>, which defines a namespace 
            (optional) and a localname.</dd>
<dd><code>values</code> - An array of <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> which will be the values
            in the sequence..</dd>
</dl>
</li>
</ul>
<a name="setNewVariable-java.lang.String-java.lang.String-com.marklogic.xcc.types.ValueType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewVariable</h4>
<pre><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a>&nbsp;setNewVariable(java.lang.String&nbsp;namespace,
                           java.lang.String&nbsp;localname,
                           <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a>&nbsp;type,
                           java.lang.Object&nbsp;value)</pre>
<div class="block"><p>
 Convenience method that creates a new <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a>, binds it to this Request and then
 returns the new <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> object. This method is equivalent to:
 </p>
 <p>
 <code><pre>
 XdmVariable temp = ValueFactory.newVariable (
     new XName (namespace, localname),
     ValueFactory.newValue (type, value));
 request.setVariable (temp);
 return temp;
 </pre></code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - A namespace String, or null for the default namespace.</dd>
<dd><code>localname</code> - The local name as a String.</dd>
<dd><code>type</code> - An instance of <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><code>ValueType</code></a> that indicates which specific subclass of
            <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> to instantiate.</dd>
<dd><code>value</code> - An object that contains the value. The concrete type that should be passed is
            dependent on the <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><code>ValueType</code></a> instance provided as the "type" parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XdmVariable instance.</dd>
</dl>
</li>
</ul>
<a name="setNewVariables-java.lang.String-java.lang.String-com.marklogic.xcc.types.ValueType-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewVariables</h4>
<pre>void&nbsp;setNewVariables(java.lang.String&nbsp;namespace,
                     java.lang.String&nbsp;localname,
                     <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a>&nbsp;type,
                     java.lang.Object[]&nbsp;values)</pre>
<div class="block"><p>
 Creates a sequence <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> from the input values and
 binds it to this Request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - A namespace String, or null for the default namespace.</dd>
<dd><code>localname</code> - The local name as a String.</dd>
<dd><code>type</code> - An instance of <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><code>ValueType</code></a> that indicates  
            specific subclass of <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a>
            to instantiate in the sequence.</dd>
<dd><code>values</code> - An array of objects that contains the value. The concrete 
            type that should be passed is dependent on the 
            <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><code>ValueType</code></a> instance provided as the "type" parameter.</dd>
</dl>
</li>
</ul>
<a name="setNewVariable-java.lang.String-com.marklogic.xcc.types.ValueType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewVariable</h4>
<pre><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a>&nbsp;setNewVariable(java.lang.String&nbsp;localname,
                           <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a>&nbsp;type,
                           java.lang.Object&nbsp;value)</pre>
<div class="block"><p>
 Convenience method that creates a new <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a>, binds it to this Request and then
 returns the new <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a>. This method is equivalent to:
 </p>
 <p>
 <code><pre>
 XdmVariable temp = ValueFactory.newVariable (
     new XName (null, localname),
     ValueFactory.newValue (type, value));
 request.setVariable (temp);
 return temp;
 </pre></code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localname</code> - The local name as a String.</dd>
<dd><code>type</code> - An instance of <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><code>ValueType</code></a> that indicates which specific subclass of
            <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> to instantiate.</dd>
<dd><code>value</code> - An object that contains the value. The concrete type that should be passed is
            dependent on the <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><code>ValueType</code></a> instance provided as the "type" parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XdmVariable instance.</dd>
</dl>
</li>
</ul>
<a name="setNewVariables-java.lang.String-com.marklogic.xcc.types.ValueType-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewVariables</h4>
<pre>void&nbsp;setNewVariables(java.lang.String&nbsp;localname,
                     <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types">ValueType</a>&nbsp;type,
                     java.lang.Object[]&nbsp;values)</pre>
<div class="block"><p>
 Creates a sequence <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> from the input values and
 binds it to this Request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localname</code> - The local name as a String.</dd>
<dd><code>type</code> - An instance of <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><code>ValueType</code></a> that indicates specific 
            subclass of <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><code>XdmValue</code></a> to 
            instantiate in the sequence.</dd>
<dd><code>values</code> - An array of objects that contains the values. The concrete 
            type that should be passed is dependent on the <a href="../../../com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><code>ValueType</code></a> 
            instance provided as the "type" parameter.</dd>
</dl>
</li>
</ul>
<a name="setNewStringVariable-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewStringVariable</h4>
<pre><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a>&nbsp;setNewStringVariable(java.lang.String&nbsp;namespace,
                                 java.lang.String&nbsp;localname,
                                 java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 Convenience method that creates a new <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><code>XSString</code></a>, binds it to
 this Request and then returns the new <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><code>XSString</code></a> instance. This
 method is equivalent to:
 </p>
 <p>
 <code><pre>
 XdmVariable temp = ValueFactory.newVariable (
     new XName (namespace, localname),
     ValueFactory.newValue (ValueType.XS_STRING, value));
 request.setVariable (temp);
 return temp;
 </pre></code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - A namespace String, or null for the default namespace.</dd>
<dd><code>localname</code> - The local name as a String.</dd>
<dd><code>value</code> - A String that contains the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><code>XSString</code></a></dd>
</dl>
</li>
</ul>
<a name="setNewStringVariable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewStringVariable</h4>
<pre><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a>&nbsp;setNewStringVariable(java.lang.String&nbsp;localname,
                                 java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 Convenience method that creates a new <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><code>XSString</code></a>, binds it to
 this Request and then returns the new <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><code>XSString</code></a> instance. This
 method is equivalent to:
 </p>
 <p>
 <code><pre>request.setNewStringVariable (null, localname, value)
 </pre></code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localname</code> - The local name as a String.</dd>
<dd><code>value</code> - A String that contains the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><code>XSString</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/Request.html#setNewStringVariable-java.lang.String-java.lang.String-java.lang.String-"><code>setNewStringVariable(String, String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNewIntegerVariable-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewIntegerVariable</h4>
<pre><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a>&nbsp;setNewIntegerVariable(java.lang.String&nbsp;namespace,
                                  java.lang.String&nbsp;localname,
                                  long&nbsp;value)</pre>
<div class="block"><p>
 Convenience method that creates a new <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a>, binds it to
 this Request and then returns the new <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a> instance.
 This method is equivalent to:
 </p>
 <p>
 <code><pre>
 XdmVariable temp = ValueFactory.newVariable (
     new XName (namespace, localname),
     ValueFactory.newValue (ValueType.XS_INTEGER, value));
 request.setVariable (temp);
 return temp;
 </pre></code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - A namespace String, or null for the default namespace.</dd>
<dd><code>localname</code> - The local name as a String.</dd>
<dd><code>value</code> - A long that contains the value. Note that XQuery integers may contain much larger
            values that Java ints. If you need to specify a value larger than can be expressed
            by a long, use
            <a href="../../../com/marklogic/xcc/ValueFactory.html#newValue-com.marklogic.xcc.types.ValueType-java.lang.Object-"><code>ValueFactory.newValue(com.marklogic.xcc.types.ValueType, Object)</code></a> and pass
            a <code>BigInteger</code> object as the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a></dd>
</dl>
</li>
</ul>
<a name="setNewIntegerVariable-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewIntegerVariable</h4>
<pre><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a>&nbsp;setNewIntegerVariable(java.lang.String&nbsp;localname,
                                  long&nbsp;value)</pre>
<div class="block"><p>
 Convenience method that creates a new <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a>, binds it to
 this Request and then returns the new <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a> instance.
 This method is equivalent to:
 </p>
 <p>
 <code><pre>request.setNewIntegerVariable (null, localname, value)
 </pre></code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localname</code> - The local name as a String.</dd>
<dd><code>value</code> - A long that contains the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><code>XSInteger</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/Request.html#setNewIntegerVariable-java.lang.String-java.lang.String-long-"><code>setNewIntegerVariable(String, String, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearVariable-com.marklogic.xcc.types.XdmVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVariable</h4>
<pre>void&nbsp;clearVariable(<a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a>&nbsp;variable)</pre>
<div class="block">Remove the given variable from this Request context. The variable and its value are still
 valid and may be reassociated with the session by passing it to <a href="../../../com/marklogic/xcc/Request.html#setVariable-com.marklogic.xcc.types.XdmVariable-"><code>setVariable(com.marklogic.xcc.types.XdmVariable)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - A <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> instance to be diassociated from this Request.</dd>
</dl>
</li>
</ul>
<a name="clearVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVariables</h4>
<pre>void&nbsp;clearVariables()</pre>
<div class="block">Remove any variables set in this Request.</div>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre><a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types">XdmVariable</a>[]&nbsp;getVariables()</pre>
<div class="block">Return an array (possibly zero length) of all the <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> objects currently set
 on this Request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <a href="../../../com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><code>XdmVariable</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>long&nbsp;getPosition()</pre>
<div class="block">Get starting position of results for this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>starting position of results for this request.</dd>
</dl>
</li>
</ul>
<a name="setPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(long&nbsp;position)</pre>
<div class="block">Set starting position of results for this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - starting position.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>long&nbsp;getCount()</pre>
<div class="block">Get count of result items for this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="setCount-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCount</h4>
<pre>void&nbsp;setCount(long&nbsp;count)</pre>
<div class="block">Set count of result items for this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - count.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
