<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:53 PST 2018 -->
<title>ResultSequence (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultSequence (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ResultSequence.html" target="_top">Frames</a></li>
<li><a href="ResultSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Interface ResultSequence" class="title">Interface ResultSequence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</a>&lt;<a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a>&gt;, <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResultSequence</span>
extends <a href="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</a>&lt;<a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a>&gt;</pre>
<div class="block"><p>
 A sequence of <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> values as returned from a query or module execution. A
 ResultSequence instance is stateful, it holds an internal positional index (cursor) which is
 updated on successive accesses. It is therefore not recommended that ResultSequence objects be
 accessed concurrently by multiple threads.
 </p>
 <p>
 ResultSequence instances can operate in two modes: cached and non-cached. If a ResultSequence is
 cached (default) then all <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a>s have been read and buffered.
 If non-cached, then items may only be accessed sequentially and some values may only be fetched
 once if accessed as an <code>InputStream</code> or <code>Reader</code>.
 </p>
 <p>
 Cached ResultSequences need not be closed. Upon return, they no longer tie up any connection
 resources. However, closing a cached ResultSequence will invalidate it and prevent further access
 to its contents.
 </p>
 <p>
 Streaming (non-cached) ResultSequences should always be promptly closed. They hold a server
 connection until closed. If not closed, connections may be tied up indefinitely. Additionally,
 you should always consume the ResultSequence in a timely manner, because the server may close the
 connection if the (server-side configurable) request tiemout expires before the data is read out.
 <p>
 </p>
 In general, it is preferable to use cached ResultSequences (this is the default) unless you have
 reason to believe the amount of data returned may be too large to be fully buffered in memory.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#close--">close</a></span>()</code>
<div class="block">Release any resources being held by this ResultSequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#current--">current</a></span>()</code>
<div class="block">
 Fetch the current <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> object in the ResultSequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#getChannel-com.marklogic.xcc.ResultChannelName-">getChannel</a></span>(<a href="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc">ResultChannelName</a>&nbsp;channel)</code>
<div class="block">Return the <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> for an alternate <a href="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><code>ResultChannelName</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Returns true if this sequence contains another item beyond the currently active one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#isCached--">isCached</a></span>()</code>
<div class="block">
 Indicates whether this is a cached (detached) ResultSequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Indicates whether this ResultSequence is closed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#itemAt-int-">itemAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> wrapped by the <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> at the given index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a java.util.Iterator instance that may be used to iterate over this result sequence.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#next--">next</a></span>()</code>
<div class="block">
 Advance the logical cursor to the next <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> in this ResultSequence and return
 that item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#resultItemAt-int-">resultItemAt</a></span>(int&nbsp;index)</code>
<div class="block">
 Returns the <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> from this ResultSequence, if possible, at the given positional
 index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#rewind--">rewind</a></span>()</code>
<div class="block">Reset the internal positional index (cursor) of this ResultSequence to before the first
 <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> in the sequence.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#size--">size</a></span>()</code>
<div class="block">
 Returns the number of <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a>s, if known, in this ResultSequence.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#toCached--">toCached</a></span>()</code>
<div class="block">Produce a cached version of this ResultSequence.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#toResultItemArray--">toResultItemArray</a></span>()</code>
<div class="block">
 This method is identical to the superclass method <a href="../../../com/marklogic/xcc/types/XdmSequence.html#toArray--"><code>XdmSequence.toArray()</code></a>, but returns an array
 typed as <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultSequence.html#toString--">toString</a></span>()</code>
<div class="block">Return a textual description of this ResultSequence object, <strong>NOT</strong> the value of
 the items in the sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.xcc.types.XdmSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.xcc.types.<a href="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</a></h3>
<code><a href="../../../com/marklogic/xcc/types/XdmSequence.html#asString--">asString</a>, <a href="../../../com/marklogic/xcc/types/XdmSequence.html#asString-java.lang.String-">asString</a>, <a href="../../../com/marklogic/xcc/types/XdmSequence.html#asStrings--">asStrings</a>, <a href="../../../com/marklogic/xcc/types/XdmSequence.html#isEmpty--">isEmpty</a>, <a href="../../../com/marklogic/xcc/types/XdmSequence.html#toArray--">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.xcc.types.XdmValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.xcc.types.<a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></h3>
<code><a href="../../../com/marklogic/xcc/types/XdmValue.html#getValueType--">getValueType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block"><p>
 Returns the number of <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a>s, if known, in this ResultSequence. For streaming
 (non-cached) ResultSequences, <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a>s are processed sequentially from the
 communication channel and so the size of the full sequence is not known during iteration.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/types/XdmSequence.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</a>&lt;<a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size, if this ResultSequence is cached, otherwise -1.</dd>
</dl>
</li>
</ul>
<a name="isCached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCached</h4>
<pre>boolean&nbsp;isCached()</pre>
<div class="block"><p>
 Indicates whether this is a cached (detached) ResultSequence. A cached ResultSequence has
 fully buffered all the <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> data values and no longer depends on an active
 server connection. A cached ResultSequence may be accessed repeatedly and/or randomly.
 </p>
 <p>
 Cached ResultSequence objects do not need to be closed because they no longer have any
 reference to a server connection. But if they are closed (by invoking <a href="../../../com/marklogic/xcc/ResultSequence.html#close--"><code>close()</code></a>, then
 the buffered data values are released and it is no longer usable.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the entire ResultSequence is cached. If this ResultSequence is closed, then
         false is returned.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Release any resources being held by this ResultSequence. If cached, this is a no-op an the
 cached <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a>s are retained (let the ResultSequence go out of scope to cause the
 cached data to be reclaimed). If not cached, this ResultSequence will be invalidated and its
 <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> members will no longer be accessible.</div>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Indicates whether this ResultSequence is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if closed, false if open.</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()</pre>
<div class="block">Returns true if this sequence contains another item beyond the currently active one.
 Initially, the result sequence is positioned before the first item, if any, and this method
 will return false if the sequence is empty. Note that if the current item is large (node,
 binary, text) and has not yet been fully consumed by the client, it's value may be flushed
 and lost as the result stream is positioned to the next item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if at least one more item exists in this ResultSequence. If closed, this method
         always returns false.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a>&nbsp;next()</pre>
<div class="block"><p>
 Advance the logical cursor to the next <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> in this ResultSequence and return
 that item. The logical cursor is initially positioned before the first item in the sequence.
 </p>
 <p>
 Unlike <code>Iterator.next()</code>, this method returns null when there is no next
 item.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> in this sequence, or null if the end of the sequence has
         been reached. Note that the sequence may be empty and this method may return null on
         the first call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this ResultSequence is closed.</dd>
</dl>
</li>
</ul>
<a name="current--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre><a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a>&nbsp;current()</pre>
<div class="block"><p>
 Fetch the current <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> object in the ResultSequence. The method
 <a href="../../../com/marklogic/xcc/ResultItem.html#isFetchable--"><code>ResultItem.isFetchable()</code></a> indicates whether the value for this item
 is available. Simple data values (numbers, dates, durations, etc) are cached and may always
 be re-fetched.
 </p>
 <p>
 Large data values (nodes, text, etc) that are read as a stream or a reader are not guaranteed
 to be fetchable more than once.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently active <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> in this sequence, or null if the cursor is
         not currently positioned on an item. This will be the case before the first call to
         <a href="../../../com/marklogic/xcc/ResultSequence.html#next--"><code>next()</code></a> and after <a href="../../../com/marklogic/xcc/ResultSequence.html#next--"><code>next()</code></a> returns null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this method is called before the first call to <a href="../../../com/marklogic/xcc/ResultSequence.html#next--"><code>next()</code></a> or after
             <a href="../../../com/marklogic/xcc/ResultSequence.html#next--"><code>next()</code></a> returns null or if closed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ResultItem.html#isFetchable--"><code>ResultItem.isFetchable()</code></a>, 
<a href="../../../com/marklogic/xcc/ResultSequence.html#isCached--"><code>isCached()</code></a>, 
<a href="../../../com/marklogic/xcc/types/XdmItem.html#isCached--"><code>XdmItem.isCached()</code></a></dd>
</dl>
</li>
</ul>
<a name="resultItemAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultItemAt</h4>
<pre><a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a>&nbsp;resultItemAt(int&nbsp;index)</pre>
<div class="block"><p>
 Returns the <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> from this ResultSequence, if possible, at the given positional
 index. Accessing <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a>s randomly has restrictions if <a href="../../../com/marklogic/xcc/ResultSequence.html#isCached--"><code>isCached()</code></a> returns
 true.
 </p>
 <p>
 For streaming ResultSequences, if index is equal to the current position, then the current
 <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> is returned. If index is less than the current position, then an exception
 is thrown. If index is greater than the current position, then items in the sequence are read
 and discarded until the requested position is achieved. If the requested item is found, it is
 returned. If the end of the sequence is encountered while trying to seek to the requested
 position, an exception is thrown.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position (zero-based) of the <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> at the given index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If index is negative or greater than or equal to <a href="../../../com/marklogic/xcc/ResultSequence.html#size--"><code>size()</code></a>.</dd>
<dd><code>java.lang.IllegalStateException</code> - If this ResultSequence is not cached (<a href="../../../com/marklogic/xcc/ResultSequence.html#isCached--"><code>isCached()</code></a> returns false) and the
             index does not match the current cursor value, or if closed.</dd>
</dl>
</li>
</ul>
<a name="itemAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAt</h4>
<pre><a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>&nbsp;itemAt(int&nbsp;index)</pre>
<div class="block">Returns the <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> wrapped by the <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/types/XdmSequence.html#itemAt-int-">itemAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</a>&lt;<a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position (zero-based) of the <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> for the <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> at the requested index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If index is negative or greater than or equal to <a href="../../../com/marklogic/xcc/ResultSequence.html#size--"><code>size()</code></a>.</dd>
<dd><code>java.lang.IllegalStateException</code> - If this ResultSequence is not cached (<a href="../../../com/marklogic/xcc/ResultSequence.html#isCached--"><code>isCached()</code></a> returns false) and the
             index xdoes not match the current cursor value, or if closed.</dd>
</dl>
</li>
</ul>
<a name="rewind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>void&nbsp;rewind()</pre>
<div class="block">Reset the internal positional index (cursor) of this ResultSequence to before the first
 <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> in the sequence. This operation is only supported if <a href="../../../com/marklogic/xcc/ResultSequence.html#isCached--"><code>isCached()</code></a>
 returns true.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called on a non-cached (streaming) ResultSequence (<a href="../../../com/marklogic/xcc/ResultSequence.html#isCached--"><code>isCached()</code></a> returns
             false).</dd>
<dd><code>java.lang.IllegalStateException</code> - If this ResultSequence streaming or is closed.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns a java.util.Iterator instance that may be used to iterate over this result sequence.
 Each object returned by the Iterator is an instance of <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/types/XdmSequence.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</a>&lt;<a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iterator instance for this ResultSequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this ResultSequence is closed.</dd>
</dl>
</li>
</ul>
<a name="toCached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCached</h4>
<pre><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</a>&nbsp;toCached()</pre>
<div class="block">Produce a cached version of this ResultSequence. If the provided ResultSequence is already
 cached (<a href="../../../com/marklogic/xcc/ResultSequence.html#isCached--"><code>isCached()</code></a> returns true), then nothing is done and this instance returns
 itself. Otherwise, a new, cached ResultSequence instance is created and populated with the
 <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a>s in the sequence. If the non-cached input
 ResultSequence has been partially iterated, only the remaining
 <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a>s will be cached. If the current item is not fetchable
 (<a href="../../../com/marklogic/xcc/ResultItem.html#isFetchable--"><code>ResultItem.isFetchable()</code></a> returns false), it will be ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Cached ResultSequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this ResultSequence is closed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/ResultSequence.html#isCached--"><code>isCached()</code></a></dd>
</dl>
</li>
</ul>
<a name="toResultItemArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toResultItemArray</h4>
<pre><a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a>[]&nbsp;toResultItemArray()</pre>
<div class="block"><p>
 This method is identical to the superclass method <a href="../../../com/marklogic/xcc/types/XdmSequence.html#toArray--"><code>XdmSequence.toArray()</code></a>, but returns an array
 typed as <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a>.
 </p>
 <p>
 Invoking <a href="../../../com/marklogic/xcc/types/XdmSequence.html#toArray--"><code>XdmSequence.toArray()</code></a> on a ResultSequence actually invokes this method. If the
 ResultSequence is streaming (<a href="../../../com/marklogic/xcc/ResultSequence.html#isCached--"><code>isCached()</code></a> returns false), then it is consumed and
 closed after building the returned array. Note also that <a href="../../../com/marklogic/xcc/types/XdmSequence.html#asStrings--"><code>XdmSequence.asStrings()</code></a> when called on
 a ResultSequence will call this method internally, which will also result in the object being
 closed automatically.
 </p>
 <p>
 Note that for a streaming ResultSequence, all items will be loaded into memory to build the
 array. If very large items (node(), text(), etc) are in the stream, it's possible that there
 may not be enough memory to buffer everything. If the sequence contains too much data to
 buffer, iterate over each item and use <a href="../../../com/marklogic/xcc/types/XdmItem.html#asInputStream--"><code>XdmItem.asInputStream()</code></a>
 to read each item in turn as an <code>InputStream</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a> instances, all of which will be cached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this ResultSequence is closed.</dd>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/StreamingResultException.html" title="class in com.marklogic.xcc.exceptions">StreamingResultException</a></code> - If an IOException ocurrs while buffering a <a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><code>ResultItem</code></a></dd>
</dl>
</li>
</ul>
<a name="getChannel-com.marklogic.xcc.ResultChannelName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc">ResultSequence</a>&nbsp;getChannel(<a href="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc">ResultChannelName</a>&nbsp;channel)</pre>
<div class="block">Return the <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> for an alternate <a href="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><code>ResultChannelName</code></a>. The
 <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> returned by <a href="../../../com/marklogic/xcc/Session.html#submitRequest-com.marklogic.xcc.Request-"><code>Session.submitRequest(Request)</code></a> is the sequence of
 <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a>s representing the XQuery result. But there may be
 alternate channels (each comprising a <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> instance) associated with the
 result. This method returns the sequence for the given channel. The <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>
 returned by <a href="../../../com/marklogic/xcc/Session.html#submitRequest-com.marklogic.xcc.Request-"><code>Session.submitRequest(Request)</code></a> is always
 <a href="../../../com/marklogic/xcc/ResultChannelName.html#PRIMARY"><code>ResultChannelName.PRIMARY</code></a>. A <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> instance is always returned by
 this method, though it may be empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - An instance of <a href="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><code>ResultChannelName</code></a> that indicates which channel to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>, possibly empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this ResultSequence is closed.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Return a textual description of this ResultSequence object, <strong>NOT</strong> the value of
 the items in the sequence. Use the <a href="../../../com/marklogic/xcc/types/XdmSequence.html#asString--"><code>XdmSequence.asString()</code></a> or <a href="../../../com/marklogic/xcc/types/XdmSequence.html#asStrings--"><code>XdmSequence.asStrings()</code></a> methods to
 obtain <code>String</code> representations of the item values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/types/XdmSequence.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types">XdmSequence</a>&lt;<a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc">ResultItem</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A textual description of this object, appropriate for use in a debug or log message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/types/XdmSequence.html#asString--"><code>XdmSequence.asString()</code></a>, 
<a href="../../../com/marklogic/xcc/types/XdmSequence.html#asStrings--"><code>XdmSequence.asStrings()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ResultSequence.html" target="_top">Frames</a></li>
<li><a href="ResultSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
