<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:53 PST 2018 -->
<title>ResultItem (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultItem (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ResultItem.html" target="_top">Frames</a></li>
<li><a href="ResultItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc</div>
<h2 title="Interface ResultItem" class="title">Interface ResultItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>, <a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResultItem</span>
extends <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a></pre>
<div class="block"><p>
 An <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> that is a member of a <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>. The
 values associated with ResultItem instances may be transient. ResultItem wraps an <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a>
 instance and also implements the <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> interface. Invoking the methods of the
 <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> interface are passed through to the contained instance.
 </p>
 <p>
 Because a <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a> may be streaming, the contained <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> may be have been
 partially consumed. Use the <a href="../../../com/marklogic/xcc/ResultItem.html#isFetchable--"><code>isFetchable()</code></a> method to determine if it is safe to access
 the value.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/marklogic/xcc/types/package-summary.html"><code>com.marklogic.xcc.types</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultItem.html#cache--">cache</a></span>()</code>
<div class="block">If this item is not already cached, read it fully from the result stream so that it is
 buffered in memory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultItem.html#getDocumentURI--">getDocumentURI</a></span>()</code>
<div class="block">Returns the URI of the document represented by this ResultItem, as returned by xdmp:node-uri($node).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultItem.html#getIndex--">getIndex</a></span>()</code>
<div class="block">The position (zero-based) of this ResultItem in its containing <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultItem.html#getItem--">getItem</a></span>()</code>
<div class="block">Returns the actual <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> value wrapped by this ResultItem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultItem.html#getNodePath--">getNodePath</a></span>()</code>
<div class="block">Returns the path of the node represented by this ResultItem, as returned by xdmp:path($node, false()).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/xcc/ResultItem.html#isFetchable--">isFetchable</a></span>()</code>
<div class="block">Indicates if the value of this ResultItem may be fetched.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.xcc.types.XdmItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.xcc.types.<a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a></h3>
<code><a href="../../../com/marklogic/xcc/types/XdmItem.html#asInputStream--">asInputStream</a>, <a href="../../../com/marklogic/xcc/types/XdmItem.html#asReader--">asReader</a>, <a href="../../../com/marklogic/xcc/types/XdmItem.html#getItemType--">getItemType</a>, <a href="../../../com/marklogic/xcc/types/XdmItem.html#isCached--">isCached</a>, <a href="../../../com/marklogic/xcc/types/XdmItem.html#writeTo-java.io.OutputStream-">writeTo</a>, <a href="../../../com/marklogic/xcc/types/XdmItem.html#writeTo-java.io.Writer-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.xcc.types.XdmValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.marklogic.xcc.types.<a href="../../../com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types">XdmValue</a></h3>
<code><a href="../../../com/marklogic/xcc/types/XdmValue.html#asString--">asString</a>, <a href="../../../com/marklogic/xcc/types/XdmValue.html#getValueType--">getValueType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentURI</h4>
<pre>java.lang.String&nbsp;getDocumentURI()</pre>
<div class="block"><p>Returns the URI of the document represented by this ResultItem, as returned by xdmp:node-uri($node).</p>
 <p>Returns null for non-node items and constructed nodes.</p></div>
</li>
</ul>
<a name="getNodePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodePath</h4>
<pre>java.lang.String&nbsp;getNodePath()</pre>
<div class="block"><p>Returns the path of the node represented by this ResultItem, as returned by xdmp:path($node, false()).</p>
 <p>Returns null for non-node items.</p></div>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types">XdmItem</a>&nbsp;getItem()</pre>
<div class="block">Returns the actual <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a> value wrapped by this ResultItem. The instance returned
 may be tested with <code>instanceof</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex()</pre>
<div class="block">The position (zero-based) of this ResultItem in its containing <a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><code>ResultSequence</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ResultItem's positional index.</dd>
</dl>
</li>
</ul>
<a name="isFetchable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchable</h4>
<pre>boolean&nbsp;isFetchable()</pre>
<div class="block">Indicates if the value of this ResultItem may be fetched. For large values that are streamed,
 this method will return false after <a href="../../../com/marklogic/xcc/types/XdmItem.html#asInputStream--"><code>XdmItem.asInputStream()</code></a> or <a href="../../../com/marklogic/xcc/types/XdmItem.html#asReader--"><code>XdmItem.asReader()</code></a> is
 called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the XdmItem may be fetched, false if not. This will always be true if
         isCached() is true. It will also always be true immediately after
         <a href="../../../com/marklogic/xcc/ResultSequence.html#next--"><code>ResultSequence.next()</code></a> is called and returns this
         <a href="../../../com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><code>XdmItem</code></a>.</dd>
</dl>
</li>
</ul>
<a name="cache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>void&nbsp;cache()</pre>
<div class="block">If this item is not already cached, read it fully from the result stream so that it is
 buffered in memory. If the item is already cached, this is a no-op.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/marklogic/xcc/exceptions/StreamingResultException.html" title="class in com.marklogic.xcc.exceptions">StreamingResultException</a></code> - If an IOException ocurrs reading the result data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/xcc/ResultItem.html" target="_top">Frames</a></li>
<li><a href="ResultItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
