<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:54 PST 2018 -->
<title>ServerResponseException (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerResponseException (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/exceptions/ServerConnectionException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/exceptions/StreamingResultException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/exceptions/ServerResponseException.html" target="_top">Frames</a></li>
<li><a href="ServerResponseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.xcc.exceptions</div>
<h2 title="Class ServerResponseException" class="title">Class ServerResponseException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/marklogic/xcc/exceptions/XccException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.XccException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.RequestException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/marklogic/xcc/exceptions/ServerConnectionException.html" title="class in com.marklogic.xcc.exceptions">com.marklogic.xcc.exceptions.ServerConnectionException</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.xcc.exceptions.ServerResponseException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerResponseException</span>
extends <a href="../../../../com/marklogic/xcc/exceptions/ServerConnectionException.html" title="class in com.marklogic.xcc.exceptions">ServerConnectionException</a></pre>
<div class="block">This exception indicates that an unrecognized response was received from the server. This may
 indicate a misconfiguration such that XCC is connecting to something other than a MarkLogic XDBC
 server port.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.marklogic.xcc.exceptions.ServerResponseException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/exceptions/ServerResponseException.html#ServerResponseException-java.lang.String-com.marklogic.xcc.Request-int-java.lang.String-">ServerResponseException</a></span>(java.lang.String&nbsp;message,
                       <a href="../../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a>&nbsp;request,
                       int&nbsp;responseCode,
                       java.lang.String&nbsp;responseMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/exceptions/ServerResponseException.html#ServerResponseException-java.lang.String-com.marklogic.xcc.Request-int-java.lang.String-java.lang.Throwable-">ServerResponseException</a></span>(java.lang.String&nbsp;message,
                       <a href="../../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a>&nbsp;request,
                       int&nbsp;responseCode,
                       java.lang.String&nbsp;responseMessage,
                       java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/exceptions/ServerResponseException.html#getResponseCode--">getResponseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marklogic/xcc/exceptions/ServerResponseException.html#getResponseMessage--">getResponseMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.xcc.exceptions.RequestException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.marklogic.xcc.exceptions.<a href="../../../../com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions">RequestException</a></h3>
<code><a href="../../../../com/marklogic/xcc/exceptions/RequestException.html#appendRequestInfo-java.lang.StringBuffer-">appendRequestInfo</a>, <a href="../../../../com/marklogic/xcc/exceptions/RequestException.html#getRequest--">getRequest</a>, <a href="../../../../com/marklogic/xcc/exceptions/RequestException.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerResponseException-java.lang.String-com.marklogic.xcc.Request-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerResponseException</h4>
<pre>public&nbsp;ServerResponseException(java.lang.String&nbsp;message,
                               <a href="../../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a>&nbsp;request,
                               int&nbsp;responseCode,
                               java.lang.String&nbsp;responseMessage)</pre>
</li>
</ul>
<a name="ServerResponseException-java.lang.String-com.marklogic.xcc.Request-int-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerResponseException</h4>
<pre>public&nbsp;ServerResponseException(java.lang.String&nbsp;message,
                               <a href="../../../../com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc">Request</a>&nbsp;request,
                               int&nbsp;responseCode,
                               java.lang.String&nbsp;responseMessage,
                               java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;int&nbsp;getResponseCode()</pre>
</li>
</ul>
<a name="getResponseMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/xcc/exceptions/ServerConnectionException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marklogic/xcc/exceptions/StreamingResultException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/xcc/exceptions/ServerResponseException.html" target="_top">Frames</a></li>
<li><a href="ServerResponseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
