<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 13:23:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.mapreduce.examples Class Hierarchy (MarkLogic Connector for Hadoop v2.2.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.mapreduce.examples Class Hierarchy (MarkLogic Connector for Hadoop v2.2.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/mapreduce/package-tree.html">Prev</a></li>
<li><a href="../../../../com/marklogic/mapreduce/functions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/examples/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.marklogic.mapreduce.examples</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/BinaryReader.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">BinaryReader</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/ContentLoader.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">ContentLoader</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/ContentReader.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">ContentReader</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/HelloWorld.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">HelloWorld</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCount.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCount</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountCooccurrences.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountCooccurrences</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountHDFS.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountHDFS</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountInDoc.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountInDoc</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountInProperty.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountInProperty</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountValue.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountValue</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.Mapper&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/BinaryReader.DocMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">BinaryReader.DocMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/ContentLoader.ContentMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">ContentLoader.ContentMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/ContentReader.DocMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">ContentReader.DocMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/HelloWorld.MyMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">HelloWorld.MyMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCount.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCount.RefMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountCooccurrences.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountCooccurrences.RefMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountHDFS.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountHDFS.RefMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountInDoc.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountInDoc.RefMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountInProperty.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountInProperty.RefMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountValue.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountValue.RefMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/RevisionGrouper.RevisionMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">RevisionGrouper.RevisionMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/WikiLoader.ArticleMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">WikiLoader.ArticleMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/ZipContentLoader.ZipContentMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">ZipContentLoader.ZipContentMapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.Reducer&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/HelloWorld.MyReducer.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">HelloWorld.MyReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCount.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCount.IntSumReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountCooccurrences.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountCooccurrences.IntSumReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountHDFS.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountHDFS.IntSumReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountInDoc.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountInDoc.IntSumReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountInProperty.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountInProperty.IntSumReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/LinkCountValue.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountValue.IntSumReducer</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/RevisionGrouper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">RevisionGrouper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/WikiLoader.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">WikiLoader</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="../../../../com/marklogic/mapreduce/examples/ZipContentLoader.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">ZipContentLoader</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/mapreduce/package-tree.html">Prev</a></li>
<li><a href="../../../../com/marklogic/mapreduce/functions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/examples/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
