<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 13:23:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.mapreduce.examples (MarkLogic Connector for Hadoop v2.2.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.mapreduce.examples (MarkLogic Connector for Hadoop v2.2.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/mapreduce/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/marklogic/mapreduce/functions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.marklogic.mapreduce.examples</h1>
<div class="docSummary">
<div class="block">Examples of using MarkLogic Server in MapReduce jobs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/BinaryReader.html" title="class in com.marklogic.mapreduce.examples">BinaryReader</a></td>
<td class="colLast">
<div class="block">Read binary documents from MarkLogic Server and write the content out to 
 HDFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/BinaryReader.DocMapper.html" title="class in com.marklogic.mapreduce.examples">BinaryReader.DocMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/ContentLoader.html" title="class in com.marklogic.mapreduce.examples">ContentLoader</a></td>
<td class="colLast">
<div class="block">Load documents from HDFS into MarkLogicServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/ContentLoader.ContentMapper.html" title="class in com.marklogic.mapreduce.examples">ContentLoader.ContentMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/ContentReader.html" title="class in com.marklogic.mapreduce.examples">ContentReader</a></td>
<td class="colLast">
<div class="block">Read documents from MarkLogic Server using an SSL-enabled connection and 
 write them out to HDFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/ContentReader.DocMapper.html" title="class in com.marklogic.mapreduce.examples">ContentReader.DocMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/HelloWorld.html" title="class in com.marklogic.mapreduce.examples">HelloWorld</a></td>
<td class="colLast">
<div class="block">Read the first word from each input document, then produce
 a single output document containing the words, sorted, and concatenated
 into a single string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/HelloWorld.MyMapper.html" title="class in com.marklogic.mapreduce.examples">HelloWorld.MyMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/HelloWorld.MyReducer.html" title="class in com.marklogic.mapreduce.examples">HelloWorld.MyReducer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCount.html" title="class in com.marklogic.mapreduce.examples">LinkCount</a></td>
<td class="colLast">
<div class="block">Count the frequency of occurrences of link titles in documents in
 MarkLogic Server, and write a link count summary to HDFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCount.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples">LinkCount.IntSumReducer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCount.RefMapper.html" title="class in com.marklogic.mapreduce.examples">LinkCount.RefMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountCooccurrences.html" title="class in com.marklogic.mapreduce.examples">LinkCountCooccurrences</a></td>
<td class="colLast">
<div class="block">Count the occurrences of each link title in documents stored in MarkLogic
 Server, using the lexicon function cts:element-attribute-co-occurrences, 
 then write the link count summary to HDFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountCooccurrences.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples">LinkCountCooccurrences.IntSumReducer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountCooccurrences.RefMapper.html" title="class in com.marklogic.mapreduce.examples">LinkCountCooccurrences.RefMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountHDFS.html" title="class in com.marklogic.mapreduce.examples">LinkCountHDFS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountHDFS.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples">LinkCountHDFS.IntSumReducer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountHDFS.RefMapper.html" title="class in com.marklogic.mapreduce.examples">LinkCountHDFS.RefMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountInDoc.html" title="class in com.marklogic.mapreduce.examples">LinkCountInDoc</a></td>
<td class="colLast">
<div class="block">Count the number of occurrences of each link title in documents in
 MarkLogic Server, and save the link count as a child node of each
 referenced document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountInDoc.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples">LinkCountInDoc.IntSumReducer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountInDoc.RefMapper.html" title="class in com.marklogic.mapreduce.examples">LinkCountInDoc.RefMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountInProperty.html" title="class in com.marklogic.mapreduce.examples">LinkCountInProperty</a></td>
<td class="colLast">
<div class="block">Read title attributes in links as text and write summary as property to
 referenced documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountInProperty.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples">LinkCountInProperty.IntSumReducer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountInProperty.RefMapper.html" title="class in com.marklogic.mapreduce.examples">LinkCountInProperty.RefMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountValue.html" title="class in com.marklogic.mapreduce.examples">LinkCountValue</a></td>
<td class="colLast">
<div class="block">Count the occurrences of each link title in documents stored in MarkLogic
 Server, then write the link count summary to HDFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountValue.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples">LinkCountValue.IntSumReducer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/LinkCountValue.RefMapper.html" title="class in com.marklogic.mapreduce.examples">LinkCountValue.RefMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/RevisionGrouper.html" title="class in com.marklogic.mapreduce.examples">RevisionGrouper</a></td>
<td class="colLast">
<div class="block">Extract the revision year from the document and add that as a collection to 
 the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/RevisionGrouper.RevisionMapper.html" title="class in com.marklogic.mapreduce.examples">RevisionGrouper.RevisionMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/WikiLoader.html" title="class in com.marklogic.mapreduce.examples">WikiLoader</a></td>
<td class="colLast">
<div class="block">Load wiki documents from HDFS into MarkLogic Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/WikiLoader.ArticleMapper.html" title="class in com.marklogic.mapreduce.examples">WikiLoader.ArticleMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/ZipContentLoader.html" title="class in com.marklogic.mapreduce.examples">ZipContentLoader</a></td>
<td class="colLast">
<div class="block">Read zip file stored in HDFS and load their contents into MarkLogic Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/marklogic/mapreduce/examples/ZipContentLoader.ZipContentMapper.html" title="class in com.marklogic.mapreduce.examples">ZipContentLoader.ZipContentMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.marklogic.mapreduce.examples Description">Package com.marklogic.mapreduce.examples Description</h2>
<div class="block">Examples of using MarkLogic Server in MapReduce jobs.
 
 <p>
   For details on setting up and running the examples in this package,
   see "Using the Sample Applications" in the <em>MarkLogic Connector
   for Hadoop Developer's Guide</em>.
 </p>
 <p>
   Each sample class has an associated configuration property file
   in CONNECTOR_HOME/conf. See the javadoc for each example class
   for the configuration file name.
 </p>
 <p>
   The LinkCount family of examples require a specific database
   configuration and data set. For set up information, see the
   <em>MarkLogic Connector for Hadoop Developer's Guide</em>.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marklogic/mapreduce/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/marklogic/mapreduce/functions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marklogic/mapreduce/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
