<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 13:23:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (MarkLogic Connector for Hadoop v2.2.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (MarkLogic Connector for Hadoop v2.2.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.marklogic">com.marklogic.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.marklogic">
<!--   -->
</a>
<h2 title="com.marklogic">com.marklogic.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/ContentOutputFormat.html" title="class in com.marklogic.mapreduce">ContentOutputFormat</a>&lt;<a href="com/marklogic/mapreduce/ContentOutputFormat.html" title="type parameter in ContentOutputFormat">VALUEOUT</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.ContentOutputFormat.FOREST_HOST_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/ContentOutputFormat.html#FOREST_HOST_QUERY">FOREST_HOST_QUERY</a></code></td>
<td class="colLast"><code>"import module namespace hadoop = \"http://marklogic.com/xdmp/hadoop\" at \"/MarkLogic/hadoop.xqy\";\ndeclare variable $policy as xs:string external;\ndeclare variable $partition-name as xs:string external;\nhadoop:get-forest-host($policy,$partition-name)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.ContentOutputFormat.FOREST_REPLICA_HOST_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/ContentOutputFormat.html#FOREST_REPLICA_HOST_QUERY">FOREST_REPLICA_HOST_QUERY</a></code></td>
<td class="colLast"><code>"import module namespace hadoop = \"http://marklogic.com/xdmp/hadoop\" at \"/MarkLogic/hadoop.xqy\";\ndeclare variable $policy as xs:string external;\ndeclare variable $partition-name as xs:string external;\nhadoop:get-forest-replica-hosts($policy,$partition-name)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.ContentOutputFormat.ID_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/ContentOutputFormat.html#ID_PREFIX">ID_PREFIX</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.ContentOutputFormat.INIT_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/ContentOutputFormat.html#INIT_QUERY">INIT_QUERY</a></code></td>
<td class="colLast"><code>"import module namespace hadoop = \"http://marklogic.com/xdmp/hadoop\" at \"/MarkLogic/hadoop.xqy\";\nxdmp:host-name(xdmp:host()), \nlet $versionf :=   fn:function-lookup(xs:QName(\'xdmp:effective-version\'),0)\nreturn if (exists($versionf)) then $versionf() else 0, \nlet $repf :=   fn:function-lookup(xs:QName(\'hadoop:get-forest-replica-hosts\'),2)\nreturn exists($repf),let $f :=   fn:function-lookup(xs:QName(\'hadoop:get-assignment-policy\'),0)\nreturn if (exists($f)) then $f() else ()"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/ContentWriter.html" title="class in com.marklogic.mapreduce">ContentWriter</a>&lt;<a href="com/marklogic/mapreduce/ContentWriter.html" title="type parameter in ContentWriter">VALUEOUT</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.ContentWriter.ID_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/ContentWriter.html#ID_PREFIX">ID_PREFIX</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.ContentWriter.maxRetries">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/marklogic/mapreduce/ContentWriter.html#maxRetries">maxRetries</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.ContentWriter.maxSleepTime">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/marklogic/mapreduce/ContentWriter.html#maxSleepTime">maxSleepTime</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/InternalConstants.html" title="interface in com.marklogic.mapreduce">InternalConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.InternalConstants.MAX_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/marklogic/mapreduce/InternalConstants.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>16777216</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.ADVANCED_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#ADVANCED_MODE">ADVANCED_MODE</a></code></td>
<td class="colLast"><code>"advanced"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.ASSIGNMENT_POLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#ASSIGNMENT_POLICY">ASSIGNMENT_POLICY</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.assignmentpolicy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.BASIC_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#BASIC_MODE">BASIC_MODE</a></code></td>
<td class="colLast"><code>"basic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.BATCH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#BATCH_SIZE">BATCH_SIZE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.batchsize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.BIND_SPLIT_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#BIND_SPLIT_RANGE">BIND_SPLIT_RANGE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.bindsplitrange"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.COLLECTION_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#COLLECTION_FILTER">COLLECTION_FILTER</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.filter.collection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#CONTENT_TYPE">CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.content.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.COPY_COLLECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#COPY_COLLECTIONS">COPY_COLLECTIONS</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.copycollections"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.COPY_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#COPY_METADATA">COPY_METADATA</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.copymetadata"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.COPY_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#COPY_QUALITY">COPY_QUALITY</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.copyquality"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.DEFAULT_BATCH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.DEFAULT_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"XML"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.DEFAULT_LOCAL_MAX_SPLIT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_LOCAL_MAX_SPLIT_SIZE">DEFAULT_LOCAL_MAX_SPLIT_SIZE</a></code></td>
<td class="colLast"><code>20000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.DEFAULT_MAX_SPLIT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_MAX_SPLIT_SIZE">DEFAULT_MAX_SPLIT_SIZE</a></code></td>
<td class="colLast"><code>50000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.DEFAULT_OUTPUT_CONTENT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_OUTPUT_CONTENT_ENCODING">DEFAULT_OUTPUT_CONTENT_ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.DEFAULT_OUTPUT_XML_REPAIR_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_OUTPUT_XML_REPAIR_LEVEL">DEFAULT_OUTPUT_XML_REPAIR_LEVEL</a></code></td>
<td class="colLast"><code>"DEFAULT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.DEFAULT_PROPERTY_OPERATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#DEFAULT_PROPERTY_OPERATION_TYPE">DEFAULT_PROPERTY_OPERATION_TYPE</a></code></td>
<td class="colLast"><code>"SET_PROPERTY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.DIRECTORY_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#DIRECTORY_FILTER">DIRECTORY_FILTER</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.filter.directory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.DOCUMENT_SELECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#DOCUMENT_SELECTOR">DOCUMENT_SELECTOR</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.documentselector"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.EXECUTION_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#EXECUTION_MODE">EXECUTION_MODE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.EXTRACT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#EXTRACT_URI">EXTRACT_URI</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.extracturi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INDENTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INDENTED">INDENTED</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.indented"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_DATABASE_NAME">INPUT_DATABASE_NAME</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.databasename"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_HOST">INPUT_HOST</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_KEY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_KEY_CLASS">INPUT_KEY_CLASS</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.keyclass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_LEXICON_FUNCTION_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_LEXICON_FUNCTION_CLASS">INPUT_LEXICON_FUNCTION_CLASS</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.lexiconfunctionclass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_MODE">INPUT_MODE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.mode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_PASSWORD">INPUT_PASSWORD</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_PORT">INPUT_PORT</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_QUERY">INPUT_QUERY</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.query"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_QUERY_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_QUERY_LANGUAGE">INPUT_QUERY_LANGUAGE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.querylanguage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_QUERY_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_QUERY_TIMESTAMP">INPUT_QUERY_TIMESTAMP</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.querytimestamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_RESTRICT_HOSTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_RESTRICT_HOSTS">INPUT_RESTRICT_HOSTS</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.restricthosts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_SSL_OPTIONS_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_SSL_OPTIONS_CLASS">INPUT_SSL_OPTIONS_CLASS</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.ssloptionsclass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_USE_SSL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_USE_SSL">INPUT_USE_SSL</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.usessl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_USERNAME">INPUT_USERNAME</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.INPUT_VALUE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_VALUE_CLASS">INPUT_VALUE_CLASS</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.valueclass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.MAX_SPLIT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#MAX_SPLIT_SIZE">MAX_SPLIT_SIZE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.maxsplitsize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.MIN_NODEUPDATE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#MIN_NODEUPDATE_VERSION">MIN_NODEUPDATE_VERSION</a></code></td>
<td class="colLast"><code>9000040L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.MODE_DISTRIBUTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#MODE_DISTRIBUTED">MODE_DISTRIBUTED</a></code></td>
<td class="colLast"><code>"distributed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.MODE_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#MODE_LOCAL">MODE_LOCAL</a></code></td>
<td class="colLast"><code>"local"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.MR_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#MR_NAMESPACE">MR_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://marklogic.com/hadoop"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.NODE_OPERATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#NODE_OPERATION_TYPE">NODE_OPERATION_TYPE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.node.optype"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_CLEAN_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_CLEAN_DIR">OUTPUT_CLEAN_DIR</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.content.cleandir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_COLLECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_COLLECTION">OUTPUT_COLLECTION</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.content.collection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_CONTENT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_CONTENT_ENCODING">OUTPUT_CONTENT_ENCODING</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.content.encoding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_CONTENT_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_CONTENT_LANGUAGE">OUTPUT_CONTENT_LANGUAGE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.content.language"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_CONTENT_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_CONTENT_NAMESPACE">OUTPUT_CONTENT_NAMESPACE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.content.namespace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_DATABASE_NAME">OUTPUT_DATABASE_NAME</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.databasename"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_DIRECTORY">OUTPUT_DIRECTORY</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.content.directory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_FAST_LOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_FAST_LOAD">OUTPUT_FAST_LOAD</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.content.fastload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_FOREST_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_FOREST_HOST">OUTPUT_FOREST_HOST</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.hostforests"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_GRAPH">OUTPUT_GRAPH</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.rdf.graph"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_HOST">OUTPUT_HOST</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_KEY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_KEY_TYPE">OUTPUT_KEY_TYPE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.keytype"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_KEY_VARNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_KEY_VARNAME">OUTPUT_KEY_VARNAME</a></code></td>
<td class="colLast"><code>"key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_NAMESPACE">OUTPUT_NAMESPACE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.node.namespace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_OVERRIDE_GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_OVERRIDE_GRAPH">OUTPUT_OVERRIDE_GRAPH</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.rdf.overridegraph"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_PARTITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PARTITION">OUTPUT_PARTITION</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.partition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PASSWORD">OUTPUT_PASSWORD</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_PERMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PERMISSION">OUTPUT_PERMISSION</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.content.permission"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PORT">OUTPUT_PORT</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_PROPERTY_ALWAYS_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_PROPERTY_ALWAYS_CREATE">OUTPUT_PROPERTY_ALWAYS_CREATE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.property.alwayscreate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_QUALITY">OUTPUT_QUALITY</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.content.quality"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_QUERY">OUTPUT_QUERY</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.query"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_QUERY_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_QUERY_LANGUAGE">OUTPUT_QUERY_LANGUAGE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.querylanguage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_RESTRICT_HOSTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_RESTRICT_HOSTS">OUTPUT_RESTRICT_HOSTS</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.restricthosts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_SSL_OPTIONS_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_SSL_OPTIONS_CLASS">OUTPUT_SSL_OPTIONS_CLASS</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.ssloptionsclass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_STREAMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_STREAMING">OUTPUT_STREAMING</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.content.streaming"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_TOLERATE_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_TOLERATE_ERRORS">OUTPUT_TOLERATE_ERRORS</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.content.tolerateerrors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_URI_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_URI_PREFIX">OUTPUT_URI_PREFIX</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output_uriprefix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_URI_REPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_URI_REPLACE">OUTPUT_URI_REPLACE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.urireplace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_URI_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_URI_SUFFIX">OUTPUT_URI_SUFFIX</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output_urisuffix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_USE_SSL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_USE_SSL">OUTPUT_USE_SSL</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.usessl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_USERNAME">OUTPUT_USERNAME</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.username"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_VALUE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_VALUE_TYPE">OUTPUT_VALUE_TYPE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.valuetype"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_VALUE_VARNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_VALUE_VARNAME">OUTPUT_VALUE_VARNAME</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.OUTPUT_XML_REPAIR_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#OUTPUT_XML_REPAIR_LEVEL">OUTPUT_XML_REPAIR_LEVEL</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.content.repairlevel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.PATH_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#PATH_NAMESPACE">PATH_NAMESPACE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.namespace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.PROPERTY_OPERATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#PROPERTY_OPERATION_TYPE">PROPERTY_OPERATION_TYPE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.property.optype"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.QUERY_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#QUERY_FILTER">QUERY_FILTER</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.filter.query"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.RECORD_TO_FRAGMENT_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#RECORD_TO_FRAGMENT_RATIO">RECORD_TO_FRAGMENT_RATIO</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.recordtofragmentratio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.REDACTION_RULE_COLLECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#REDACTION_RULE_COLLECTION">REDACTION_RULE_COLLECTION</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.redaction.rules"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.SPLIT_END_VARNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#SPLIT_END_VARNAME">SPLIT_END_VARNAME</a></code></td>
<td class="colLast"><code>"splitend"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.SPLIT_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#SPLIT_QUERY">SPLIT_QUERY</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.splitquery"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.SPLIT_START_VARNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#SPLIT_START_VARNAME">SPLIT_START_VARNAME</a></code></td>
<td class="colLast"><code>"splitstart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.SUBDOCUMENT_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#SUBDOCUMENT_EXPRESSION">SUBDOCUMENT_EXPRESSION</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.subdocumentexpr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.TEMPORAL_COLLECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#TEMPORAL_COLLECTION">TEMPORAL_COLLECTION</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.temporalcollection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.TXN_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#TXN_SIZE">TXN_SIZE</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.output.transactionsize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicConstants.TYPE_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicConstants.html#TYPE_FILTER">TYPE_FILTER</a></code></td>
<td class="colLast"><code>"mapreduce.marklogic.input.filter.type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicOutputFormat.html" title="class in com.marklogic.mapreduce">MarkLogicOutputFormat</a>&lt;<a href="com/marklogic/mapreduce/MarkLogicOutputFormat.html" title="type parameter in MarkLogicOutputFormat">KEYOUT</a>,<a href="com/marklogic/mapreduce/MarkLogicOutputFormat.html" title="type parameter in MarkLogicOutputFormat">VALUEOUT</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicOutputFormat.HOSTS_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicOutputFormat.html#HOSTS_QUERY">HOSTS_QUERY</a></code></td>
<td class="colLast"><code>"import module namespace hadoop = \"http://marklogic.com/xdmp/hadoop\" at \"/MarkLogic/hadoop.xqy\";\nlet $f :=   fn:function-lookup(xs:QName(\'hadoop:get-host-names\'),0)\nlet $f2 :=   fn:function-lookup(xs:QName(\'hadoop:get-replica-host-names\'),0)\nreturn  if (exists($f2)) then $f2() else \n   if(exists($f)) then $f() else\n   for $i at $p in hadoop:get-forest-host-map()   where $p mod 2 eq 0    return $i"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicRecordReader.html" title="class in com.marklogic.mapreduce">MarkLogicRecordReader</a>&lt;<a href="com/marklogic/mapreduce/MarkLogicRecordReader.html" title="type parameter in MarkLogicRecordReader">KEYIN</a>,<a href="com/marklogic/mapreduce/MarkLogicRecordReader.html" title="type parameter in MarkLogicRecordReader">VALUEIN</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicRecordReader.maxRetries">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicRecordReader.html#maxRetries">maxRetries</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.MarkLogicRecordReader.maxSleepTime">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/marklogic/mapreduce/MarkLogicRecordReader.html#maxSleepTime">maxSleepTime</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/NodeWriter.html" title="class in com.marklogic.mapreduce">NodeWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.NodeWriter.NODE_VARIABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/NodeWriter.html#NODE_VARIABLE_NAME">NODE_VARIABLE_NAME</a></code></td>
<td class="colLast"><code>"node"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.NodeWriter.PATH_VARIABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/NodeWriter.html#PATH_VARIABLE_NAME">PATH_VARIABLE_NAME</a></code></td>
<td class="colLast"><code>"path"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/PropertyWriter.html" title="class in com.marklogic.mapreduce">PropertyWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.PropertyWriter.DOCURI_VARIABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/PropertyWriter.html#DOCURI_VARIABLE_NAME">DOCURI_VARIABLE_NAME</a></code></td>
<td class="colLast"><code>"uri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.mapreduce.PropertyWriter.NODE_VARIABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/marklogic/mapreduce/PropertyWriter.html#NODE_VARIABLE_NAME">NODE_VARIABLE_NAME</a></code></td>
<td class="colLast"><code>"node"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.marklogic.tree.<a href="com/marklogic/tree/NodeKind.html" title="class in com.marklogic.tree">NodeKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#ARRAY">ARRAY</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#ATTR">ATTR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#BINARY">BINARY</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#BOOLEAN">BOOLEAN</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.DOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#DOC">DOC</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.ELEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#ELEM">ELEM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#LINK">LINK</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#NS">NS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#NULL">NULL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#OBJECT">OBJECT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.PERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#PERM">PERM</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#PI">PI</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.marklogic.tree.NodeKind.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/marklogic/tree/NodeKind.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
