<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 13:23:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (MarkLogic Connector for Hadoop v2.2.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (MarkLogic Connector for Hadoop v2.2.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">MarkLogic Connector for Hadoop Version 2.2.3</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">
  This bundle provides an API for a MarkLogic Server content
  connector for Apache Hadoop MapReduce.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/marklogic/dom/package-summary.html">com.marklogic.dom</a></td>
<td class="colLast">
<div class="block">This package provides W3C DOM based APIs to the
 the internal on-disk representation of documents and their
 contents in the expanded tree cache of a MarkLogic database
 forest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/marklogic/io/package-summary.html">com.marklogic.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/marklogic/mapreduce/package-summary.html">com.marklogic.mapreduce</a></td>
<td class="colLast">
<div class="block">MarkLogic Connector for Hadoop core interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/marklogic/mapreduce/examples/package-summary.html">com.marklogic.mapreduce.examples</a></td>
<td class="colLast">
<div class="block">Examples of using MarkLogic Server in MapReduce jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/marklogic/mapreduce/functions/package-summary.html">com.marklogic.mapreduce.functions</a></td>
<td class="colLast">
<div class="block">Interfaces for using a MarkLogic Server lexicon as an input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/marklogic/mapreduce/test/package-summary.html">com.marklogic.mapreduce.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/marklogic/mapreduce/utilities/package-summary.html">com.marklogic.mapreduce.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/marklogic/tree/package-summary.html">com.marklogic.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>
  This bundle provides an API for a MarkLogic Server content
  connector for Apache Hadoop MapReduce. The overview covers the 
  following topics:
</p>
<ul>
  <li><a href="#Introduction">Introduction</a></li>
  <li><a href="#Configuration">Configuration</a></li>
</ul>

<p>
  For detailed information, see the <em>MarkLogic Connector for
  Hadoop Developer's Guide</em>.
</p>

<h2 id="Introduction">Introduction</h2>
<p>
  The MarkLogic Connector for Hadoop API allows you to
  use MarkLogic Server as either or both a Hadoop MapReduce
  input source and an output destination. 
</p>
<p>
  The following classes are provided for defining MarkLogic-specific
  key and value types for your MapReduce key-value pairs:
</p>
<ul>
  <li><a href="com/marklogic/mapreduce/NodePath.html" title="class in com.marklogic.mapreduce"><code>NodePath</code></a> for keys</li>
  <li><a href="com/marklogic/mapreduce/DocumentURI.html" title="class in com.marklogic.mapreduce"><code>DocumentURI</code></a> for keys</li>
  <li><a href="com/marklogic/mapreduce/MarkLogicNode.html" title="class in com.marklogic.mapreduce"><code>MarkLogicNode</code></a> for values</li>
</ul>
<p>
  You may also use Apache Hadoop MapReduce types such as Text in
  certain circumstances. See <a href="com/marklogic/mapreduce/ValueInputFormat.html" title="class in com.marklogic.mapreduce"><code>ValueInputFormat</code></a>
  <a href="com/marklogic/mapreduce/KeyValueInputFormat.html" title="class in com.marklogic.mapreduce"><code>KeyValueInputFormat</code></a>.
</p>
<p>
  You may generate input data using MarkLogic Server lexicon functions
  by subclassing one of the lexicon function wrapper classes in 
  com.marklogic.mapreduce.functions. Use lexicon functions
  with <a href="com/marklogic/mapreduce/ValueInputFormat.html" title="class in com.marklogic.mapreduce"><code>ValueInputFormat</code></a> and 
  <a href="com/marklogic/mapreduce/KeyValueInputFormat.html" title="class in com.marklogic.mapreduce"><code>KeyValueInputFormat</code></a>.
</p>
<p>
  The following classes are provided for defining 
  MarkLogic-specific MapReduce input and output formats. 
  Input and output formats need not be the same type.
</p>
<ul>
  <li><a href="com/marklogic/mapreduce/DocumentInputFormat.html" title="class in com.marklogic.mapreduce"><code>DocumentInputFormat</code></a></li>
  <li><a href="com/marklogic/mapreduce/NodeInputFormat.html" title="class in com.marklogic.mapreduce"><code>NodeInputFormat</code></a></li>
  <li><a href="com/marklogic/mapreduce/ValueInputFormat.html" title="class in com.marklogic.mapreduce"><code>ValueInputFormat</code></a></li>
  <li><a href="com/marklogic/mapreduce/KeyValueInputFormat.html" title="class in com.marklogic.mapreduce"><code>KeyValueInputFormat</code></a></li>
  <li><a href="com/marklogic/mapreduce/ContentOutputFormat.html" title="class in com.marklogic.mapreduce"><code>ContentOutputFormat</code></a></li>
  <li><a href="com/marklogic/mapreduce/NodeOutputFormat.html" title="class in com.marklogic.mapreduce"><code>NodeOutputFormat</code></a></li>
  <li><a href="com/marklogic/mapreduce/PropertyOutputFormat.html" title="class in com.marklogic.mapreduce"><code>PropertyOutputFormat</code></a></li>
</ul>

<h2 id="Configuration">Configuration</h2>
<p>
  Configure the connector using the standard Hadoop configuration
  mechanism. That is, use a Hadoop configuration file to define
  property values, or set properties programmatically on your
  Job's <code>Configuration</code> object.
</p>
<p>
  The configuration properties available for the connector are
  described in <a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce"><code>MarkLogicConstants</code></a>.
</p>
<p>
 When using MarkLogic Server as an input source for MapReduce
 tasks, you may use either basic or advanced input mode. The default 
 is <code>basic</code> mode. The mode is controlled through
 the <a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_MODE"><code>mapreduce.marklogic.input.mode</code></a> property. The following sections
 describe the input modes briefly. For details, see the
 <em>MarkLogic Connector for Hadoop Developer's Guide</em>.
</p>

<h3>Configuring the Input Query With a Path Expression</h3>
<p>
 In basic mode, you may supply components of an XQuery path expression
 which the connector uses to generate input data. You may not use this
 option along with a lexicon function class.
</p>
<p>To allow MarkLogic Server to optimize the input query, the path 
 expression is constructed from two components: A 
 <a href="com/marklogic/mapreduce/MarkLogicConstants.html#DOCUMENT_SELECTOR"><code>document node selector</code></a> and a
 <a href="com/marklogic/mapreduce/MarkLogicConstants.html#SUBDOCUMENT_EXPRESSION"><code>sub-document expression</code></a>.
</p>
<p>
  The input split is not configurable in <code>basic</code> mode. The
  splits are based on a rough count of the number of fragments in
  each forest. Use <code>advanced</code> input mode for more control
  over input split generation.
</p>
<p>
 Conceptually, the input data for each task is constructed from a 
 path expression similar to:
</p>
<pre class="codesample"><code>
$document-selector/$subdocument-expression
</code></pre>
<p>
 Both components of the input path expression are optional. If no 
 document selector is given, <code>fn:collection()</code> is used.
 If no subdocument expression is given, the document nodes returned
 by the document selector are used as the input values.
</p>
<p>Examples:</p>
<pre class="codesample"><code>
document selector: none
subdocument expression: none
  =&gt; All document nodes in fn:collection()

document selector: fn:collection("wiki-topics")
subdocument expression: none
  =&gt; All document nodes in the "wiki-topics" collection

document selector: fn:collection("wiki-topics")
subdocument expression: //wp:a[@href]
  =&gt; All elements in the "wiki-topics" collection containing hrefs

document selector: fn:collection("wiki-topics")
subdocument expression: //wp:a[@href]/@title
  =&gt; The titles of all documents in the "wiki-topics" collection 
     containing hrefs
</code></pre>

<h3>Configuring the Input Query with a Lexicon Function</h3>
<p>
 In basic mode, you may gather input data using a MarkLogicServer
 lexicon function. This option may not be used with the XPath
 based configuration properties described above. If both are
 configured for a job, the lexicon function takes precedence.
</p>
<p>
 To use a lexicon function for input, implement a subclass of
 one of the lexicon wrapper functions in com.marklogic.mapreduce.functions.
 For example, to use <code>cts:element-values</code>, implement a
 subclass of <a href="com/marklogic/mapreduce/functions/ElementValues.html" title="class in com.marklogic.mapreduce.functions"><code>ElementValues</code></a>.
 Override the methods corresponding to the function parameter value
 you want to include in the call.
</p>
<p>
 For details, see "Using a Lexicon to Generate Key-Value Pairs" in
 the <em>MarkLogic Connector for Hadoop Developer's Guide</em>.
</p>

<h3>Configuring the Input Query in Advanced Mode</h3>
<p>
 In <code>advanced</code> input mode, you must supply an 
 <a href="com/marklogic/mapreduce/MarkLogicConstants.html#SPLIT_QUERY"><code>input split query</code></a> and an 
 <a href="com/marklogic/mapreduce/MarkLogicConstants.html#INPUT_QUERY"><code>input query</code></a>.
 </p>
 <p>
  The split query is used to generate meta-data for Hadoop's
  input splits. This query must return a sequence of triples, 
  each of which includes a forest id, record (fragment) count, 
  and list of host names. The count may be an estimate.
</p>
<p>
 The input query is used to fetch the input data for each map task.
 This query must return data that matches the configured InputFormat
 subclass.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
