<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Sep 25 13:23:47 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (MarkLogic Connector for Hadoop v2.2.3)</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (MarkLogic Connector for Hadoop v2.2.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/marklogic/dom/package-tree.html">com.marklogic.dom</a>, </li>
<li><a href="com/marklogic/io/package-tree.html">com.marklogic.io</a>, </li>
<li><a href="com/marklogic/mapreduce/package-tree.html">com.marklogic.mapreduce</a>, </li>
<li><a href="com/marklogic/mapreduce/examples/package-tree.html">com.marklogic.mapreduce.examples</a>, </li>
<li><a href="com/marklogic/mapreduce/functions/package-tree.html">com.marklogic.mapreduce.functions</a>, </li>
<li><a href="com/marklogic/mapreduce/test/package-tree.html">com.marklogic.mapreduce.test</a>, </li>
<li><a href="com/marklogic/mapreduce/utilities/package-tree.html">com.marklogic.mapreduce.utilities</a>, </li>
<li><a href="com/marklogic/tree/package-tree.html">com.marklogic.tree</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.io.AbstractMapWritable (implements org.apache.hadoop.conf.Configurable, org.apache.hadoop.io.Writable)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/LinkedMapWritable.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">LinkedMapWritable</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.ArrayWritable (implements org.apache.hadoop.io.Writable)
<ul>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/TextArrayWritable.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">TextArrayWritable</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/AssignmentManager.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">AssignmentManager</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/AssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">AssignmentPolicy</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/BucketAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">BucketAssignmentPolicy</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/LegacyAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">LegacyAssignmentPolicy</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/StatisticalAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">StatisticalAssignmentPolicy</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/QueryAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">QueryAssignmentPolicy</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/RangeAssignmentPolicy.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">RangeAssignmentPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.dom.<a href="com/marklogic/dom/AttributeNodeMapImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">AttributeNodeMapImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/NamedNodeMap.html?is-external=true" title="class or interface in org.w3c.dom">NamedNodeMap</a>)</li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/BinaryLoader.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">BinaryLoader</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/BinaryReader.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">BinaryReader</span></a></li>
<li type="circle">com.marklogic.tree.<a href="com/marklogic/tree/CompressedTreeDecoder.html" title="class in com.marklogic.tree"><span class="typeNameLink">CompressedTreeDecoder</span></a></li>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/MapTreeReduceTree.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MapTreeReduceTree</span></a> (implements org.apache.hadoop.util.Tool)</li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/MapTreeReduceTreeJSON.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MapTreeReduceTreeJSON</span></a> (implements org.apache.hadoop.util.Tool)</li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/ContentLoader.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">ContentLoader</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/ContentReader.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">ContentReader</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/CustomQuery.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">CustomQuery</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/DatabaseDocument.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">DatabaseDocument</span></a> (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/InternalConstants.html" title="interface in com.marklogic.mapreduce">InternalConstants</a>, com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicDocument.html" title="interface in com.marklogic.mapreduce">MarkLogicDocument</a>)</li>
<li type="circle">com.marklogic.io.<a href="com/marklogic/io/Decoder.html" title="class in com.marklogic.io"><span class="typeNameLink">Decoder</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/DocumentURI.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">DocumentURI</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.hadoop.io.WritableComparable&lt;T&gt;)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/DocumentURIWithSourceInfo.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">DocumentURIWithSourceInfo</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ElemAttrValueCooccurrencesTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElemAttrValueCooccurrencesTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ElementAttributeValuesTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElementAttributeValuesTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ElementValueMatchTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElementValueMatchTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ElementValuesTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElementValuesTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ElemValueCooccurrencesTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElemValueCooccurrencesTest</span></a></li>
<li type="circle">com.marklogic.tree.<a href="com/marklogic/tree/ExpandedTree.html" title="class in com.marklogic.tree"><span class="typeNameLink">ExpandedTree</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/FCheck.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">FCheck</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ForestDocument</span></a> (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicDocument.html" title="interface in com.marklogic.mapreduce">MarkLogicDocument</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/BinaryDocument.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">BinaryDocument</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/LargeBinaryDocument.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">LargeBinaryDocument</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/RegularBinaryDocument.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">RegularBinaryDocument</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/DOMDocument.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">DOMDocument</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/JSONDocument.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">JSONDocument</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/ForestHost.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">ForestHost</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/ForestInfo.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">ForestInfo</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/HelloWorld.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">HelloWorld</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.InputFormat&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.input.FileInputFormat&lt;K,V&gt;
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/ForestInputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ForestInputFormat</span></a>&lt;VALUE&gt; (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicInputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicInputFormat</span></a>&lt;KEYIN,VALUEIN&gt; (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/DocumentInputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">DocumentInputFormat</span></a>&lt;VALUEIN&gt;</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/KeyValueInputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">KeyValueInputFormat</span></a>&lt;KEYIN,VALUEIN&gt; (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/NodeInputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">NodeInputFormat</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/ValueInputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ValueInputFormat</span></a>&lt;VALUEIN&gt; (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.InputSplit
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicInputSplit.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicInputSplit</span></a> (implements org.apache.hadoop.io.Writable)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">com.marklogic.io.<a href="com/marklogic/io/BiendianDataInputStream.html" title="class in com.marklogic.io"><span class="typeNameLink">BiendianDataInputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>)</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/ZipEntryInputStream.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ZipEntryInputStream</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/InternalUtilities.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">InternalUtilities</span></a> (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/LexiconFunction.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">LexiconFunction</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/CooccurrencesFunction.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">CooccurrencesFunction</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/ElemAttrValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElemAttrValueCooccurrences</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/ElemValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElemValueCooccurrences</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/FieldValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">FieldValueCooccurrences</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/ValueCooccurrences.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ValueCooccurrences</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/ValueOrWordMatchFunction.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ValueOrWordMatchFunction</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/CollectionMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">CollectionMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/ElementAttributeValueMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementAttributeValueMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/ElementAttributeWordMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementAttributeWordMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/ElementValueMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementValueMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/ElementWordMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementWordMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/FieldValueMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">FieldValueMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/FieldWordMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">FieldWordMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/UriMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">UriMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/ValueMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ValueMatch</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/WordMatch.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">WordMatch</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/ValuesOrWordsFunction.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ValuesOrWordsFunction</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/Collections.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">Collections</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/ElementAttributeValues.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementAttributeValues</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/ElementAttributeWords.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementAttributeWords</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/ElementValues.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementValues</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/ElementWords.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">ElementWords</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/FieldValues.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">FieldValues</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/FieldWords.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">FieldWords</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/Uris.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">Uris</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/Values.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">Values</span></a></li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/Words.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">Words</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCount.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCount</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountCooccurrences.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountCooccurrences</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountHDFS.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountHDFS</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountInDoc.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountInDoc</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountInProperty.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountInProperty</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountValue.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountValue</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.Mapper&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/BinaryLoader.ContentMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">BinaryLoader.ContentMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/BinaryReader.DocMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">BinaryReader.DocMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/ContentLoader.ContentMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">ContentLoader.ContentMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/ContentReader.DocMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">ContentReader.DocMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/CustomQuery.QueryMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">CustomQuery.QueryMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ElemAttrValueCooccurrencesTest.ElemAttrCooccurrencesMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElemAttrValueCooccurrencesTest.ElemAttrCooccurrencesMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ElementAttributeValuesTest.ElementAttrValueMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElementAttributeValuesTest.ElementAttrValueMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ElementValueMatchTest.ElementValueMatchMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElementValueMatchTest.ElementValueMatchMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ElementValuesTest.ElementValueMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElementValuesTest.ElementValueMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ElemValueCooccurrencesTest.ElemCooccurrencesMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ElemValueCooccurrencesTest.ElemCooccurrencesMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/HelloWorld.MyMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">HelloWorld.MyMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCount.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCount.RefMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountCooccurrences.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountCooccurrences.RefMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountHDFS.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountHDFS.RefMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountInDoc.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountInDoc.RefMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountInProperty.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountInProperty.RefMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountValue.RefMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountValue.RefMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/MapTreeReduceTree.MyMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MapTreeReduceTree.MyMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/MapTreeReduceTreeJSON.MyMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MapTreeReduceTreeJSON.MyMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/MultithreadedZipContentLoader.ZipContentMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MultithreadedZipContentLoader.ZipContentMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/RevisionGrouper.RevisionMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">RevisionGrouper.RevisionMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/Test20772.MyMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">Test20772.MyMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ValueCooccurrencesTest.ValueCooccurrencesMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ValueCooccurrencesTest.ValueCooccurrencesMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ValueMatchTest.ValueMatchMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ValueMatchTest.ValueMatchMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ValuesTest.ValueMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ValuesTest.ValueMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/WikiLoader.ArticleMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">WikiLoader.ArticleMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/WordsTest.WordsMapper.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">WordsTest.WordsMapper</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/ZipContentLoader.ZipContentMapper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">ZipContentLoader.ZipContentMapper</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicInputFormat.ForestSplit.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicInputFormat.ForestSplit</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicNode.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicNode</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/MultithreadedZipContentLoader.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MultithreadedZipContentLoader</span></a></li>
<li type="circle">com.marklogic.dom.<a href="com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">NodeImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>)
<ul>
<li type="circle">com.marklogic.dom.<a href="com/marklogic/dom/AttrImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">AttrImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>)</li>
<li type="circle">com.marklogic.dom.<a href="com/marklogic/dom/CharacterDataImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">CharacterDataImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/CharacterData.html?is-external=true" title="class or interface in org.w3c.dom">CharacterData</a>)
<ul>
<li type="circle">com.marklogic.dom.<a href="com/marklogic/dom/CommentImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">CommentImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom">Comment</a>)</li>
<li type="circle">com.marklogic.dom.<a href="com/marklogic/dom/TextImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">TextImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom">Text</a>)</li>
</ul>
</li>
<li type="circle">com.marklogic.dom.<a href="com/marklogic/dom/DocumentImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">DocumentImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>)</li>
<li type="circle">com.marklogic.dom.<a href="com/marklogic/dom/DocumentTypeImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">DocumentTypeImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/DocumentType.html?is-external=true" title="class or interface in org.w3c.dom">DocumentType</a>)</li>
<li type="circle">com.marklogic.dom.<a href="com/marklogic/dom/ElementImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">ElementImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>)</li>
<li type="circle">com.marklogic.dom.<a href="com/marklogic/dom/ProcessingInstructionImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">ProcessingInstructionImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom">ProcessingInstruction</a>)</li>
</ul>
</li>
<li type="circle">com.marklogic.tree.<a href="com/marklogic/tree/NodeKind.html" title="class in com.marklogic.tree"><span class="typeNameLink">NodeKind</span></a></li>
<li type="circle">com.marklogic.dom.<a href="com/marklogic/dom/NodeListImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">NodeListImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</a>)</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/NodePath.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">NodePath</span></a> (implements org.apache.hadoop.io.WritableComparable&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.OutputFormat&lt;K,V&gt;
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicOutputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicOutputFormat</span></a>&lt;KEYOUT,VALUEOUT&gt; (implements org.apache.hadoop.conf.Configurable, com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/ContentOutputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ContentOutputFormat</span></a>&lt;VALUEOUT&gt;</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/KeyValueOutputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">KeyValueOutputFormat</span></a>&lt;KEYOUT,VALUEOUT&gt;</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/NodeOutputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">NodeOutputFormat</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/PropertyOutputFormat.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">PropertyOutputFormat</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.RecordReader&lt;KEYIN,VALUEIN&gt; (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/ForestReader.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ForestReader</span></a>&lt;VALUEIN&gt; (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicRecordReader.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicRecordReader</span></a>&lt;KEYIN,VALUEIN&gt; (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/DocumentReader.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">DocumentReader</span></a>&lt;VALUEIN&gt;</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/KeyValueReader.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">KeyValueReader</span></a>&lt;KEYIN,VALUEIN&gt;</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/NodeReader.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">NodeReader</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/ValueReader.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ValueReader</span></a>&lt;VALUEIN&gt; (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.RecordWriter&lt;K,V&gt;
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicRecordWriter.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicRecordWriter</span></a>&lt;KEYOUT,VALUEOUT&gt; (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/ContentWriter.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">ContentWriter</span></a>&lt;VALUEOUT&gt; (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/KeyValueWriter.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">KeyValueWriter</span></a>&lt;KEYOUT,VALUEOUT&gt;</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/NodeWriter.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">NodeWriter</span></a> (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/PropertyWriter.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">PropertyWriter</span></a> (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.Reducer&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/CustomQuery.QueryReducer.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">CustomQuery.QueryReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/HelloWorld.MyReducer.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">HelloWorld.MyReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCount.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCount.IntSumReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountCooccurrences.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountCooccurrences.IntSumReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountHDFS.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountHDFS.IntSumReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountInDoc.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountInDoc.IntSumReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountInProperty.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountInProperty.IntSumReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/LinkCountValue.IntSumReducer.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">LinkCountValue.IntSumReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/MapTreeReduceTree.MyReducer.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MapTreeReduceTree.MyReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/MapTreeReduceTreeJSON.MyReducer.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">MapTreeReduceTreeJSON.MyReducer</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/Test20772.MyReducer.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">Test20772.MyReducer</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/Reference.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">Reference</span></a>
<ul>
<li type="circle">com.marklogic.mapreduce.functions.<a href="com/marklogic/mapreduce/functions/PathReference.html" title="class in com.marklogic.mapreduce.functions"><span class="typeNameLink">PathReference</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/RestrictedHostsUtil.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">RestrictedHostsUtil</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/RestrictedHostsUtil.HostAssginmentComparator.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">RestrictedHostsUtil.HostAssginmentComparator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/RestrictedHostsUtil.HostAssignment.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">RestrictedHostsUtil.HostAssignment</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/RevisionGrouper.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">RevisionGrouper</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/StreamLocator.html" title="class in com.marklogic.mapreduce"><span class="typeNameLink">StreamLocator</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/Test20772.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">Test20772</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/URIUtil.html" title="class in com.marklogic.mapreduce.utilities"><span class="typeNameLink">URIUtil</span></a> (implements com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce">MarkLogicConstants</a>)</li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ValueCooccurrencesTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ValueCooccurrencesTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ValueMatchTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ValueMatchTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/ValuesTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">ValuesTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/WikiLoader.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">WikiLoader</span></a></li>
<li type="circle">com.marklogic.mapreduce.test.<a href="com/marklogic/mapreduce/test/WordsTest.html" title="class in com.marklogic.mapreduce.test"><span class="typeNameLink">WordsTest</span></a></li>
<li type="circle">com.marklogic.mapreduce.examples.<a href="com/marklogic/mapreduce/examples/ZipContentLoader.html" title="class in com.marklogic.mapreduce.examples"><span class="typeNameLink">ZipContentLoader</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/InternalConstants.html" title="interface in com.marklogic.mapreduce"><span class="typeNameLink">InternalConstants</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicConstants.html" title="interface in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicConstants</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/SslConfigOptions.html" title="interface in com.marklogic.mapreduce"><span class="typeNameLink">SslConfigOptions</span></a></li>
<li type="circle">org.apache.hadoop.io.Writable
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/CustomContent.html" title="interface in com.marklogic.mapreduce"><span class="typeNameLink">CustomContent</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicDocument.html" title="interface in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicDocument</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/PropertyOpType.html" title="enum in com.marklogic.mapreduce"><span class="typeNameLink">PropertyOpType</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/MarkLogicCounter.html" title="enum in com.marklogic.mapreduce"><span class="typeNameLink">MarkLogicCounter</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/Indentation.html" title="enum in com.marklogic.mapreduce"><span class="typeNameLink">Indentation</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/CompressionCodec.html" title="enum in com.marklogic.mapreduce"><span class="typeNameLink">CompressionCodec</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/ContentType.html" title="enum in com.marklogic.mapreduce"><span class="typeNameLink">ContentType</span></a></li>
<li type="circle">com.marklogic.mapreduce.<a href="com/marklogic/mapreduce/NodeOpType.html" title="enum in com.marklogic.mapreduce"><span class="typeNameLink">NodeOpType</span></a></li>
<li type="circle">com.marklogic.mapreduce.utilities.<a href="com/marklogic/mapreduce/utilities/AssignmentPolicy.Kind.html" title="enum in com.marklogic.mapreduce.utilities"><span class="typeNameLink">AssignmentPolicy.Kind</span></a></li>
<li type="circle">com.marklogic.tree.<a href="com/marklogic/tree/Capability.html" title="enum in com.marklogic.tree"><span class="typeNameLink">Capability</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2017 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
