<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:55 PST 2018 -->
<title>com.marklogic.xcc.jndi (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/marklogic/xcc/jndi/package-summary.html" target="classFrame">com.marklogic.xcc.jndi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentSourceBean.html" title="class in com.marklogic.xcc.jndi" target="classFrame">ContentSourceBean</a></li>
<li><a href="ContentSourceBeanFactory.html" title="class in com.marklogic.xcc.jndi" target="classFrame">ContentSourceBeanFactory</a></li>
</ul>
</div>
</body>
</html>
