<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jan 18 13:15:55 PST 2018 -->
<title>Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (MarkLogic XML Content Connector For Java (XCC/J) v9.0.4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/marklogic/xcc/package-tree.html">com.marklogic.xcc</a>, </li>
<li><a href="com/marklogic/xcc/examples/package-tree.html">com.marklogic.xcc.examples</a>, </li>
<li><a href="com/marklogic/xcc/exceptions/package-tree.html">com.marklogic.xcc.exceptions</a>, </li>
<li><a href="com/marklogic/xcc/jndi/package-tree.html">com.marklogic.xcc.jndi</a>, </li>
<li><a href="com/marklogic/xcc/spi/package-tree.html">com.marklogic.xcc.spi</a>, </li>
<li><a href="com/marklogic/xcc/types/package-tree.html">com.marklogic.xcc.types</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.marklogic.xcc.spi.<a href="com/marklogic/xcc/spi/ConnectionErrorAction.html" title="class in com.marklogic.xcc.spi"><span class="typeNameLink">ConnectionErrorAction</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ContentCapability.html" title="class in com.marklogic.xcc"><span class="typeNameLink">ContentCapability</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ContentCreateOptions.html" title="class in com.marklogic.xcc"><span class="typeNameLink">ContentCreateOptions</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ContentFactory.html" title="class in com.marklogic.xcc"><span class="typeNameLink">ContentFactory</span></a></li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/ContentFetcher.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">ContentFetcher</span></a></li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/ContentLoader.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">ContentLoader</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ContentPermission.html" title="class in com.marklogic.xcc"><span class="typeNameLink">ContentPermission</span></a></li>
<li type="circle">com.marklogic.xcc.jndi.<a href="com/marklogic/xcc/jndi/ContentSourceBean.html" title="class in com.marklogic.xcc.jndi"><span class="typeNameLink">ContentSourceBean</span></a> (implements com.marklogic.xcc.<a href="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc">ContentSource</a>)</li>
<li type="circle">com.marklogic.xcc.jndi.<a href="com/marklogic/xcc/jndi/ContentSourceBeanFactory.html" title="class in com.marklogic.xcc.jndi"><span class="typeNameLink">ContentSourceBeanFactory</span></a> (implements javax.naming.spi.ObjectFactory)</li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ContentSourceFactory.html" title="class in com.marklogic.xcc"><span class="typeNameLink">ContentSourceFactory</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/DocumentFormat.html" title="class in com.marklogic.xcc"><span class="typeNameLink">DocumentFormat</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/DocumentRepairLevel.html" title="class in com.marklogic.xcc"><span class="typeNameLink">DocumentRepairLevel</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/Duration.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">Duration</span></a> (implements com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types">XdmDuration</a>)</li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/HelloSecureWorld.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">HelloSecureWorld</span></a></li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/HelloWorld.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">HelloWorld</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/DynamicContentStream.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">DynamicContentStream</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/ModuleRunner.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">ModuleRunner</span></a></li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/OutputStreamContent.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">OutputStreamContent</span></a> (implements com.marklogic.xcc.<a href="com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>)</li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/OutputStreamInserter.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">OutputStreamInserter</span></a></li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/OutputStreamInserter.DocBuilder.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">OutputStreamInserter.DocBuilder</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/QueryHelper.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">QueryHelper</span></a></li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/QueryStackFrame.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">QueryStackFrame</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/XQueryStackFrame.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">XQueryStackFrame</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/RequestOptions.html" title="class in com.marklogic.xcc"><span class="typeNameLink">RequestOptions</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ResultChannelName.html" title="class in com.marklogic.xcc"><span class="typeNameLink">ResultChannelName</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/SecurityOptions.html" title="class in com.marklogic.xcc"><span class="typeNameLink">SecurityOptions</span></a></li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/SemiBufferedContent.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">SemiBufferedContent</span></a> (implements com.marklogic.xcc.<a href="com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc">Content</a>)</li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/SimpleQueryRunner.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">SimpleQueryRunner</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/StreamingResultException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">StreamingResultException</span></a></li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/UnimplementedFeatureException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">UnimplementedFeatureException</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/XccException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">XccException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/RequestException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">RequestException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/RequestPermissionException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">RequestPermissionException</span></a></li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/RequestServerException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">RequestServerException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/ContentInsertException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">ContentInsertException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/ContentInsertEntityException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">ContentInsertEntityException</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/QueryException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">QueryException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/JavaScriptException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">JavaScriptException</span></a></li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/RetryableQueryException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">RetryableQueryException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/RetryableJavaScriptException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">RetryableJavaScriptException</span></a></li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/RetryableXQueryException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">RetryableXQueryException</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/XQueryException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">XQueryException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/ServerConnectionException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">ServerConnectionException</span></a>
<ul>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/ServerResponseException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">ServerResponseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/UnexpectedResponseException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">UnexpectedResponseException</span></a></li>
<li type="circle">com.marklogic.xcc.exceptions.<a href="com/marklogic/xcc/exceptions/XccConfigException.html" title="class in com.marklogic.xcc.exceptions"><span class="typeNameLink">XccConfigException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ValueFactory.html" title="class in com.marklogic.xcc"><span class="typeNameLink">ValueFactory</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ValueType.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">ValueType</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ItemType.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">ItemType</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/AtomicType.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">AtomicType</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NodeType.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">NodeType</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/SequenceType.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">SequenceType</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/Version.html" title="class in com.marklogic.xcc"><span class="typeNameLink">Version</span></a></li>
<li type="circle">com.marklogic.xcc.examples.<a href="com/marklogic/xcc/examples/XA.html" title="class in com.marklogic.xcc.examples"><span class="typeNameLink">XA</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XName.html" title="class in com.marklogic.xcc.types"><span class="typeNameLink">XName</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/Session.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Session</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.spi.<a href="com/marklogic/xcc/spi/ConnectionProvider.html" title="interface in com.marklogic.xcc.spi"><span class="typeNameLink">ConnectionProvider</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/Content.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Content</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ContentbaseMetaData.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">ContentbaseMetaData</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ContentSource.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">ContentSource</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/Request.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">Request</span></a>
<ul>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/AdhocQuery.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">AdhocQuery</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ModuleInvoke.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">ModuleInvoke</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ModuleSpawn.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">ModuleSpawn</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.spi.<a href="com/marklogic/xcc/spi/ServerConnection.html" title="interface in com.marklogic.xcc.spi"><span class="typeNameLink">ServerConnection</span></a></li>
<li type="circle">com.marklogic.xcc.spi.<a href="com/marklogic/xcc/spi/SingleHostAddress.html" title="interface in com.marklogic.xcc.spi"><span class="typeNameLink">SingleHostAddress</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/UserCredentials.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">UserCredentials</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmValue.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmValue</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ArrayNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">BooleanNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsBox</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsCircle</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsPoint</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsPolygon</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSArray</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSNull.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSNull</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSObject</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JsonItem</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ArrayNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">BooleanNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NullNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NumberNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ObjectNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NullNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NumberNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ObjectNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">ResultItem</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">ResultSequence</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmAtomic</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsBox</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsCircle</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsPoint</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsPolygon</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSArray</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSNull.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSNull</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSObject</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSAnyURI</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSBase64Binary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSBoolean</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDate</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDateTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDecimal</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDouble</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDuration</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSFloat</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGMonthDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGYear</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGYearMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSHexBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSInteger</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSQName</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSString</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSUntypedAtomic</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmAttribute</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmComment</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmDocument</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmElement</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmItem.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmItem</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ArrayNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">BooleanNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsBox</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsCircle</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsPoint</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsPolygon</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSArray</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSNull.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSNull</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSObject</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JsonItem</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ArrayNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">BooleanNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NullNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NumberNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ObjectNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NullNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NumberNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ObjectNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>, com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types">XdmNode</a>)</li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ResultItem.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">ResultItem</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmAtomic.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmAtomic</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsBox.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsBox</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsCircle.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsCircle</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPoint.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsPoint</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/CtsPolygon.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">CtsPolygon</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSArray.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSArray</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSNull.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSNull</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JSObject.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">JSObject</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSAnyURI</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSBase64Binary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSBoolean</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDate</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDateTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDecimal</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDouble</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDuration</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSFloat</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGMonthDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGYear</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGYearMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSHexBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSInteger</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSQName</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSString</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSUntypedAtomic</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmAttribute</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmComment</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmDocument</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmElement</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmNode</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ArrayNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">BooleanNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NullNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NumberNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ObjectNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmAttribute</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmComment</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmDocument</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmElement</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmProcessingInstruction</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmText</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmProcessingInstruction</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmText</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSAnyURI</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSBase64Binary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSBoolean</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDate</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDateTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDecimal</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDouble</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDuration</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSFloat</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGMonthDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGYear</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGYearMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSHexBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSInteger</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSQName</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSString</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSUntypedAtomic</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmNode</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ArrayNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ArrayNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/BooleanNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">BooleanNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NullNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NullNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/NumberNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">NumberNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/ObjectNode.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">ObjectNode</span></a> (also extends com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/JsonItem.html" title="interface in com.marklogic.xcc.types">JsonItem</a>)</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmAttribute.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmAttribute</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmBinary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmComment.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmComment</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmDocument.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmDocument</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmElement.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmElement</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmProcessingInstruction</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmText</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmProcessingInstruction.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmProcessingInstruction</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmSequence.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmSequence</span></a>&lt;I&gt;
<ul>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/ResultSequence.html" title="interface in com.marklogic.xcc"><span class="typeNameLink">ResultSequence</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmText.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmText</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSAnyURI.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSAnyURI</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBase64Binary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSBase64Binary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSBoolean.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSBoolean</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDate.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDate</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDateTime.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDateTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDecimal.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDecimal</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDouble.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDouble</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDuration</span></a>
<ul>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSDayTimeDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSDayTimeDuration</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSFloat.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSFloat</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGDay.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonth.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGMonthDay.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGMonthDay</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYear.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGYear</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSGYearMonth.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSGYearMonth</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSHexBinary.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSHexBinary</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSInteger.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSInteger</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSQName.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSQName</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSString.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSString</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSTime.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSTime</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSUntypedAtomic.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSUntypedAtomic</span></a></li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XSYearMonthDuration.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XSYearMonthDuration</span></a></li>
</ul>
</li>
<li type="circle">com.marklogic.xcc.types.<a href="com/marklogic/xcc/types/XdmVariable.html" title="interface in com.marklogic.xcc.types"><span class="typeNameLink">XdmVariable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/Session.Update.html" title="enum in com.marklogic.xcc"><span class="typeNameLink">Session.Update</span></a></li>
<li type="circle">com.marklogic.xcc.<a href="com/marklogic/xcc/Session.TransactionMode.html" title="enum in com.marklogic.xcc"><span class="typeNameLink">Session.TransactionMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">XCC/J 9.0.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>
				<p>Complete online documentation for MarkLogic Server,
				XQuery and related components may be found at
				<a href="http://developer.marklogic.com/pubs/"
					target="mldocs">developer.marklogic.com</a><p>
			</small></p>
</body>
</html>
