<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 19 00:12:16 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttrImpl (MarkLogic Connector for Hadoop v2.2.4)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttrImpl (MarkLogic Connector for Hadoop v2.2.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/dom/AttributeNodeMapImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/dom/CharacterDataImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/dom/AttrImpl.html" target="_top">Frames</a></li>
<li><a href="AttrImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marklogic.dom</div>
<h2 title="Class AttrImpl" class="title">Class AttrImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">com.marklogic.dom.NodeImpl</a></li>
<li>
<ul class="inheritance">
<li>com.marklogic.dom.AttrImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttrImpl</span>
extends <a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a></pre>
<div class="block">A read-only W3C DOM Node implementation of MarkLogic's internal
 representation of an element attribute as stored in the expanded tree cache
 of a forest on disk.
 
 <p>
 This class is effectively read-only: Setters and update methods inherited
 from <code>org.w3c.Node</code> are not supported and will raise an exception
 if called.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.marklogic.dom.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.marklogic.dom.<a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></h3>
<code><a href="../../../com/marklogic/dom/NodeImpl.html#node">node</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#tree">tree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#ATTRIBUTE_NODE" title="class or interface in org.w3c.dom">ATTRIBUTE_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#CDATA_SECTION_NODE" title="class or interface in org.w3c.dom">CDATA_SECTION_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#COMMENT_NODE" title="class or interface in org.w3c.dom">COMMENT_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_FRAGMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_FRAGMENT_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINED_BY" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINS" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_DISCONNECTED" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_FOLLOWING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_FOLLOWING</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_PRECEDING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_PRECEDING</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_TYPE_NODE" title="class or interface in org.w3c.dom">DOCUMENT_TYPE_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#ELEMENT_NODE" title="class or interface in org.w3c.dom">ELEMENT_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_NODE" title="class or interface in org.w3c.dom">ENTITY_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_REFERENCE_NODE" title="class or interface in org.w3c.dom">ENTITY_REFERENCE_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#NOTATION_NODE" title="class or interface in org.w3c.dom">NOTATION_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#PROCESSING_INSTRUCTION_NODE" title="class or interface in org.w3c.dom">PROCESSING_INSTRUCTION_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#TEXT_NODE" title="class or interface in org.w3c.dom">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#AttrImpl-com.marklogic.tree.ExpandedTree-int-">AttrImpl</a></span>(<a href="../../../com/marklogic/tree/ExpandedTree.html" title="class in com.marklogic.tree">ExpandedTree</a>&nbsp;tree,
        int&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#cloneNode-org.w3c.dom.Document-boolean-">cloneNode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
         boolean&nbsp;deep)</code>
<div class="block">Given a owner document, clone the node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getLocalName--">getLocalName</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getName--">getName</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getNamespaceURI--">getNamespaceURI</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getNextSibling--">getNextSibling</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getNodeID--">getNodeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getNodeName--">getNodeName</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getNodeValue--">getNodeValue</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getOwnerElement--">getOwnerElement</a></span>()</code>
<div class="block">
 OwnerElement for a namespace attribute is null.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getParentNode--">getParentNode</a></span>()</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getPrefix--">getPrefix</a></span>()</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getPrefixID-int-">getPrefixID</a></span>(int&nbsp;uriAtom)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getPreviousSibling--">getPreviousSibling</a></span>()</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/TypeInfo.html?is-external=true" title="class or interface in org.w3c.dom">TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getSchemaTypeInfo--">getSchemaTypeInfo</a></span>()</code>
<div class="block">Unsupported.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getSpecified--">getSpecified</a></span>()</code></td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#getValue--">getValue</a></span>()</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#isId--">isId</a></span>()</code>
<div class="block">Unsupported.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code></td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#lookupPrefix-java.lang.String-">lookupPrefix</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI)</code></td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marklogic/dom/AttrImpl.html#setValue-java.lang.String-">setValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Unsupported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marklogic.dom.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.marklogic.dom.<a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></h3>
<code><a href="../../../com/marklogic/dom/NodeImpl.html#appendChild-org.w3c.dom.Node-">appendChild</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#builtinNSPrefix-java.lang.String-">builtinNSPrefix</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#compareDocumentPosition-org.w3c.dom.Node-">compareDocumentPosition</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getAttributes--">getAttributes</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getBaseURI--">getBaseURI</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getChildNodes--">getChildNodes</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getElementsByTagNameNSOrNodeName-java.lang.String-java.lang.String-boolean-">getElementsByTagNameNSOrNodeName</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getExpandedTree--">getExpandedTree</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getFeature-java.lang.String-java.lang.String-">getFeature</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getFirstChild--">getFirstChild</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getLastChild--">getLastChild</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getNextChild-int-">getNextChild</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getNodeType--">getNodeType</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getNSNodeID-long-">getNSNodeID</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getNSNodeID-long-long-">getNSNodeID</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getPreviousChild-int-">getPreviousChild</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getTextContent--">getTextContent</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#hasAttributes--">hasAttributes</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-">insertBefore</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#isEqualNode-org.w3c.dom.Node-">isEqualNode</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#isSameNode-org.w3c.dom.Node-">isSameNode</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#isSupported-java.lang.String-java.lang.String-">isSupported</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#nextNSNodeID-int-long-">nextNSNodeID</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#normalize--">normalize</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#removeChild-org.w3c.dom.Node-">removeChild</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-">replaceChild</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../com/marklogic/dom/NodeImpl.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#appendChild-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">appendChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#cloneNode-boolean-" title="class or interface in org.w3c.dom">cloneNode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#compareDocumentPosition-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">compareDocumentPosition</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getAttributes--" title="class or interface in org.w3c.dom">getAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getBaseURI--" title="class or interface in org.w3c.dom">getBaseURI</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getChildNodes--" title="class or interface in org.w3c.dom">getChildNodes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getFeature-java.lang.String-java.lang.String-" title="class or interface in org.w3c.dom">getFeature</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getFirstChild--" title="class or interface in org.w3c.dom">getFirstChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getLastChild--" title="class or interface in org.w3c.dom">getLastChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getNodeType--" title="class or interface in org.w3c.dom">getNodeType</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getOwnerDocument--" title="class or interface in org.w3c.dom">getOwnerDocument</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getTextContent--" title="class or interface in org.w3c.dom">getTextContent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getUserData-java.lang.String-" title="class or interface in org.w3c.dom">getUserData</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#hasAttributes--" title="class or interface in org.w3c.dom">hasAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#hasChildNodes--" title="class or interface in org.w3c.dom">hasChildNodes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">insertBefore</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#isDefaultNamespace-java.lang.String-" title="class or interface in org.w3c.dom">isDefaultNamespace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#isEqualNode-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">isEqualNode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#isSameNode-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">isSameNode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#isSupported-java.lang.String-java.lang.String-" title="class or interface in org.w3c.dom">isSupported</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#normalize--" title="class or interface in org.w3c.dom">normalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#removeChild-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">removeChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">replaceChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#setNodeValue-java.lang.String-" title="class or interface in org.w3c.dom">setNodeValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#setPrefix-java.lang.String-" title="class or interface in org.w3c.dom">setPrefix</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#setTextContent-java.lang.String-" title="class or interface in org.w3c.dom">setTextContent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-" title="class or interface in org.w3c.dom">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttrImpl-com.marklogic.tree.ExpandedTree-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttrImpl</h4>
<pre>public&nbsp;AttrImpl(<a href="../../../com/marklogic/tree/ExpandedTree.html" title="class in com.marklogic.tree">ExpandedTree</a>&nbsp;tree,
                int&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneNode-org.w3c.dom.Document-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;cloneNode(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
                         boolean&nbsp;deep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/marklogic/dom/NodeImpl.html#cloneNode-org.w3c.dom.Document-boolean-">NodeImpl</a></code></span></div>
<div class="block">Given a owner document, clone the node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/dom/NodeImpl.html#cloneNode-org.w3c.dom.Document-boolean-">cloneNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - owner document</dd>
<dd><code>deep</code> - the flag to indicate deep clone or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="getNodeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>protected&nbsp;int&nbsp;getNodeID()</pre>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getLocalName--" title="class or interface in org.w3c.dom">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/dom/NodeImpl.html#getLocalName--">getLocalName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true#getName--" title="class or interface in org.w3c.dom">getName</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespaceURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespaceURI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getNamespaceURI--" title="class or interface in org.w3c.dom">getNamespaceURI</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/dom/NodeImpl.html#getNamespaceURI--">getNamespaceURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getNodeName--" title="class or interface in org.w3c.dom">getNodeName</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/marklogic/dom/NodeImpl.html#getNodeName--">getNodeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;getNextSibling()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getNextSibling--" title="class or interface in org.w3c.dom">getNextSibling</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/dom/NodeImpl.html#getNextSibling--">getNextSibling</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;getParentNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getParentNode--" title="class or interface in org.w3c.dom">getParentNode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/dom/NodeImpl.html#getParentNode--">getParentNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreviousSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;getPreviousSibling()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getPreviousSibling--" title="class or interface in org.w3c.dom">getPreviousSibling</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/dom/NodeImpl.html#getPreviousSibling--">getPreviousSibling</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getNodeValue--" title="class or interface in org.w3c.dom">getNodeValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/dom/NodeImpl.html#getNodeValue--">getNodeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwnerElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerElement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;getOwnerElement()</pre>
<div class="block">
 OwnerElement for a namespace attribute is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true#getOwnerElement--" title="class or interface in org.w3c.dom">getOwnerElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrefixID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixID</h4>
<pre>protected&nbsp;int&nbsp;getPrefixID(int&nbsp;uriAtom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/dom/NodeImpl.html#getPrefixID-int-">getPrefixID</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getPrefix--" title="class or interface in org.w3c.dom">getPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/dom/NodeImpl.html#getPrefix--">getPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchemaTypeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaTypeInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/TypeInfo.html?is-external=true" title="class or interface in org.w3c.dom">TypeInfo</a>&nbsp;getSchemaTypeInfo()</pre>
<div class="block">Unsupported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true#getSchemaTypeInfo--" title="class or interface in org.w3c.dom">getSchemaTypeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpecified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecified</h4>
<pre>public&nbsp;boolean&nbsp;getSpecified()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true#getSpecified--" title="class or interface in org.w3c.dom">getSpecified</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true#getValue--" title="class or interface in org.w3c.dom">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a></code></dd>
</dl>
</li>
</ul>
<a name="isId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isId</h4>
<pre>public&nbsp;boolean&nbsp;isId()</pre>
<div class="block">Unsupported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true#isId--" title="class or interface in org.w3c.dom">isId</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a></code></dd>
</dl>
</li>
</ul>
<a name="lookupNamespaceURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupNamespaceURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupNamespaceURI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#lookupNamespaceURI-java.lang.String-" title="class or interface in org.w3c.dom">lookupNamespaceURI</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/dom/NodeImpl.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="lookupPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupPrefix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#lookupPrefix-java.lang.String-" title="class or interface in org.w3c.dom">lookupPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/marklogic/dom/NodeImpl.html#lookupPrefix-java.lang.String-">lookupPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/DOMException.html?is-external=true" title="class or interface in org.w3c.dom">DOMException</a></pre>
<div class="block">Unsupported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true#setValue-java.lang.String-" title="class or interface in org.w3c.dom">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/DOMException.html?is-external=true" title="class or interface in org.w3c.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marklogic/dom/AttributeNodeMapImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/marklogic/dom/CharacterDataImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/dom/AttrImpl.html" target="_top">Frames</a></li>
<li><a href="AttrImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
