<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 19 00:12:16 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.dom (MarkLogic Connector for Hadoop v2.2.4)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.dom (MarkLogic Connector for Hadoop v2.2.4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/marklogic/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.marklogic.dom</h1>
<div class="docSummary">
<div class="block">This package provides W3C DOM based APIs to the
 the internal on-disk representation of documents and their
 contents in the expanded tree cache of a MarkLogic database
 forest.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/dom/AttributeNodeMapImpl.html" title="class in com.marklogic.dom">AttributeNodeMapImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/dom/AttrImpl.html" title="class in com.marklogic.dom">AttrImpl</a></td>
<td class="colLast">
<div class="block">A read-only W3C DOM Node implementation of MarkLogic's internal
 representation of an element attribute as stored in the expanded tree cache
 of a forest on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/dom/CharacterDataImpl.html" title="class in com.marklogic.dom">CharacterDataImpl</a></td>
<td class="colLast">
<div class="block">A read-only W3C DOM Node implementation of MarkLogic's internal
 representation of character data as stored in the expanded tree cache of a
 forest on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/dom/CommentImpl.html" title="class in com.marklogic.dom">CommentImpl</a></td>
<td class="colLast">
<div class="block">A read-only W3C DOM Node implementation of MarkLogic's internal
 representation of an XML comment as stored in the expanded tree cache of a
 forest on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/dom/DocumentImpl.html" title="class in com.marklogic.dom">DocumentImpl</a></td>
<td class="colLast">
<div class="block">A read-only W3C DOM Node implementation of MarkLogic's internal
 representation of an XML or text document as stored in the expanded tree
 cache of a forest on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/dom/DocumentTypeImpl.html" title="class in com.marklogic.dom">DocumentTypeImpl</a></td>
<td class="colLast">
<div class="block">Document Type node is not part of XDM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/dom/ElementImpl.html" title="class in com.marklogic.dom">ElementImpl</a></td>
<td class="colLast">
<div class="block">A read-only W3C DOM Node implementation of MarkLogic's internal
 representation of a document element as stored in the expanded tree cache of
 a forest on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom">NodeImpl</a></td>
<td class="colLast">
<div class="block">A read-only W3C DOM Node implementation of MarkLogic's internal
 representation of a node as stored in the expanded tree cache of a forest on
 disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/dom/NodeListImpl.html" title="class in com.marklogic.dom">NodeListImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/marklogic/dom/ProcessingInstructionImpl.html" title="class in com.marklogic.dom">ProcessingInstructionImpl</a></td>
<td class="colLast">
<div class="block">A read-only W3C DOM Node implementation on top of MarkLogic's internal
 representation of a processing instruction in a document as stored on disk in
 the expanded tree cache of a forest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/marklogic/dom/TextImpl.html" title="class in com.marklogic.dom">TextImpl</a></td>
<td class="colLast">
<div class="block">A read-only W3C DOM Node implementation of MarkLogic's internal
 representation of text data as stored in the expanded tree cache of a forest
 on disk.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.marklogic.dom Description">Package com.marklogic.dom Description</h2>
<div class="block">This package provides W3C DOM based APIs to the
 the internal on-disk representation of documents and their
 contents in the expanded tree cache of a MarkLogic database
 forest. 
 
 <p>
 You cannot use these APIs to modify documents.
 However, you can use the APIs to clone a modifiable copy
 of a document or a portion of a document.
 </p><p>
 The classes in this package are used to support 
 <a href="../../../com/marklogic/mapreduce/ForestInputFormat.html" title="class in com.marklogic.mapreduce"><code>ForestInputFormat</code></a> and
 <a href="../../../com/marklogic/mapreduce/ForestDocument.html" title="class in com.marklogic.mapreduce"><code>ForestDocument</code></a>.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/marklogic/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
