<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Jan 19 00:12:16 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.marklogic.dom Class Hierarchy (MarkLogic Connector for Hadoop v2.2.4)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.marklogic.dom Class Hierarchy (MarkLogic Connector for Hadoop v2.2.4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/marklogic/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/dom/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.marklogic.dom</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.marklogic.dom.<a href="../../../com/marklogic/dom/AttributeNodeMapImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">AttributeNodeMapImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/NamedNodeMap.html?is-external=true" title="class or interface in org.w3c.dom">NamedNodeMap</a>)</li>
<li type="circle">com.marklogic.dom.<a href="../../../com/marklogic/dom/NodeImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">NodeImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>)
<ul>
<li type="circle">com.marklogic.dom.<a href="../../../com/marklogic/dom/AttrImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">AttrImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>)</li>
<li type="circle">com.marklogic.dom.<a href="../../../com/marklogic/dom/CharacterDataImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">CharacterDataImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/CharacterData.html?is-external=true" title="class or interface in org.w3c.dom">CharacterData</a>)
<ul>
<li type="circle">com.marklogic.dom.<a href="../../../com/marklogic/dom/CommentImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">CommentImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom">Comment</a>)</li>
<li type="circle">com.marklogic.dom.<a href="../../../com/marklogic/dom/TextImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">TextImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom">Text</a>)</li>
</ul>
</li>
<li type="circle">com.marklogic.dom.<a href="../../../com/marklogic/dom/DocumentImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">DocumentImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>)</li>
<li type="circle">com.marklogic.dom.<a href="../../../com/marklogic/dom/DocumentTypeImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">DocumentTypeImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/DocumentType.html?is-external=true" title="class or interface in org.w3c.dom">DocumentType</a>)</li>
<li type="circle">com.marklogic.dom.<a href="../../../com/marklogic/dom/ElementImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">ElementImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>)</li>
<li type="circle">com.marklogic.dom.<a href="../../../com/marklogic/dom/ProcessingInstructionImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">ProcessingInstructionImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom">ProcessingInstruction</a>)</li>
</ul>
</li>
<li type="circle">com.marklogic.dom.<a href="../../../com/marklogic/dom/NodeListImpl.html" title="class in com.marklogic.dom"><span class="typeNameLink">NodeListImpl</span></a> (implements org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MarkLogic Connector for Hadoop 2.2.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/marklogic/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marklogic/dom/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2018 MarkLogic Corporation. All Rights Reserved.</i>               <p>Complete online documentation for MarkLogic Server,                 XQuery and related components may be found at                 <a href="http://developer.marklogic.com/pubs/"                   target="mldocs">developer.marklogic.com</a><p></small></p>
</body>
</html>
